; Graph Coloring Problem
(int color 2 4)
(objective minimize color)
(int n1 1 4)
(<= n1 color)
(int n2 1 4)
(<= n2 color)
(int n3 1 4)
(<= n3 color)
(int n4 1 4)
(<= n4 color)
(int n5 1 4)
(<= n5 color)
(int n6 1 4)
(<= n6 color)
(int n7 1 4)
(<= n7 color)
(int n8 1 4)
(<= n8 color)
(int n9 1 4)
(<= n9 color)
(int n10 1 4)
(<= n10 color)
(int n11 1 4)
(<= n11 color)
(!= n1 n2)
(!= n1 n4)
(!= n1 n7)
(!= n1 n9)
(!= n2 n3)
(!= n2 n6)
(!= n2 n8)
(!= n3 n5)
(!= n3 n7)
(!= n3 n10)
(!= n4 n5)
(!= n4 n6)
(!= n4 n10)
(!= n5 n8)
(!= n5 n9)
(!= n6 n11)
(!= n7 n11)
(!= n8 n11)
(!= n9 n11)
(!= n10 n11)
; END
