; Golomb ruler of 10 marks for length 55
(int length 55 55)
(int m_0 0 0)
(int m_1 0 55)
(int m_2 0 55)
(int m_3 0 55)
(int m_4 0 55)
(int m_5 0 55)
(int m_6 0 55)
(int m_7 0 55)
(int m_8 0 55)
(int m_9 0 55)
(< m_0 m_1)
(< m_1 m_2)
(< m_2 m_3)
(< m_3 m_4)
(< m_4 m_5)
(< m_5 m_6)
(< m_6 m_7)
(< m_7 m_8)
(< m_8 m_9)
(<= m_9 length)
(int d_1_0 0 55)
(= d_1_0 (- m_1 m_0))
(int d_2_0 0 55)
(= d_2_0 (- m_2 m_0))
(int d_3_0 0 55)
(= d_3_0 (- m_3 m_0))
(int d_4_0 0 55)
(= d_4_0 (- m_4 m_0))
(int d_5_0 0 55)
(= d_5_0 (- m_5 m_0))
(int d_6_0 0 55)
(= d_6_0 (- m_6 m_0))
(int d_7_0 0 55)
(= d_7_0 (- m_7 m_0))
(int d_8_0 0 55)
(= d_8_0 (- m_8 m_0))
(int d_9_0 0 55)
(= d_9_0 (- m_9 m_0))
(int d_2_1 0 55)
(= d_2_1 (- m_2 m_1))
(int d_3_1 0 55)
(= d_3_1 (- m_3 m_1))
(int d_4_1 0 55)
(= d_4_1 (- m_4 m_1))
(int d_5_1 0 55)
(= d_5_1 (- m_5 m_1))
(int d_6_1 0 55)
(= d_6_1 (- m_6 m_1))
(int d_7_1 0 55)
(= d_7_1 (- m_7 m_1))
(int d_8_1 0 55)
(= d_8_1 (- m_8 m_1))
(int d_9_1 0 55)
(= d_9_1 (- m_9 m_1))
(int d_3_2 0 55)
(= d_3_2 (- m_3 m_2))
(int d_4_2 0 55)
(= d_4_2 (- m_4 m_2))
(int d_5_2 0 55)
(= d_5_2 (- m_5 m_2))
(int d_6_2 0 55)
(= d_6_2 (- m_6 m_2))
(int d_7_2 0 55)
(= d_7_2 (- m_7 m_2))
(int d_8_2 0 55)
(= d_8_2 (- m_8 m_2))
(int d_9_2 0 55)
(= d_9_2 (- m_9 m_2))
(int d_4_3 0 55)
(= d_4_3 (- m_4 m_3))
(int d_5_3 0 55)
(= d_5_3 (- m_5 m_3))
(int d_6_3 0 55)
(= d_6_3 (- m_6 m_3))
(int d_7_3 0 55)
(= d_7_3 (- m_7 m_3))
(int d_8_3 0 55)
(= d_8_3 (- m_8 m_3))
(int d_9_3 0 55)
(= d_9_3 (- m_9 m_3))
(int d_5_4 0 55)
(= d_5_4 (- m_5 m_4))
(int d_6_4 0 55)
(= d_6_4 (- m_6 m_4))
(int d_7_4 0 55)
(= d_7_4 (- m_7 m_4))
(int d_8_4 0 55)
(= d_8_4 (- m_8 m_4))
(int d_9_4 0 55)
(= d_9_4 (- m_9 m_4))
(int d_6_5 0 55)
(= d_6_5 (- m_6 m_5))
(int d_7_5 0 55)
(= d_7_5 (- m_7 m_5))
(int d_8_5 0 55)
(= d_8_5 (- m_8 m_5))
(int d_9_5 0 55)
(= d_9_5 (- m_9 m_5))
(int d_7_6 0 55)
(= d_7_6 (- m_7 m_6))
(int d_8_6 0 55)
(= d_8_6 (- m_8 m_6))
(int d_9_6 0 55)
(= d_9_6 (- m_9 m_6))
(int d_8_7 0 55)
(= d_8_7 (- m_8 m_7))
(int d_9_7 0 55)
(= d_9_7 (- m_9 m_7))
(int d_9_8 0 55)
(= d_9_8 (- m_9 m_8))
(alldifferent d_1_0 d_2_0 d_3_0 d_4_0 d_5_0 d_6_0 d_7_0 d_8_0 d_9_0 d_2_1 d_3_1 d_4_1 d_5_1 d_6_1 d_7_1 d_8_1 d_9_1 d_3_2 d_4_2 d_5_2 d_6_2 d_7_2 d_8_2 d_9_2 d_4_3 d_5_3 d_6_3 d_7_3 d_8_3 d_9_3 d_5_4 d_6_4 d_7_4 d_8_4 d_9_4 d_6_5 d_7_5 d_8_5 d_9_5 d_7_6 d_8_6 d_9_6 d_8_7 d_9_7 d_9_8)
; END
