; Golomb ruler of 8 marks
(int length 28 127)
(objective minimize length)
(int m_0 0 0)
(int m_1 0 127)
(int m_2 0 127)
(int m_3 0 127)
(int m_4 0 127)
(int m_5 0 127)
(int m_6 0 127)
(int m_7 0 127)
(< m_0 m_1)
(< m_1 m_2)
(< m_2 m_3)
(< m_3 m_4)
(< m_4 m_5)
(< m_5 m_6)
(< m_6 m_7)
(<= m_7 length)
(int d_1_0 0 127)
(= d_1_0 (- m_1 m_0))
(int d_2_0 0 127)
(= d_2_0 (- m_2 m_0))
(int d_3_0 0 127)
(= d_3_0 (- m_3 m_0))
(int d_4_0 0 127)
(= d_4_0 (- m_4 m_0))
(int d_5_0 0 127)
(= d_5_0 (- m_5 m_0))
(int d_6_0 0 127)
(= d_6_0 (- m_6 m_0))
(int d_7_0 0 127)
(= d_7_0 (- m_7 m_0))
(int d_2_1 0 127)
(= d_2_1 (- m_2 m_1))
(int d_3_1 0 127)
(= d_3_1 (- m_3 m_1))
(int d_4_1 0 127)
(= d_4_1 (- m_4 m_1))
(int d_5_1 0 127)
(= d_5_1 (- m_5 m_1))
(int d_6_1 0 127)
(= d_6_1 (- m_6 m_1))
(int d_7_1 0 127)
(= d_7_1 (- m_7 m_1))
(int d_3_2 0 127)
(= d_3_2 (- m_3 m_2))
(int d_4_2 0 127)
(= d_4_2 (- m_4 m_2))
(int d_5_2 0 127)
(= d_5_2 (- m_5 m_2))
(int d_6_2 0 127)
(= d_6_2 (- m_6 m_2))
(int d_7_2 0 127)
(= d_7_2 (- m_7 m_2))
(int d_4_3 0 127)
(= d_4_3 (- m_4 m_3))
(int d_5_3 0 127)
(= d_5_3 (- m_5 m_3))
(int d_6_3 0 127)
(= d_6_3 (- m_6 m_3))
(int d_7_3 0 127)
(= d_7_3 (- m_7 m_3))
(int d_5_4 0 127)
(= d_5_4 (- m_5 m_4))
(int d_6_4 0 127)
(= d_6_4 (- m_6 m_4))
(int d_7_4 0 127)
(= d_7_4 (- m_7 m_4))
(int d_6_5 0 127)
(= d_6_5 (- m_6 m_5))
(int d_7_5 0 127)
(= d_7_5 (- m_7 m_5))
(int d_7_6 0 127)
(= d_7_6 (- m_7 m_6))
(alldifferent d_1_0 d_2_0 d_3_0 d_4_0 d_5_0 d_6_0 d_7_0 d_2_1 d_3_1 d_4_1 d_5_1 d_6_1 d_7_1 d_3_2 d_4_2 d_5_2 d_6_2 d_7_2 d_4_3 d_5_3 d_6_3 d_7_3 d_5_4 d_6_4 d_7_4 d_6_5 d_7_5 d_7_6)
; END
