; Knight's Tour 7 x 7
(int x_1_1 1 49)
(int x_1_2 1 49)
(int x_1_3 1 49)
(int x_1_4 1 49)
(int x_1_5 1 49)
(int x_1_6 1 49)
(int x_1_7 1 49)
(int x_2_1 1 49)
(int x_2_2 1 49)
(int x_2_3 1 49)
(int x_2_4 1 49)
(int x_2_5 1 49)
(int x_2_6 1 49)
(int x_2_7 1 49)
(int x_3_1 1 49)
(int x_3_2 1 49)
(int x_3_3 1 49)
(int x_3_4 1 49)
(int x_3_5 1 49)
(int x_3_6 1 49)
(int x_3_7 1 49)
(int x_4_1 1 49)
(int x_4_2 1 49)
(int x_4_3 1 49)
(int x_4_4 1 49)
(int x_4_5 1 49)
(int x_4_6 1 49)
(int x_4_7 1 49)
(int x_5_1 1 49)
(int x_5_2 1 49)
(int x_5_3 1 49)
(int x_5_4 1 49)
(int x_5_5 1 49)
(int x_5_6 1 49)
(int x_5_7 1 49)
(int x_6_1 1 49)
(int x_6_2 1 49)
(int x_6_3 1 49)
(int x_6_4 1 49)
(int x_6_5 1 49)
(int x_6_6 1 49)
(int x_6_7 1 49)
(int x_7_1 1 49)
(int x_7_2 1 49)
(int x_7_3 1 49)
(int x_7_4 1 49)
(int x_7_5 1 49)
(int x_7_6 1 49)
(int x_7_7 1 49)
(alldifferent x_1_1 x_1_2 x_1_3 x_1_4 x_1_5 x_1_6 x_1_7 x_2_1 x_2_2 x_2_3 x_2_4 x_2_5 x_2_6 x_2_7 x_3_1 x_3_2 x_3_3 x_3_4 x_3_5 x_3_6 x_3_7 x_4_1 x_4_2 x_4_3 x_4_4 x_4_5 x_4_6 x_4_7 x_5_1 x_5_2 x_5_3 x_5_4 x_5_5 x_5_6 x_5_7 x_6_1 x_6_2 x_6_3 x_6_4 x_6_5 x_6_6 x_6_7 x_7_1 x_7_2 x_7_3 x_7_4 x_7_5 x_7_6 x_7_7)
(or (= x_1_1 49) (= (+ x_1_1 1) x_2_3) (= (+ x_1_1 1) x_3_2))
(or (= x_1_2 49) (= (+ x_1_2 1) x_2_4) (= (+ x_1_2 1) x_3_1) (= (+ x_1_2 1) x_3_3))
(or (= x_1_3 49) (= (+ x_1_3 1) x_2_1) (= (+ x_1_3 1) x_2_5) (= (+ x_1_3 1) x_3_2) (= (+ x_1_3 1) x_3_4))
(or (= x_1_4 49) (= (+ x_1_4 1) x_2_2) (= (+ x_1_4 1) x_2_6) (= (+ x_1_4 1) x_3_3) (= (+ x_1_4 1) x_3_5))
(or (= x_1_5 49) (= (+ x_1_5 1) x_2_3) (= (+ x_1_5 1) x_2_7) (= (+ x_1_5 1) x_3_4) (= (+ x_1_5 1) x_3_6))
(or (= x_1_6 49) (= (+ x_1_6 1) x_2_4) (= (+ x_1_6 1) x_3_5) (= (+ x_1_6 1) x_3_7))
(or (= x_1_7 49) (= (+ x_1_7 1) x_2_5) (= (+ x_1_7 1) x_3_6))
(or (= x_2_1 49) (= (+ x_2_1 1) x_1_3) (= (+ x_2_1 1) x_3_3) (= (+ x_2_1 1) x_4_2))
(or (= x_2_2 49) (= (+ x_2_2 1) x_1_4) (= (+ x_2_2 1) x_3_4) (= (+ x_2_2 1) x_4_1) (= (+ x_2_2 1) x_4_3))
(or (= x_2_3 49) (= (+ x_2_3 1) x_1_1) (= (+ x_2_3 1) x_1_5) (= (+ x_2_3 1) x_3_1) (= (+ x_2_3 1) x_3_5) (= (+ x_2_3 1) x_4_2) (= (+ x_2_3 1) x_4_4))
(or (= x_2_4 49) (= (+ x_2_4 1) x_1_2) (= (+ x_2_4 1) x_1_6) (= (+ x_2_4 1) x_3_2) (= (+ x_2_4 1) x_3_6) (= (+ x_2_4 1) x_4_3) (= (+ x_2_4 1) x_4_5))
(or (= x_2_5 49) (= (+ x_2_5 1) x_1_3) (= (+ x_2_5 1) x_1_7) (= (+ x_2_5 1) x_3_3) (= (+ x_2_5 1) x_3_7) (= (+ x_2_5 1) x_4_4) (= (+ x_2_5 1) x_4_6))
(or (= x_2_6 49) (= (+ x_2_6 1) x_1_4) (= (+ x_2_6 1) x_3_4) (= (+ x_2_6 1) x_4_5) (= (+ x_2_6 1) x_4_7))
(or (= x_2_7 49) (= (+ x_2_7 1) x_1_5) (= (+ x_2_7 1) x_3_5) (= (+ x_2_7 1) x_4_6))
(or (= x_3_1 49) (= (+ x_3_1 1) x_1_2) (= (+ x_3_1 1) x_2_3) (= (+ x_3_1 1) x_4_3) (= (+ x_3_1 1) x_5_2))
(or (= x_3_2 49) (= (+ x_3_2 1) x_1_1) (= (+ x_3_2 1) x_1_3) (= (+ x_3_2 1) x_2_4) (= (+ x_3_2 1) x_4_4) (= (+ x_3_2 1) x_5_1) (= (+ x_3_2 1) x_5_3))
(or (= x_3_3 49) (= (+ x_3_3 1) x_1_2) (= (+ x_3_3 1) x_1_4) (= (+ x_3_3 1) x_2_1) (= (+ x_3_3 1) x_2_5) (= (+ x_3_3 1) x_4_1) (= (+ x_3_3 1) x_4_5) (= (+ x_3_3 1) x_5_2) (= (+ x_3_3 1) x_5_4))
(or (= x_3_4 49) (= (+ x_3_4 1) x_1_3) (= (+ x_3_4 1) x_1_5) (= (+ x_3_4 1) x_2_2) (= (+ x_3_4 1) x_2_6) (= (+ x_3_4 1) x_4_2) (= (+ x_3_4 1) x_4_6) (= (+ x_3_4 1) x_5_3) (= (+ x_3_4 1) x_5_5))
(or (= x_3_5 49) (= (+ x_3_5 1) x_1_4) (= (+ x_3_5 1) x_1_6) (= (+ x_3_5 1) x_2_3) (= (+ x_3_5 1) x_2_7) (= (+ x_3_5 1) x_4_3) (= (+ x_3_5 1) x_4_7) (= (+ x_3_5 1) x_5_4) (= (+ x_3_5 1) x_5_6))
(or (= x_3_6 49) (= (+ x_3_6 1) x_1_5) (= (+ x_3_6 1) x_1_7) (= (+ x_3_6 1) x_2_4) (= (+ x_3_6 1) x_4_4) (= (+ x_3_6 1) x_5_5) (= (+ x_3_6 1) x_5_7))
(or (= x_3_7 49) (= (+ x_3_7 1) x_1_6) (= (+ x_3_7 1) x_2_5) (= (+ x_3_7 1) x_4_5) (= (+ x_3_7 1) x_5_6))
(or (= x_4_1 49) (= (+ x_4_1 1) x_2_2) (= (+ x_4_1 1) x_3_3) (= (+ x_4_1 1) x_5_3) (= (+ x_4_1 1) x_6_2))
(or (= x_4_2 49) (= (+ x_4_2 1) x_2_1) (= (+ x_4_2 1) x_2_3) (= (+ x_4_2 1) x_3_4) (= (+ x_4_2 1) x_5_4) (= (+ x_4_2 1) x_6_1) (= (+ x_4_2 1) x_6_3))
(or (= x_4_3 49) (= (+ x_4_3 1) x_2_2) (= (+ x_4_3 1) x_2_4) (= (+ x_4_3 1) x_3_1) (= (+ x_4_3 1) x_3_5) (= (+ x_4_3 1) x_5_1) (= (+ x_4_3 1) x_5_5) (= (+ x_4_3 1) x_6_2) (= (+ x_4_3 1) x_6_4))
(or (= x_4_4 49) (= (+ x_4_4 1) x_2_3) (= (+ x_4_4 1) x_2_5) (= (+ x_4_4 1) x_3_2) (= (+ x_4_4 1) x_3_6) (= (+ x_4_4 1) x_5_2) (= (+ x_4_4 1) x_5_6) (= (+ x_4_4 1) x_6_3) (= (+ x_4_4 1) x_6_5))
(or (= x_4_5 49) (= (+ x_4_5 1) x_2_4) (= (+ x_4_5 1) x_2_6) (= (+ x_4_5 1) x_3_3) (= (+ x_4_5 1) x_3_7) (= (+ x_4_5 1) x_5_3) (= (+ x_4_5 1) x_5_7) (= (+ x_4_5 1) x_6_4) (= (+ x_4_5 1) x_6_6))
(or (= x_4_6 49) (= (+ x_4_6 1) x_2_5) (= (+ x_4_6 1) x_2_7) (= (+ x_4_6 1) x_3_4) (= (+ x_4_6 1) x_5_4) (= (+ x_4_6 1) x_6_5) (= (+ x_4_6 1) x_6_7))
(or (= x_4_7 49) (= (+ x_4_7 1) x_2_6) (= (+ x_4_7 1) x_3_5) (= (+ x_4_7 1) x_5_5) (= (+ x_4_7 1) x_6_6))
(or (= x_5_1 49) (= (+ x_5_1 1) x_3_2) (= (+ x_5_1 1) x_4_3) (= (+ x_5_1 1) x_6_3) (= (+ x_5_1 1) x_7_2))
(or (= x_5_2 49) (= (+ x_5_2 1) x_3_1) (= (+ x_5_2 1) x_3_3) (= (+ x_5_2 1) x_4_4) (= (+ x_5_2 1) x_6_4) (= (+ x_5_2 1) x_7_1) (= (+ x_5_2 1) x_7_3))
(or (= x_5_3 49) (= (+ x_5_3 1) x_3_2) (= (+ x_5_3 1) x_3_4) (= (+ x_5_3 1) x_4_1) (= (+ x_5_3 1) x_4_5) (= (+ x_5_3 1) x_6_1) (= (+ x_5_3 1) x_6_5) (= (+ x_5_3 1) x_7_2) (= (+ x_5_3 1) x_7_4))
(or (= x_5_4 49) (= (+ x_5_4 1) x_3_3) (= (+ x_5_4 1) x_3_5) (= (+ x_5_4 1) x_4_2) (= (+ x_5_4 1) x_4_6) (= (+ x_5_4 1) x_6_2) (= (+ x_5_4 1) x_6_6) (= (+ x_5_4 1) x_7_3) (= (+ x_5_4 1) x_7_5))
(or (= x_5_5 49) (= (+ x_5_5 1) x_3_4) (= (+ x_5_5 1) x_3_6) (= (+ x_5_5 1) x_4_3) (= (+ x_5_5 1) x_4_7) (= (+ x_5_5 1) x_6_3) (= (+ x_5_5 1) x_6_7) (= (+ x_5_5 1) x_7_4) (= (+ x_5_5 1) x_7_6))
(or (= x_5_6 49) (= (+ x_5_6 1) x_3_5) (= (+ x_5_6 1) x_3_7) (= (+ x_5_6 1) x_4_4) (= (+ x_5_6 1) x_6_4) (= (+ x_5_6 1) x_7_5) (= (+ x_5_6 1) x_7_7))
(or (= x_5_7 49) (= (+ x_5_7 1) x_3_6) (= (+ x_5_7 1) x_4_5) (= (+ x_5_7 1) x_6_5) (= (+ x_5_7 1) x_7_6))
(or (= x_6_1 49) (= (+ x_6_1 1) x_4_2) (= (+ x_6_1 1) x_5_3) (= (+ x_6_1 1) x_7_3))
(or (= x_6_2 49) (= (+ x_6_2 1) x_4_1) (= (+ x_6_2 1) x_4_3) (= (+ x_6_2 1) x_5_4) (= (+ x_6_2 1) x_7_4))
(or (= x_6_3 49) (= (+ x_6_3 1) x_4_2) (= (+ x_6_3 1) x_4_4) (= (+ x_6_3 1) x_5_1) (= (+ x_6_3 1) x_5_5) (= (+ x_6_3 1) x_7_1) (= (+ x_6_3 1) x_7_5))
(or (= x_6_4 49) (= (+ x_6_4 1) x_4_3) (= (+ x_6_4 1) x_4_5) (= (+ x_6_4 1) x_5_2) (= (+ x_6_4 1) x_5_6) (= (+ x_6_4 1) x_7_2) (= (+ x_6_4 1) x_7_6))
(or (= x_6_5 49) (= (+ x_6_5 1) x_4_4) (= (+ x_6_5 1) x_4_6) (= (+ x_6_5 1) x_5_3) (= (+ x_6_5 1) x_5_7) (= (+ x_6_5 1) x_7_3) (= (+ x_6_5 1) x_7_7))
(or (= x_6_6 49) (= (+ x_6_6 1) x_4_5) (= (+ x_6_6 1) x_4_7) (= (+ x_6_6 1) x_5_4) (= (+ x_6_6 1) x_7_4))
(or (= x_6_7 49) (= (+ x_6_7 1) x_4_6) (= (+ x_6_7 1) x_5_5) (= (+ x_6_7 1) x_7_5))
(or (= x_7_1 49) (= (+ x_7_1 1) x_5_2) (= (+ x_7_1 1) x_6_3))
(or (= x_7_2 49) (= (+ x_7_2 1) x_5_1) (= (+ x_7_2 1) x_5_3) (= (+ x_7_2 1) x_6_4))
(or (= x_7_3 49) (= (+ x_7_3 1) x_5_2) (= (+ x_7_3 1) x_5_4) (= (+ x_7_3 1) x_6_1) (= (+ x_7_3 1) x_6_5))
(or (= x_7_4 49) (= (+ x_7_4 1) x_5_3) (= (+ x_7_4 1) x_5_5) (= (+ x_7_4 1) x_6_2) (= (+ x_7_4 1) x_6_6))
(or (= x_7_5 49) (= (+ x_7_5 1) x_5_4) (= (+ x_7_5 1) x_5_6) (= (+ x_7_5 1) x_6_3) (= (+ x_7_5 1) x_6_7))
(or (= x_7_6 49) (= (+ x_7_6 1) x_5_5) (= (+ x_7_6 1) x_5_7) (= (+ x_7_6 1) x_6_4))
(or (= x_7_7 49) (= (+ x_7_7 1) x_5_6) (= (+ x_7_7 1) x_6_5))
; END
