; Magic Square 9 x 9
(int x_1_1 1 81)
(int x_1_2 1 81)
(int x_1_3 1 81)
(int x_1_4 1 81)
(int x_1_5 1 81)
(int x_1_6 1 81)
(int x_1_7 1 81)
(int x_1_8 1 81)
(int x_1_9 1 81)
(int x_2_1 1 81)
(int x_2_2 1 81)
(int x_2_3 1 81)
(int x_2_4 1 81)
(int x_2_5 1 81)
(int x_2_6 1 81)
(int x_2_7 1 81)
(int x_2_8 1 81)
(int x_2_9 1 81)
(int x_3_1 1 81)
(int x_3_2 1 81)
(int x_3_3 1 81)
(int x_3_4 1 81)
(int x_3_5 1 81)
(int x_3_6 1 81)
(int x_3_7 1 81)
(int x_3_8 1 81)
(int x_3_9 1 81)
(int x_4_1 1 81)
(int x_4_2 1 81)
(int x_4_3 1 81)
(int x_4_4 1 81)
(int x_4_5 1 81)
(int x_4_6 1 81)
(int x_4_7 1 81)
(int x_4_8 1 81)
(int x_4_9 1 81)
(int x_5_1 1 81)
(int x_5_2 1 81)
(int x_5_3 1 81)
(int x_5_4 1 81)
(int x_5_5 1 81)
(int x_5_6 1 81)
(int x_5_7 1 81)
(int x_5_8 1 81)
(int x_5_9 1 81)
(int x_6_1 1 81)
(int x_6_2 1 81)
(int x_6_3 1 81)
(int x_6_4 1 81)
(int x_6_5 1 81)
(int x_6_6 1 81)
(int x_6_7 1 81)
(int x_6_8 1 81)
(int x_6_9 1 81)
(int x_7_1 1 81)
(int x_7_2 1 81)
(int x_7_3 1 81)
(int x_7_4 1 81)
(int x_7_5 1 81)
(int x_7_6 1 81)
(int x_7_7 1 81)
(int x_7_8 1 81)
(int x_7_9 1 81)
(int x_8_1 1 81)
(int x_8_2 1 81)
(int x_8_3 1 81)
(int x_8_4 1 81)
(int x_8_5 1 81)
(int x_8_6 1 81)
(int x_8_7 1 81)
(int x_8_8 1 81)
(int x_8_9 1 81)
(int x_9_1 1 81)
(int x_9_2 1 81)
(int x_9_3 1 81)
(int x_9_4 1 81)
(int x_9_5 1 81)
(int x_9_6 1 81)
(int x_9_7 1 81)
(int x_9_8 1 81)
(int x_9_9 1 81)
(alldifferent x_1_1 x_1_2 x_1_3 x_1_4 x_1_5 x_1_6 x_1_7 x_1_8 x_1_9 x_2_1 x_2_2 x_2_3 x_2_4 x_2_5 x_2_6 x_2_7 x_2_8 x_2_9 x_3_1 x_3_2 x_3_3 x_3_4 x_3_5 x_3_6 x_3_7 x_3_8 x_3_9 x_4_1 x_4_2 x_4_3 x_4_4 x_4_5 x_4_6 x_4_7 x_4_8 x_4_9 x_5_1 x_5_2 x_5_3 x_5_4 x_5_5 x_5_6 x_5_7 x_5_8 x_5_9 x_6_1 x_6_2 x_6_3 x_6_4 x_6_5 x_6_6 x_6_7 x_6_8 x_6_9 x_7_1 x_7_2 x_7_3 x_7_4 x_7_5 x_7_6 x_7_7 x_7_8 x_7_9 x_8_1 x_8_2 x_8_3 x_8_4 x_8_5 x_8_6 x_8_7 x_8_8 x_8_9 x_9_1 x_9_2 x_9_3 x_9_4 x_9_5 x_9_6 x_9_7 x_9_8 x_9_9)
(= (+ x_1_1 x_1_2 x_1_3 x_1_4 x_1_5 x_1_6 x_1_7 x_1_8 x_1_9) 369)
(= (+ x_2_1 x_2_2 x_2_3 x_2_4 x_2_5 x_2_6 x_2_7 x_2_8 x_2_9) 369)
(= (+ x_3_1 x_3_2 x_3_3 x_3_4 x_3_5 x_3_6 x_3_7 x_3_8 x_3_9) 369)
(= (+ x_4_1 x_4_2 x_4_3 x_4_4 x_4_5 x_4_6 x_4_7 x_4_8 x_4_9) 369)
(= (+ x_5_1 x_5_2 x_5_3 x_5_4 x_5_5 x_5_6 x_5_7 x_5_8 x_5_9) 369)
(= (+ x_6_1 x_6_2 x_6_3 x_6_4 x_6_5 x_6_6 x_6_7 x_6_8 x_6_9) 369)
(= (+ x_7_1 x_7_2 x_7_3 x_7_4 x_7_5 x_7_6 x_7_7 x_7_8 x_7_9) 369)
(= (+ x_8_1 x_8_2 x_8_3 x_8_4 x_8_5 x_8_6 x_8_7 x_8_8 x_8_9) 369)
(= (+ x_9_1 x_9_2 x_9_3 x_9_4 x_9_5 x_9_6 x_9_7 x_9_8 x_9_9) 369)
(= (+ x_1_1 x_2_1 x_3_1 x_4_1 x_5_1 x_6_1 x_7_1 x_8_1 x_9_1) 369)
(= (+ x_1_2 x_2_2 x_3_2 x_4_2 x_5_2 x_6_2 x_7_2 x_8_2 x_9_2) 369)
(= (+ x_1_3 x_2_3 x_3_3 x_4_3 x_5_3 x_6_3 x_7_3 x_8_3 x_9_3) 369)
(= (+ x_1_4 x_2_4 x_3_4 x_4_4 x_5_4 x_6_4 x_7_4 x_8_4 x_9_4) 369)
(= (+ x_1_5 x_2_5 x_3_5 x_4_5 x_5_5 x_6_5 x_7_5 x_8_5 x_9_5) 369)
(= (+ x_1_6 x_2_6 x_3_6 x_4_6 x_5_6 x_6_6 x_7_6 x_8_6 x_9_6) 369)
(= (+ x_1_7 x_2_7 x_3_7 x_4_7 x_5_7 x_6_7 x_7_7 x_8_7 x_9_7) 369)
(= (+ x_1_8 x_2_8 x_3_8 x_4_8 x_5_8 x_6_8 x_7_8 x_8_8 x_9_8) 369)
(= (+ x_1_9 x_2_9 x_3_9 x_4_9 x_5_9 x_6_9 x_7_9 x_8_9 x_9_9) 369)
(= (+ x_1_1 x_2_2 x_3_3 x_4_4 x_5_5 x_6_6 x_7_7 x_8_8 x_9_9) 369)
(= (+ x_1_9 x_2_8 x_3_7 x_4_6 x_5_5 x_6_4 x_7_3 x_8_2 x_9_1) 369)
; END
