; Magic Square 5 x 5
(int x_1_1 1 25)
(int x_1_2 1 25)
(int x_1_3 1 25)
(int x_1_4 1 25)
(int x_1_5 1 25)
(int x_2_1 1 25)
(int x_2_2 1 25)
(int x_2_3 1 25)
(int x_2_4 1 25)
(int x_2_5 1 25)
(int x_3_1 1 25)
(int x_3_2 1 25)
(int x_3_3 1 25)
(int x_3_4 1 25)
(int x_3_5 1 25)
(int x_4_1 1 25)
(int x_4_2 1 25)
(int x_4_3 1 25)
(int x_4_4 1 25)
(int x_4_5 1 25)
(int x_5_1 1 25)
(int x_5_2 1 25)
(int x_5_3 1 25)
(int x_5_4 1 25)
(int x_5_5 1 25)
(alldifferent x_1_1 x_1_2 x_1_3 x_1_4 x_1_5 x_2_1 x_2_2 x_2_3 x_2_4 x_2_5 x_3_1 x_3_2 x_3_3 x_3_4 x_3_5 x_4_1 x_4_2 x_4_3 x_4_4 x_4_5 x_5_1 x_5_2 x_5_3 x_5_4 x_5_5)
(= (+ x_1_1 x_1_2 x_1_3 x_1_4 x_1_5) 65)
(= (+ x_2_1 x_2_2 x_2_3 x_2_4 x_2_5) 65)
(= (+ x_3_1 x_3_2 x_3_3 x_3_4 x_3_5) 65)
(= (+ x_4_1 x_4_2 x_4_3 x_4_4 x_4_5) 65)
(= (+ x_5_1 x_5_2 x_5_3 x_5_4 x_5_5) 65)
(= (+ x_1_1 x_2_1 x_3_1 x_4_1 x_5_1) 65)
(= (+ x_1_2 x_2_2 x_3_2 x_4_2 x_5_2) 65)
(= (+ x_1_3 x_2_3 x_3_3 x_4_3 x_5_3) 65)
(= (+ x_1_4 x_2_4 x_3_4 x_4_4 x_5_4) 65)
(= (+ x_1_5 x_2_5 x_3_5 x_4_5 x_5_5) 65)
(= (+ x_1_1 x_2_2 x_3_3 x_4_4 x_5_5) 65)
(= (+ x_1_5 x_2_4 x_3_3 x_4_2 x_5_1) 65)
; END
