; Two-Dimensional Strip Packing
(int width 40 40)
(int height 15 23)
(objective minimize height)
(int x0 0 40)
(int y0 0 23)
(int r0 0 1)
(<= (+ x0 (if (= r0 0) 3 11)) width)
(<= (+ y0 (if (= r0 0) 11 3)) height)
(int x1 0 40)
(int y1 0 23)
(int r1 0 1)
(<= (+ x1 (if (= r1 0) 3 13)) width)
(<= (+ y1 (if (= r1 0) 13 3)) height)
(int x2 0 40)
(int y2 0 23)
(int r2 0 1)
(<= (+ x2 (if (= r2 0) 2 9)) width)
(<= (+ y2 (if (= r2 0) 9 2)) height)
(int x3 0 40)
(int y3 0 23)
(int r3 0 1)
(<= (+ x3 (if (= r3 0) 2 7)) width)
(<= (+ y3 (if (= r3 0) 7 2)) height)
(int x4 0 40)
(int y4 0 23)
(int r4 0 1)
(<= (+ x4 (if (= r4 0) 3 9)) width)
(<= (+ y4 (if (= r4 0) 9 3)) height)
(int x5 0 40)
(int y5 0 23)
(int r5 0 1)
(<= (+ x5 (if (= r5 0) 3 7)) width)
(<= (+ y5 (if (= r5 0) 7 3)) height)
(int x6 0 40)
(int y6 0 23)
(int r6 0 1)
(<= (+ x6 (if (= r6 0) 2 11)) width)
(<= (+ y6 (if (= r6 0) 11 2)) height)
(int x7 0 40)
(int y7 0 23)
(int r7 0 1)
(<= (+ x7 (if (= r7 0) 2 13)) width)
(<= (+ y7 (if (= r7 0) 13 2)) height)
(int x8 0 40)
(int y8 0 23)
(int r8 0 1)
(<= (+ x8 (if (= r8 0) 4 11)) width)
(<= (+ y8 (if (= r8 0) 11 4)) height)
(int x9 0 40)
(int y9 0 23)
(int r9 0 1)
(<= (+ x9 (if (= r9 0) 4 13)) width)
(<= (+ y9 (if (= r9 0) 13 4)) height)
(int x10 0 40)
(int y10 0 23)
(int r10 0 1)
(<= (+ x10 (if (= r10 0) 5 3)) width)
(<= (+ y10 (if (= r10 0) 3 5)) height)
(int x11 0 40)
(int y11 0 23)
(int r11 0 1)
(<= (+ x11 (if (= r11 0) 2 11)) width)
(<= (+ y11 (if (= r11 0) 11 2)) height)
(int x12 0 40)
(int y12 0 23)
(int r12 0 1)
(<= (+ x12 (if (= r12 0) 2 2)) width)
(<= (+ y12 (if (= r12 0) 2 2)) height)
(int x13 0 40)
(int y13 0 23)
(int r13 0 1)
(<= (+ x13 (if (= r13 0) 3 11)) width)
(<= (+ y13 (if (= r13 0) 11 3)) height)
(int x14 0 40)
(int y14 0 23)
(int r14 0 1)
(<= (+ x14 (if (= r14 0) 3 2)) width)
(<= (+ y14 (if (= r14 0) 2 3)) height)
(int x15 0 40)
(int y15 0 23)
(int r15 0 1)
(<= (+ x15 (if (= r15 0) 4 5)) width)
(<= (+ y15 (if (= r15 0) 5 4)) height)
(int x16 0 40)
(int y16 0 23)
(int r16 0 1)
(<= (+ x16 (if (= r16 0) 4 6)) width)
(<= (+ y16 (if (= r16 0) 6 4)) height)
(int x17 0 40)
(int y17 0 23)
(int r17 0 1)
(<= (+ x17 (if (= r17 0) 2 12)) width)
(<= (+ y17 (if (= r17 0) 12 2)) height)
(int x18 0 40)
(int y18 0 23)
(int r18 0 1)
(<= (+ x18 (if (= r18 0) 2 1)) width)
(<= (+ y18 (if (= r18 0) 1 2)) height)
(int x19 0 40)
(int y19 0 23)
(int r19 0 1)
(<= (+ x19 (if (= r19 0) 5 3)) width)
(<= (+ y19 (if (= r19 0) 3 5)) height)
(int x20 0 40)
(int y20 0 23)
(int r20 0 1)
(<= (+ x20 (if (= r20 0) 5 13)) width)
(<= (+ y20 (if (= r20 0) 13 5)) height)
(int x21 0 40)
(int y21 0 23)
(int r21 0 1)
(<= (+ x21 (if (= r21 0) 4 12)) width)
(<= (+ y21 (if (= r21 0) 12 4)) height)
(int x22 0 40)
(int y22 0 23)
(int r22 0 1)
(<= (+ x22 (if (= r22 0) 4 1)) width)
(<= (+ y22 (if (= r22 0) 1 4)) height)
(int x23 0 40)
(int y23 0 23)
(int r23 0 1)
(<= (+ x23 (if (= r23 0) 2 5)) width)
(<= (+ y23 (if (= r23 0) 5 2)) height)
(int x24 0 40)
(int y24 0 23)
(int r24 0 1)
(<= (+ x24 (if (= r24 0) 2 6)) width)
(<= (+ y24 (if (= r24 0) 6 2)) height)
(bool lr0_1)
(bool lr1_0)
(bool ab0_1)
(bool ab1_0)
(or lr0_1 lr1_0 ab0_1 ab1_0)
(imp lr0_1 (<= (+ x0 (if (= r0 0) 3 11)) x1))
(imp lr1_0 (<= (+ x1 (if (= r1 0) 3 13)) x0))
(imp ab0_1 (<= (+ y0 (if (= r0 0) 11 3)) y1))
(imp ab1_0 (<= (+ y1 (if (= r1 0) 13 3)) y0))
(bool lr0_2)
(bool lr2_0)
(bool ab0_2)
(bool ab2_0)
(or lr0_2 lr2_0 ab0_2 ab2_0)
(imp lr0_2 (<= (+ x0 (if (= r0 0) 3 11)) x2))
(imp lr2_0 (<= (+ x2 (if (= r2 0) 2 9)) x0))
(imp ab0_2 (<= (+ y0 (if (= r0 0) 11 3)) y2))
(imp ab2_0 (<= (+ y2 (if (= r2 0) 9 2)) y0))
(bool lr0_3)
(bool lr3_0)
(bool ab0_3)
(bool ab3_0)
(or lr0_3 lr3_0 ab0_3 ab3_0)
(imp lr0_3 (<= (+ x0 (if (= r0 0) 3 11)) x3))
(imp lr3_0 (<= (+ x3 (if (= r3 0) 2 7)) x0))
(imp ab0_3 (<= (+ y0 (if (= r0 0) 11 3)) y3))
(imp ab3_0 (<= (+ y3 (if (= r3 0) 7 2)) y0))
(bool lr0_4)
(bool lr4_0)
(bool ab0_4)
(bool ab4_0)
(or lr0_4 lr4_0 ab0_4 ab4_0)
(imp lr0_4 (<= (+ x0 (if (= r0 0) 3 11)) x4))
(imp lr4_0 (<= (+ x4 (if (= r4 0) 3 9)) x0))
(imp ab0_4 (<= (+ y0 (if (= r0 0) 11 3)) y4))
(imp ab4_0 (<= (+ y4 (if (= r4 0) 9 3)) y0))
(bool lr0_5)
(bool lr5_0)
(bool ab0_5)
(bool ab5_0)
(or lr0_5 lr5_0 ab0_5 ab5_0)
(imp lr0_5 (<= (+ x0 (if (= r0 0) 3 11)) x5))
(imp lr5_0 (<= (+ x5 (if (= r5 0) 3 7)) x0))
(imp ab0_5 (<= (+ y0 (if (= r0 0) 11 3)) y5))
(imp ab5_0 (<= (+ y5 (if (= r5 0) 7 3)) y0))
(bool lr0_6)
(bool lr6_0)
(bool ab0_6)
(bool ab6_0)
(or lr0_6 lr6_0 ab0_6 ab6_0)
(imp lr0_6 (<= (+ x0 (if (= r0 0) 3 11)) x6))
(imp lr6_0 (<= (+ x6 (if (= r6 0) 2 11)) x0))
(imp ab0_6 (<= (+ y0 (if (= r0 0) 11 3)) y6))
(imp ab6_0 (<= (+ y6 (if (= r6 0) 11 2)) y0))
(bool lr0_7)
(bool lr7_0)
(bool ab0_7)
(bool ab7_0)
(or lr0_7 lr7_0 ab0_7 ab7_0)
(imp lr0_7 (<= (+ x0 (if (= r0 0) 3 11)) x7))
(imp lr7_0 (<= (+ x7 (if (= r7 0) 2 13)) x0))
(imp ab0_7 (<= (+ y0 (if (= r0 0) 11 3)) y7))
(imp ab7_0 (<= (+ y7 (if (= r7 0) 13 2)) y0))
(bool lr0_8)
(bool lr8_0)
(bool ab0_8)
(bool ab8_0)
(or lr0_8 lr8_0 ab0_8 ab8_0)
(imp lr0_8 (<= (+ x0 (if (= r0 0) 3 11)) x8))
(imp lr8_0 (<= (+ x8 (if (= r8 0) 4 11)) x0))
(imp ab0_8 (<= (+ y0 (if (= r0 0) 11 3)) y8))
(imp ab8_0 (<= (+ y8 (if (= r8 0) 11 4)) y0))
(bool lr0_9)
(bool lr9_0)
(bool ab0_9)
(bool ab9_0)
(or lr0_9 lr9_0 ab0_9 ab9_0)
(imp lr0_9 (<= (+ x0 (if (= r0 0) 3 11)) x9))
(imp lr9_0 (<= (+ x9 (if (= r9 0) 4 13)) x0))
(imp ab0_9 (<= (+ y0 (if (= r0 0) 11 3)) y9))
(imp ab9_0 (<= (+ y9 (if (= r9 0) 13 4)) y0))
(bool lr0_10)
(bool lr10_0)
(bool ab0_10)
(bool ab10_0)
(or lr0_10 lr10_0 ab0_10 ab10_0)
(imp lr0_10 (<= (+ x0 (if (= r0 0) 3 11)) x10))
(imp lr10_0 (<= (+ x10 (if (= r10 0) 5 3)) x0))
(imp ab0_10 (<= (+ y0 (if (= r0 0) 11 3)) y10))
(imp ab10_0 (<= (+ y10 (if (= r10 0) 3 5)) y0))
(bool lr0_11)
(bool lr11_0)
(bool ab0_11)
(bool ab11_0)
(or lr0_11 lr11_0 ab0_11 ab11_0)
(imp lr0_11 (<= (+ x0 (if (= r0 0) 3 11)) x11))
(imp lr11_0 (<= (+ x11 (if (= r11 0) 2 11)) x0))
(imp ab0_11 (<= (+ y0 (if (= r0 0) 11 3)) y11))
(imp ab11_0 (<= (+ y11 (if (= r11 0) 11 2)) y0))
(bool lr0_12)
(bool lr12_0)
(bool ab0_12)
(bool ab12_0)
(or lr0_12 lr12_0 ab0_12 ab12_0)
(imp lr0_12 (<= (+ x0 (if (= r0 0) 3 11)) x12))
(imp lr12_0 (<= (+ x12 (if (= r12 0) 2 2)) x0))
(imp ab0_12 (<= (+ y0 (if (= r0 0) 11 3)) y12))
(imp ab12_0 (<= (+ y12 (if (= r12 0) 2 2)) y0))
(bool lr0_13)
(bool lr13_0)
(bool ab0_13)
(bool ab13_0)
(or lr0_13 lr13_0 ab0_13 ab13_0)
(imp lr0_13 (<= (+ x0 (if (= r0 0) 3 11)) x13))
(imp lr13_0 (<= (+ x13 (if (= r13 0) 3 11)) x0))
(imp ab0_13 (<= (+ y0 (if (= r0 0) 11 3)) y13))
(imp ab13_0 (<= (+ y13 (if (= r13 0) 11 3)) y0))
(bool lr0_14)
(bool lr14_0)
(bool ab0_14)
(bool ab14_0)
(or lr0_14 lr14_0 ab0_14 ab14_0)
(imp lr0_14 (<= (+ x0 (if (= r0 0) 3 11)) x14))
(imp lr14_0 (<= (+ x14 (if (= r14 0) 3 2)) x0))
(imp ab0_14 (<= (+ y0 (if (= r0 0) 11 3)) y14))
(imp ab14_0 (<= (+ y14 (if (= r14 0) 2 3)) y0))
(bool lr0_15)
(bool lr15_0)
(bool ab0_15)
(bool ab15_0)
(or lr0_15 lr15_0 ab0_15 ab15_0)
(imp lr0_15 (<= (+ x0 (if (= r0 0) 3 11)) x15))
(imp lr15_0 (<= (+ x15 (if (= r15 0) 4 5)) x0))
(imp ab0_15 (<= (+ y0 (if (= r0 0) 11 3)) y15))
(imp ab15_0 (<= (+ y15 (if (= r15 0) 5 4)) y0))
(bool lr0_16)
(bool lr16_0)
(bool ab0_16)
(bool ab16_0)
(or lr0_16 lr16_0 ab0_16 ab16_0)
(imp lr0_16 (<= (+ x0 (if (= r0 0) 3 11)) x16))
(imp lr16_0 (<= (+ x16 (if (= r16 0) 4 6)) x0))
(imp ab0_16 (<= (+ y0 (if (= r0 0) 11 3)) y16))
(imp ab16_0 (<= (+ y16 (if (= r16 0) 6 4)) y0))
(bool lr0_17)
(bool lr17_0)
(bool ab0_17)
(bool ab17_0)
(or lr0_17 lr17_0 ab0_17 ab17_0)
(imp lr0_17 (<= (+ x0 (if (= r0 0) 3 11)) x17))
(imp lr17_0 (<= (+ x17 (if (= r17 0) 2 12)) x0))
(imp ab0_17 (<= (+ y0 (if (= r0 0) 11 3)) y17))
(imp ab17_0 (<= (+ y17 (if (= r17 0) 12 2)) y0))
(bool lr0_18)
(bool lr18_0)
(bool ab0_18)
(bool ab18_0)
(or lr0_18 lr18_0 ab0_18 ab18_0)
(imp lr0_18 (<= (+ x0 (if (= r0 0) 3 11)) x18))
(imp lr18_0 (<= (+ x18 (if (= r18 0) 2 1)) x0))
(imp ab0_18 (<= (+ y0 (if (= r0 0) 11 3)) y18))
(imp ab18_0 (<= (+ y18 (if (= r18 0) 1 2)) y0))
(bool lr0_19)
(bool lr19_0)
(bool ab0_19)
(bool ab19_0)
(or lr0_19 lr19_0 ab0_19 ab19_0)
(imp lr0_19 (<= (+ x0 (if (= r0 0) 3 11)) x19))
(imp lr19_0 (<= (+ x19 (if (= r19 0) 5 3)) x0))
(imp ab0_19 (<= (+ y0 (if (= r0 0) 11 3)) y19))
(imp ab19_0 (<= (+ y19 (if (= r19 0) 3 5)) y0))
(bool lr0_20)
(bool lr20_0)
(bool ab0_20)
(bool ab20_0)
(or lr0_20 lr20_0 ab0_20 ab20_0)
(imp lr0_20 (<= (+ x0 (if (= r0 0) 3 11)) x20))
(imp lr20_0 (<= (+ x20 (if (= r20 0) 5 13)) x0))
(imp ab0_20 (<= (+ y0 (if (= r0 0) 11 3)) y20))
(imp ab20_0 (<= (+ y20 (if (= r20 0) 13 5)) y0))
(bool lr0_21)
(bool lr21_0)
(bool ab0_21)
(bool ab21_0)
(or lr0_21 lr21_0 ab0_21 ab21_0)
(imp lr0_21 (<= (+ x0 (if (= r0 0) 3 11)) x21))
(imp lr21_0 (<= (+ x21 (if (= r21 0) 4 12)) x0))
(imp ab0_21 (<= (+ y0 (if (= r0 0) 11 3)) y21))
(imp ab21_0 (<= (+ y21 (if (= r21 0) 12 4)) y0))
(bool lr0_22)
(bool lr22_0)
(bool ab0_22)
(bool ab22_0)
(or lr0_22 lr22_0 ab0_22 ab22_0)
(imp lr0_22 (<= (+ x0 (if (= r0 0) 3 11)) x22))
(imp lr22_0 (<= (+ x22 (if (= r22 0) 4 1)) x0))
(imp ab0_22 (<= (+ y0 (if (= r0 0) 11 3)) y22))
(imp ab22_0 (<= (+ y22 (if (= r22 0) 1 4)) y0))
(bool lr0_23)
(bool lr23_0)
(bool ab0_23)
(bool ab23_0)
(or lr0_23 lr23_0 ab0_23 ab23_0)
(imp lr0_23 (<= (+ x0 (if (= r0 0) 3 11)) x23))
(imp lr23_0 (<= (+ x23 (if (= r23 0) 2 5)) x0))
(imp ab0_23 (<= (+ y0 (if (= r0 0) 11 3)) y23))
(imp ab23_0 (<= (+ y23 (if (= r23 0) 5 2)) y0))
(bool lr0_24)
(bool lr24_0)
(bool ab0_24)
(bool ab24_0)
(or lr0_24 lr24_0 ab0_24 ab24_0)
(imp lr0_24 (<= (+ x0 (if (= r0 0) 3 11)) x24))
(imp lr24_0 (<= (+ x24 (if (= r24 0) 2 6)) x0))
(imp ab0_24 (<= (+ y0 (if (= r0 0) 11 3)) y24))
(imp ab24_0 (<= (+ y24 (if (= r24 0) 6 2)) y0))
(bool lr1_2)
(bool lr2_1)
(bool ab1_2)
(bool ab2_1)
(or lr1_2 lr2_1 ab1_2 ab2_1)
(imp lr1_2 (<= (+ x1 (if (= r1 0) 3 13)) x2))
(imp lr2_1 (<= (+ x2 (if (= r2 0) 2 9)) x1))
(imp ab1_2 (<= (+ y1 (if (= r1 0) 13 3)) y2))
(imp ab2_1 (<= (+ y2 (if (= r2 0) 9 2)) y1))
(bool lr1_3)
(bool lr3_1)
(bool ab1_3)
(bool ab3_1)
(or lr1_3 lr3_1 ab1_3 ab3_1)
(imp lr1_3 (<= (+ x1 (if (= r1 0) 3 13)) x3))
(imp lr3_1 (<= (+ x3 (if (= r3 0) 2 7)) x1))
(imp ab1_3 (<= (+ y1 (if (= r1 0) 13 3)) y3))
(imp ab3_1 (<= (+ y3 (if (= r3 0) 7 2)) y1))
(bool lr1_4)
(bool lr4_1)
(bool ab1_4)
(bool ab4_1)
(or lr1_4 lr4_1 ab1_4 ab4_1)
(imp lr1_4 (<= (+ x1 (if (= r1 0) 3 13)) x4))
(imp lr4_1 (<= (+ x4 (if (= r4 0) 3 9)) x1))
(imp ab1_4 (<= (+ y1 (if (= r1 0) 13 3)) y4))
(imp ab4_1 (<= (+ y4 (if (= r4 0) 9 3)) y1))
(bool lr1_5)
(bool lr5_1)
(bool ab1_5)
(bool ab5_1)
(or lr1_5 lr5_1 ab1_5 ab5_1)
(imp lr1_5 (<= (+ x1 (if (= r1 0) 3 13)) x5))
(imp lr5_1 (<= (+ x5 (if (= r5 0) 3 7)) x1))
(imp ab1_5 (<= (+ y1 (if (= r1 0) 13 3)) y5))
(imp ab5_1 (<= (+ y5 (if (= r5 0) 7 3)) y1))
(bool lr1_6)
(bool lr6_1)
(bool ab1_6)
(bool ab6_1)
(or lr1_6 lr6_1 ab1_6 ab6_1)
(imp lr1_6 (<= (+ x1 (if (= r1 0) 3 13)) x6))
(imp lr6_1 (<= (+ x6 (if (= r6 0) 2 11)) x1))
(imp ab1_6 (<= (+ y1 (if (= r1 0) 13 3)) y6))
(imp ab6_1 (<= (+ y6 (if (= r6 0) 11 2)) y1))
(bool lr1_7)
(bool lr7_1)
(bool ab1_7)
(bool ab7_1)
(or lr1_7 lr7_1 ab1_7 ab7_1)
(imp lr1_7 (<= (+ x1 (if (= r1 0) 3 13)) x7))
(imp lr7_1 (<= (+ x7 (if (= r7 0) 2 13)) x1))
(imp ab1_7 (<= (+ y1 (if (= r1 0) 13 3)) y7))
(imp ab7_1 (<= (+ y7 (if (= r7 0) 13 2)) y1))
(bool lr1_8)
(bool lr8_1)
(bool ab1_8)
(bool ab8_1)
(or lr1_8 lr8_1 ab1_8 ab8_1)
(imp lr1_8 (<= (+ x1 (if (= r1 0) 3 13)) x8))
(imp lr8_1 (<= (+ x8 (if (= r8 0) 4 11)) x1))
(imp ab1_8 (<= (+ y1 (if (= r1 0) 13 3)) y8))
(imp ab8_1 (<= (+ y8 (if (= r8 0) 11 4)) y1))
(bool lr1_9)
(bool lr9_1)
(bool ab1_9)
(bool ab9_1)
(or lr1_9 lr9_1 ab1_9 ab9_1)
(imp lr1_9 (<= (+ x1 (if (= r1 0) 3 13)) x9))
(imp lr9_1 (<= (+ x9 (if (= r9 0) 4 13)) x1))
(imp ab1_9 (<= (+ y1 (if (= r1 0) 13 3)) y9))
(imp ab9_1 (<= (+ y9 (if (= r9 0) 13 4)) y1))
(bool lr1_10)
(bool lr10_1)
(bool ab1_10)
(bool ab10_1)
(or lr1_10 lr10_1 ab1_10 ab10_1)
(imp lr1_10 (<= (+ x1 (if (= r1 0) 3 13)) x10))
(imp lr10_1 (<= (+ x10 (if (= r10 0) 5 3)) x1))
(imp ab1_10 (<= (+ y1 (if (= r1 0) 13 3)) y10))
(imp ab10_1 (<= (+ y10 (if (= r10 0) 3 5)) y1))
(bool lr1_11)
(bool lr11_1)
(bool ab1_11)
(bool ab11_1)
(or lr1_11 lr11_1 ab1_11 ab11_1)
(imp lr1_11 (<= (+ x1 (if (= r1 0) 3 13)) x11))
(imp lr11_1 (<= (+ x11 (if (= r11 0) 2 11)) x1))
(imp ab1_11 (<= (+ y1 (if (= r1 0) 13 3)) y11))
(imp ab11_1 (<= (+ y11 (if (= r11 0) 11 2)) y1))
(bool lr1_12)
(bool lr12_1)
(bool ab1_12)
(bool ab12_1)
(or lr1_12 lr12_1 ab1_12 ab12_1)
(imp lr1_12 (<= (+ x1 (if (= r1 0) 3 13)) x12))
(imp lr12_1 (<= (+ x12 (if (= r12 0) 2 2)) x1))
(imp ab1_12 (<= (+ y1 (if (= r1 0) 13 3)) y12))
(imp ab12_1 (<= (+ y12 (if (= r12 0) 2 2)) y1))
(bool lr1_13)
(bool lr13_1)
(bool ab1_13)
(bool ab13_1)
(or lr1_13 lr13_1 ab1_13 ab13_1)
(imp lr1_13 (<= (+ x1 (if (= r1 0) 3 13)) x13))
(imp lr13_1 (<= (+ x13 (if (= r13 0) 3 11)) x1))
(imp ab1_13 (<= (+ y1 (if (= r1 0) 13 3)) y13))
(imp ab13_1 (<= (+ y13 (if (= r13 0) 11 3)) y1))
(bool lr1_14)
(bool lr14_1)
(bool ab1_14)
(bool ab14_1)
(or lr1_14 lr14_1 ab1_14 ab14_1)
(imp lr1_14 (<= (+ x1 (if (= r1 0) 3 13)) x14))
(imp lr14_1 (<= (+ x14 (if (= r14 0) 3 2)) x1))
(imp ab1_14 (<= (+ y1 (if (= r1 0) 13 3)) y14))
(imp ab14_1 (<= (+ y14 (if (= r14 0) 2 3)) y1))
(bool lr1_15)
(bool lr15_1)
(bool ab1_15)
(bool ab15_1)
(or lr1_15 lr15_1 ab1_15 ab15_1)
(imp lr1_15 (<= (+ x1 (if (= r1 0) 3 13)) x15))
(imp lr15_1 (<= (+ x15 (if (= r15 0) 4 5)) x1))
(imp ab1_15 (<= (+ y1 (if (= r1 0) 13 3)) y15))
(imp ab15_1 (<= (+ y15 (if (= r15 0) 5 4)) y1))
(bool lr1_16)
(bool lr16_1)
(bool ab1_16)
(bool ab16_1)
(or lr1_16 lr16_1 ab1_16 ab16_1)
(imp lr1_16 (<= (+ x1 (if (= r1 0) 3 13)) x16))
(imp lr16_1 (<= (+ x16 (if (= r16 0) 4 6)) x1))
(imp ab1_16 (<= (+ y1 (if (= r1 0) 13 3)) y16))
(imp ab16_1 (<= (+ y16 (if (= r16 0) 6 4)) y1))
(bool lr1_17)
(bool lr17_1)
(bool ab1_17)
(bool ab17_1)
(or lr1_17 lr17_1 ab1_17 ab17_1)
(imp lr1_17 (<= (+ x1 (if (= r1 0) 3 13)) x17))
(imp lr17_1 (<= (+ x17 (if (= r17 0) 2 12)) x1))
(imp ab1_17 (<= (+ y1 (if (= r1 0) 13 3)) y17))
(imp ab17_1 (<= (+ y17 (if (= r17 0) 12 2)) y1))
(bool lr1_18)
(bool lr18_1)
(bool ab1_18)
(bool ab18_1)
(or lr1_18 lr18_1 ab1_18 ab18_1)
(imp lr1_18 (<= (+ x1 (if (= r1 0) 3 13)) x18))
(imp lr18_1 (<= (+ x18 (if (= r18 0) 2 1)) x1))
(imp ab1_18 (<= (+ y1 (if (= r1 0) 13 3)) y18))
(imp ab18_1 (<= (+ y18 (if (= r18 0) 1 2)) y1))
(bool lr1_19)
(bool lr19_1)
(bool ab1_19)
(bool ab19_1)
(or lr1_19 lr19_1 ab1_19 ab19_1)
(imp lr1_19 (<= (+ x1 (if (= r1 0) 3 13)) x19))
(imp lr19_1 (<= (+ x19 (if (= r19 0) 5 3)) x1))
(imp ab1_19 (<= (+ y1 (if (= r1 0) 13 3)) y19))
(imp ab19_1 (<= (+ y19 (if (= r19 0) 3 5)) y1))
(bool lr1_20)
(bool lr20_1)
(bool ab1_20)
(bool ab20_1)
(or lr1_20 lr20_1 ab1_20 ab20_1)
(imp lr1_20 (<= (+ x1 (if (= r1 0) 3 13)) x20))
(imp lr20_1 (<= (+ x20 (if (= r20 0) 5 13)) x1))
(imp ab1_20 (<= (+ y1 (if (= r1 0) 13 3)) y20))
(imp ab20_1 (<= (+ y20 (if (= r20 0) 13 5)) y1))
(bool lr1_21)
(bool lr21_1)
(bool ab1_21)
(bool ab21_1)
(or lr1_21 lr21_1 ab1_21 ab21_1)
(imp lr1_21 (<= (+ x1 (if (= r1 0) 3 13)) x21))
(imp lr21_1 (<= (+ x21 (if (= r21 0) 4 12)) x1))
(imp ab1_21 (<= (+ y1 (if (= r1 0) 13 3)) y21))
(imp ab21_1 (<= (+ y21 (if (= r21 0) 12 4)) y1))
(bool lr1_22)
(bool lr22_1)
(bool ab1_22)
(bool ab22_1)
(or lr1_22 lr22_1 ab1_22 ab22_1)
(imp lr1_22 (<= (+ x1 (if (= r1 0) 3 13)) x22))
(imp lr22_1 (<= (+ x22 (if (= r22 0) 4 1)) x1))
(imp ab1_22 (<= (+ y1 (if (= r1 0) 13 3)) y22))
(imp ab22_1 (<= (+ y22 (if (= r22 0) 1 4)) y1))
(bool lr1_23)
(bool lr23_1)
(bool ab1_23)
(bool ab23_1)
(or lr1_23 lr23_1 ab1_23 ab23_1)
(imp lr1_23 (<= (+ x1 (if (= r1 0) 3 13)) x23))
(imp lr23_1 (<= (+ x23 (if (= r23 0) 2 5)) x1))
(imp ab1_23 (<= (+ y1 (if (= r1 0) 13 3)) y23))
(imp ab23_1 (<= (+ y23 (if (= r23 0) 5 2)) y1))
(bool lr1_24)
(bool lr24_1)
(bool ab1_24)
(bool ab24_1)
(or lr1_24 lr24_1 ab1_24 ab24_1)
(imp lr1_24 (<= (+ x1 (if (= r1 0) 3 13)) x24))
(imp lr24_1 (<= (+ x24 (if (= r24 0) 2 6)) x1))
(imp ab1_24 (<= (+ y1 (if (= r1 0) 13 3)) y24))
(imp ab24_1 (<= (+ y24 (if (= r24 0) 6 2)) y1))
(bool lr2_3)
(bool lr3_2)
(bool ab2_3)
(bool ab3_2)
(or lr2_3 lr3_2 ab2_3 ab3_2)
(imp lr2_3 (<= (+ x2 (if (= r2 0) 2 9)) x3))
(imp lr3_2 (<= (+ x3 (if (= r3 0) 2 7)) x2))
(imp ab2_3 (<= (+ y2 (if (= r2 0) 9 2)) y3))
(imp ab3_2 (<= (+ y3 (if (= r3 0) 7 2)) y2))
(bool lr2_4)
(bool lr4_2)
(bool ab2_4)
(bool ab4_2)
(or lr2_4 lr4_2 ab2_4 ab4_2)
(imp lr2_4 (<= (+ x2 (if (= r2 0) 2 9)) x4))
(imp lr4_2 (<= (+ x4 (if (= r4 0) 3 9)) x2))
(imp ab2_4 (<= (+ y2 (if (= r2 0) 9 2)) y4))
(imp ab4_2 (<= (+ y4 (if (= r4 0) 9 3)) y2))
(bool lr2_5)
(bool lr5_2)
(bool ab2_5)
(bool ab5_2)
(or lr2_5 lr5_2 ab2_5 ab5_2)
(imp lr2_5 (<= (+ x2 (if (= r2 0) 2 9)) x5))
(imp lr5_2 (<= (+ x5 (if (= r5 0) 3 7)) x2))
(imp ab2_5 (<= (+ y2 (if (= r2 0) 9 2)) y5))
(imp ab5_2 (<= (+ y5 (if (= r5 0) 7 3)) y2))
(bool lr2_6)
(bool lr6_2)
(bool ab2_6)
(bool ab6_2)
(or lr2_6 lr6_2 ab2_6 ab6_2)
(imp lr2_6 (<= (+ x2 (if (= r2 0) 2 9)) x6))
(imp lr6_2 (<= (+ x6 (if (= r6 0) 2 11)) x2))
(imp ab2_6 (<= (+ y2 (if (= r2 0) 9 2)) y6))
(imp ab6_2 (<= (+ y6 (if (= r6 0) 11 2)) y2))
(bool lr2_7)
(bool lr7_2)
(bool ab2_7)
(bool ab7_2)
(or lr2_7 lr7_2 ab2_7 ab7_2)
(imp lr2_7 (<= (+ x2 (if (= r2 0) 2 9)) x7))
(imp lr7_2 (<= (+ x7 (if (= r7 0) 2 13)) x2))
(imp ab2_7 (<= (+ y2 (if (= r2 0) 9 2)) y7))
(imp ab7_2 (<= (+ y7 (if (= r7 0) 13 2)) y2))
(bool lr2_8)
(bool lr8_2)
(bool ab2_8)
(bool ab8_2)
(or lr2_8 lr8_2 ab2_8 ab8_2)
(imp lr2_8 (<= (+ x2 (if (= r2 0) 2 9)) x8))
(imp lr8_2 (<= (+ x8 (if (= r8 0) 4 11)) x2))
(imp ab2_8 (<= (+ y2 (if (= r2 0) 9 2)) y8))
(imp ab8_2 (<= (+ y8 (if (= r8 0) 11 4)) y2))
(bool lr2_9)
(bool lr9_2)
(bool ab2_9)
(bool ab9_2)
(or lr2_9 lr9_2 ab2_9 ab9_2)
(imp lr2_9 (<= (+ x2 (if (= r2 0) 2 9)) x9))
(imp lr9_2 (<= (+ x9 (if (= r9 0) 4 13)) x2))
(imp ab2_9 (<= (+ y2 (if (= r2 0) 9 2)) y9))
(imp ab9_2 (<= (+ y9 (if (= r9 0) 13 4)) y2))
(bool lr2_10)
(bool lr10_2)
(bool ab2_10)
(bool ab10_2)
(or lr2_10 lr10_2 ab2_10 ab10_2)
(imp lr2_10 (<= (+ x2 (if (= r2 0) 2 9)) x10))
(imp lr10_2 (<= (+ x10 (if (= r10 0) 5 3)) x2))
(imp ab2_10 (<= (+ y2 (if (= r2 0) 9 2)) y10))
(imp ab10_2 (<= (+ y10 (if (= r10 0) 3 5)) y2))
(bool lr2_11)
(bool lr11_2)
(bool ab2_11)
(bool ab11_2)
(or lr2_11 lr11_2 ab2_11 ab11_2)
(imp lr2_11 (<= (+ x2 (if (= r2 0) 2 9)) x11))
(imp lr11_2 (<= (+ x11 (if (= r11 0) 2 11)) x2))
(imp ab2_11 (<= (+ y2 (if (= r2 0) 9 2)) y11))
(imp ab11_2 (<= (+ y11 (if (= r11 0) 11 2)) y2))
(bool lr2_12)
(bool lr12_2)
(bool ab2_12)
(bool ab12_2)
(or lr2_12 lr12_2 ab2_12 ab12_2)
(imp lr2_12 (<= (+ x2 (if (= r2 0) 2 9)) x12))
(imp lr12_2 (<= (+ x12 (if (= r12 0) 2 2)) x2))
(imp ab2_12 (<= (+ y2 (if (= r2 0) 9 2)) y12))
(imp ab12_2 (<= (+ y12 (if (= r12 0) 2 2)) y2))
(bool lr2_13)
(bool lr13_2)
(bool ab2_13)
(bool ab13_2)
(or lr2_13 lr13_2 ab2_13 ab13_2)
(imp lr2_13 (<= (+ x2 (if (= r2 0) 2 9)) x13))
(imp lr13_2 (<= (+ x13 (if (= r13 0) 3 11)) x2))
(imp ab2_13 (<= (+ y2 (if (= r2 0) 9 2)) y13))
(imp ab13_2 (<= (+ y13 (if (= r13 0) 11 3)) y2))
(bool lr2_14)
(bool lr14_2)
(bool ab2_14)
(bool ab14_2)
(or lr2_14 lr14_2 ab2_14 ab14_2)
(imp lr2_14 (<= (+ x2 (if (= r2 0) 2 9)) x14))
(imp lr14_2 (<= (+ x14 (if (= r14 0) 3 2)) x2))
(imp ab2_14 (<= (+ y2 (if (= r2 0) 9 2)) y14))
(imp ab14_2 (<= (+ y14 (if (= r14 0) 2 3)) y2))
(bool lr2_15)
(bool lr15_2)
(bool ab2_15)
(bool ab15_2)
(or lr2_15 lr15_2 ab2_15 ab15_2)
(imp lr2_15 (<= (+ x2 (if (= r2 0) 2 9)) x15))
(imp lr15_2 (<= (+ x15 (if (= r15 0) 4 5)) x2))
(imp ab2_15 (<= (+ y2 (if (= r2 0) 9 2)) y15))
(imp ab15_2 (<= (+ y15 (if (= r15 0) 5 4)) y2))
(bool lr2_16)
(bool lr16_2)
(bool ab2_16)
(bool ab16_2)
(or lr2_16 lr16_2 ab2_16 ab16_2)
(imp lr2_16 (<= (+ x2 (if (= r2 0) 2 9)) x16))
(imp lr16_2 (<= (+ x16 (if (= r16 0) 4 6)) x2))
(imp ab2_16 (<= (+ y2 (if (= r2 0) 9 2)) y16))
(imp ab16_2 (<= (+ y16 (if (= r16 0) 6 4)) y2))
(bool lr2_17)
(bool lr17_2)
(bool ab2_17)
(bool ab17_2)
(or lr2_17 lr17_2 ab2_17 ab17_2)
(imp lr2_17 (<= (+ x2 (if (= r2 0) 2 9)) x17))
(imp lr17_2 (<= (+ x17 (if (= r17 0) 2 12)) x2))
(imp ab2_17 (<= (+ y2 (if (= r2 0) 9 2)) y17))
(imp ab17_2 (<= (+ y17 (if (= r17 0) 12 2)) y2))
(bool lr2_18)
(bool lr18_2)
(bool ab2_18)
(bool ab18_2)
(or lr2_18 lr18_2 ab2_18 ab18_2)
(imp lr2_18 (<= (+ x2 (if (= r2 0) 2 9)) x18))
(imp lr18_2 (<= (+ x18 (if (= r18 0) 2 1)) x2))
(imp ab2_18 (<= (+ y2 (if (= r2 0) 9 2)) y18))
(imp ab18_2 (<= (+ y18 (if (= r18 0) 1 2)) y2))
(bool lr2_19)
(bool lr19_2)
(bool ab2_19)
(bool ab19_2)
(or lr2_19 lr19_2 ab2_19 ab19_2)
(imp lr2_19 (<= (+ x2 (if (= r2 0) 2 9)) x19))
(imp lr19_2 (<= (+ x19 (if (= r19 0) 5 3)) x2))
(imp ab2_19 (<= (+ y2 (if (= r2 0) 9 2)) y19))
(imp ab19_2 (<= (+ y19 (if (= r19 0) 3 5)) y2))
(bool lr2_20)
(bool lr20_2)
(bool ab2_20)
(bool ab20_2)
(or lr2_20 lr20_2 ab2_20 ab20_2)
(imp lr2_20 (<= (+ x2 (if (= r2 0) 2 9)) x20))
(imp lr20_2 (<= (+ x20 (if (= r20 0) 5 13)) x2))
(imp ab2_20 (<= (+ y2 (if (= r2 0) 9 2)) y20))
(imp ab20_2 (<= (+ y20 (if (= r20 0) 13 5)) y2))
(bool lr2_21)
(bool lr21_2)
(bool ab2_21)
(bool ab21_2)
(or lr2_21 lr21_2 ab2_21 ab21_2)
(imp lr2_21 (<= (+ x2 (if (= r2 0) 2 9)) x21))
(imp lr21_2 (<= (+ x21 (if (= r21 0) 4 12)) x2))
(imp ab2_21 (<= (+ y2 (if (= r2 0) 9 2)) y21))
(imp ab21_2 (<= (+ y21 (if (= r21 0) 12 4)) y2))
(bool lr2_22)
(bool lr22_2)
(bool ab2_22)
(bool ab22_2)
(or lr2_22 lr22_2 ab2_22 ab22_2)
(imp lr2_22 (<= (+ x2 (if (= r2 0) 2 9)) x22))
(imp lr22_2 (<= (+ x22 (if (= r22 0) 4 1)) x2))
(imp ab2_22 (<= (+ y2 (if (= r2 0) 9 2)) y22))
(imp ab22_2 (<= (+ y22 (if (= r22 0) 1 4)) y2))
(bool lr2_23)
(bool lr23_2)
(bool ab2_23)
(bool ab23_2)
(or lr2_23 lr23_2 ab2_23 ab23_2)
(imp lr2_23 (<= (+ x2 (if (= r2 0) 2 9)) x23))
(imp lr23_2 (<= (+ x23 (if (= r23 0) 2 5)) x2))
(imp ab2_23 (<= (+ y2 (if (= r2 0) 9 2)) y23))
(imp ab23_2 (<= (+ y23 (if (= r23 0) 5 2)) y2))
(bool lr2_24)
(bool lr24_2)
(bool ab2_24)
(bool ab24_2)
(or lr2_24 lr24_2 ab2_24 ab24_2)
(imp lr2_24 (<= (+ x2 (if (= r2 0) 2 9)) x24))
(imp lr24_2 (<= (+ x24 (if (= r24 0) 2 6)) x2))
(imp ab2_24 (<= (+ y2 (if (= r2 0) 9 2)) y24))
(imp ab24_2 (<= (+ y24 (if (= r24 0) 6 2)) y2))
(bool lr3_4)
(bool lr4_3)
(bool ab3_4)
(bool ab4_3)
(or lr3_4 lr4_3 ab3_4 ab4_3)
(imp lr3_4 (<= (+ x3 (if (= r3 0) 2 7)) x4))
(imp lr4_3 (<= (+ x4 (if (= r4 0) 3 9)) x3))
(imp ab3_4 (<= (+ y3 (if (= r3 0) 7 2)) y4))
(imp ab4_3 (<= (+ y4 (if (= r4 0) 9 3)) y3))
(bool lr3_5)
(bool lr5_3)
(bool ab3_5)
(bool ab5_3)
(or lr3_5 lr5_3 ab3_5 ab5_3)
(imp lr3_5 (<= (+ x3 (if (= r3 0) 2 7)) x5))
(imp lr5_3 (<= (+ x5 (if (= r5 0) 3 7)) x3))
(imp ab3_5 (<= (+ y3 (if (= r3 0) 7 2)) y5))
(imp ab5_3 (<= (+ y5 (if (= r5 0) 7 3)) y3))
(bool lr3_6)
(bool lr6_3)
(bool ab3_6)
(bool ab6_3)
(or lr3_6 lr6_3 ab3_6 ab6_3)
(imp lr3_6 (<= (+ x3 (if (= r3 0) 2 7)) x6))
(imp lr6_3 (<= (+ x6 (if (= r6 0) 2 11)) x3))
(imp ab3_6 (<= (+ y3 (if (= r3 0) 7 2)) y6))
(imp ab6_3 (<= (+ y6 (if (= r6 0) 11 2)) y3))
(bool lr3_7)
(bool lr7_3)
(bool ab3_7)
(bool ab7_3)
(or lr3_7 lr7_3 ab3_7 ab7_3)
(imp lr3_7 (<= (+ x3 (if (= r3 0) 2 7)) x7))
(imp lr7_3 (<= (+ x7 (if (= r7 0) 2 13)) x3))
(imp ab3_7 (<= (+ y3 (if (= r3 0) 7 2)) y7))
(imp ab7_3 (<= (+ y7 (if (= r7 0) 13 2)) y3))
(bool lr3_8)
(bool lr8_3)
(bool ab3_8)
(bool ab8_3)
(or lr3_8 lr8_3 ab3_8 ab8_3)
(imp lr3_8 (<= (+ x3 (if (= r3 0) 2 7)) x8))
(imp lr8_3 (<= (+ x8 (if (= r8 0) 4 11)) x3))
(imp ab3_8 (<= (+ y3 (if (= r3 0) 7 2)) y8))
(imp ab8_3 (<= (+ y8 (if (= r8 0) 11 4)) y3))
(bool lr3_9)
(bool lr9_3)
(bool ab3_9)
(bool ab9_3)
(or lr3_9 lr9_3 ab3_9 ab9_3)
(imp lr3_9 (<= (+ x3 (if (= r3 0) 2 7)) x9))
(imp lr9_3 (<= (+ x9 (if (= r9 0) 4 13)) x3))
(imp ab3_9 (<= (+ y3 (if (= r3 0) 7 2)) y9))
(imp ab9_3 (<= (+ y9 (if (= r9 0) 13 4)) y3))
(bool lr3_10)
(bool lr10_3)
(bool ab3_10)
(bool ab10_3)
(or lr3_10 lr10_3 ab3_10 ab10_3)
(imp lr3_10 (<= (+ x3 (if (= r3 0) 2 7)) x10))
(imp lr10_3 (<= (+ x10 (if (= r10 0) 5 3)) x3))
(imp ab3_10 (<= (+ y3 (if (= r3 0) 7 2)) y10))
(imp ab10_3 (<= (+ y10 (if (= r10 0) 3 5)) y3))
(bool lr3_11)
(bool lr11_3)
(bool ab3_11)
(bool ab11_3)
(or lr3_11 lr11_3 ab3_11 ab11_3)
(imp lr3_11 (<= (+ x3 (if (= r3 0) 2 7)) x11))
(imp lr11_3 (<= (+ x11 (if (= r11 0) 2 11)) x3))
(imp ab3_11 (<= (+ y3 (if (= r3 0) 7 2)) y11))
(imp ab11_3 (<= (+ y11 (if (= r11 0) 11 2)) y3))
(bool lr3_12)
(bool lr12_3)
(bool ab3_12)
(bool ab12_3)
(or lr3_12 lr12_3 ab3_12 ab12_3)
(imp lr3_12 (<= (+ x3 (if (= r3 0) 2 7)) x12))
(imp lr12_3 (<= (+ x12 (if (= r12 0) 2 2)) x3))
(imp ab3_12 (<= (+ y3 (if (= r3 0) 7 2)) y12))
(imp ab12_3 (<= (+ y12 (if (= r12 0) 2 2)) y3))
(bool lr3_13)
(bool lr13_3)
(bool ab3_13)
(bool ab13_3)
(or lr3_13 lr13_3 ab3_13 ab13_3)
(imp lr3_13 (<= (+ x3 (if (= r3 0) 2 7)) x13))
(imp lr13_3 (<= (+ x13 (if (= r13 0) 3 11)) x3))
(imp ab3_13 (<= (+ y3 (if (= r3 0) 7 2)) y13))
(imp ab13_3 (<= (+ y13 (if (= r13 0) 11 3)) y3))
(bool lr3_14)
(bool lr14_3)
(bool ab3_14)
(bool ab14_3)
(or lr3_14 lr14_3 ab3_14 ab14_3)
(imp lr3_14 (<= (+ x3 (if (= r3 0) 2 7)) x14))
(imp lr14_3 (<= (+ x14 (if (= r14 0) 3 2)) x3))
(imp ab3_14 (<= (+ y3 (if (= r3 0) 7 2)) y14))
(imp ab14_3 (<= (+ y14 (if (= r14 0) 2 3)) y3))
(bool lr3_15)
(bool lr15_3)
(bool ab3_15)
(bool ab15_3)
(or lr3_15 lr15_3 ab3_15 ab15_3)
(imp lr3_15 (<= (+ x3 (if (= r3 0) 2 7)) x15))
(imp lr15_3 (<= (+ x15 (if (= r15 0) 4 5)) x3))
(imp ab3_15 (<= (+ y3 (if (= r3 0) 7 2)) y15))
(imp ab15_3 (<= (+ y15 (if (= r15 0) 5 4)) y3))
(bool lr3_16)
(bool lr16_3)
(bool ab3_16)
(bool ab16_3)
(or lr3_16 lr16_3 ab3_16 ab16_3)
(imp lr3_16 (<= (+ x3 (if (= r3 0) 2 7)) x16))
(imp lr16_3 (<= (+ x16 (if (= r16 0) 4 6)) x3))
(imp ab3_16 (<= (+ y3 (if (= r3 0) 7 2)) y16))
(imp ab16_3 (<= (+ y16 (if (= r16 0) 6 4)) y3))
(bool lr3_17)
(bool lr17_3)
(bool ab3_17)
(bool ab17_3)
(or lr3_17 lr17_3 ab3_17 ab17_3)
(imp lr3_17 (<= (+ x3 (if (= r3 0) 2 7)) x17))
(imp lr17_3 (<= (+ x17 (if (= r17 0) 2 12)) x3))
(imp ab3_17 (<= (+ y3 (if (= r3 0) 7 2)) y17))
(imp ab17_3 (<= (+ y17 (if (= r17 0) 12 2)) y3))
(bool lr3_18)
(bool lr18_3)
(bool ab3_18)
(bool ab18_3)
(or lr3_18 lr18_3 ab3_18 ab18_3)
(imp lr3_18 (<= (+ x3 (if (= r3 0) 2 7)) x18))
(imp lr18_3 (<= (+ x18 (if (= r18 0) 2 1)) x3))
(imp ab3_18 (<= (+ y3 (if (= r3 0) 7 2)) y18))
(imp ab18_3 (<= (+ y18 (if (= r18 0) 1 2)) y3))
(bool lr3_19)
(bool lr19_3)
(bool ab3_19)
(bool ab19_3)
(or lr3_19 lr19_3 ab3_19 ab19_3)
(imp lr3_19 (<= (+ x3 (if (= r3 0) 2 7)) x19))
(imp lr19_3 (<= (+ x19 (if (= r19 0) 5 3)) x3))
(imp ab3_19 (<= (+ y3 (if (= r3 0) 7 2)) y19))
(imp ab19_3 (<= (+ y19 (if (= r19 0) 3 5)) y3))
(bool lr3_20)
(bool lr20_3)
(bool ab3_20)
(bool ab20_3)
(or lr3_20 lr20_3 ab3_20 ab20_3)
(imp lr3_20 (<= (+ x3 (if (= r3 0) 2 7)) x20))
(imp lr20_3 (<= (+ x20 (if (= r20 0) 5 13)) x3))
(imp ab3_20 (<= (+ y3 (if (= r3 0) 7 2)) y20))
(imp ab20_3 (<= (+ y20 (if (= r20 0) 13 5)) y3))
(bool lr3_21)
(bool lr21_3)
(bool ab3_21)
(bool ab21_3)
(or lr3_21 lr21_3 ab3_21 ab21_3)
(imp lr3_21 (<= (+ x3 (if (= r3 0) 2 7)) x21))
(imp lr21_3 (<= (+ x21 (if (= r21 0) 4 12)) x3))
(imp ab3_21 (<= (+ y3 (if (= r3 0) 7 2)) y21))
(imp ab21_3 (<= (+ y21 (if (= r21 0) 12 4)) y3))
(bool lr3_22)
(bool lr22_3)
(bool ab3_22)
(bool ab22_3)
(or lr3_22 lr22_3 ab3_22 ab22_3)
(imp lr3_22 (<= (+ x3 (if (= r3 0) 2 7)) x22))
(imp lr22_3 (<= (+ x22 (if (= r22 0) 4 1)) x3))
(imp ab3_22 (<= (+ y3 (if (= r3 0) 7 2)) y22))
(imp ab22_3 (<= (+ y22 (if (= r22 0) 1 4)) y3))
(bool lr3_23)
(bool lr23_3)
(bool ab3_23)
(bool ab23_3)
(or lr3_23 lr23_3 ab3_23 ab23_3)
(imp lr3_23 (<= (+ x3 (if (= r3 0) 2 7)) x23))
(imp lr23_3 (<= (+ x23 (if (= r23 0) 2 5)) x3))
(imp ab3_23 (<= (+ y3 (if (= r3 0) 7 2)) y23))
(imp ab23_3 (<= (+ y23 (if (= r23 0) 5 2)) y3))
(bool lr3_24)
(bool lr24_3)
(bool ab3_24)
(bool ab24_3)
(or lr3_24 lr24_3 ab3_24 ab24_3)
(imp lr3_24 (<= (+ x3 (if (= r3 0) 2 7)) x24))
(imp lr24_3 (<= (+ x24 (if (= r24 0) 2 6)) x3))
(imp ab3_24 (<= (+ y3 (if (= r3 0) 7 2)) y24))
(imp ab24_3 (<= (+ y24 (if (= r24 0) 6 2)) y3))
(bool lr4_5)
(bool lr5_4)
(bool ab4_5)
(bool ab5_4)
(or lr4_5 lr5_4 ab4_5 ab5_4)
(imp lr4_5 (<= (+ x4 (if (= r4 0) 3 9)) x5))
(imp lr5_4 (<= (+ x5 (if (= r5 0) 3 7)) x4))
(imp ab4_5 (<= (+ y4 (if (= r4 0) 9 3)) y5))
(imp ab5_4 (<= (+ y5 (if (= r5 0) 7 3)) y4))
(bool lr4_6)
(bool lr6_4)
(bool ab4_6)
(bool ab6_4)
(or lr4_6 lr6_4 ab4_6 ab6_4)
(imp lr4_6 (<= (+ x4 (if (= r4 0) 3 9)) x6))
(imp lr6_4 (<= (+ x6 (if (= r6 0) 2 11)) x4))
(imp ab4_6 (<= (+ y4 (if (= r4 0) 9 3)) y6))
(imp ab6_4 (<= (+ y6 (if (= r6 0) 11 2)) y4))
(bool lr4_7)
(bool lr7_4)
(bool ab4_7)
(bool ab7_4)
(or lr4_7 lr7_4 ab4_7 ab7_4)
(imp lr4_7 (<= (+ x4 (if (= r4 0) 3 9)) x7))
(imp lr7_4 (<= (+ x7 (if (= r7 0) 2 13)) x4))
(imp ab4_7 (<= (+ y4 (if (= r4 0) 9 3)) y7))
(imp ab7_4 (<= (+ y7 (if (= r7 0) 13 2)) y4))
(bool lr4_8)
(bool lr8_4)
(bool ab4_8)
(bool ab8_4)
(or lr4_8 lr8_4 ab4_8 ab8_4)
(imp lr4_8 (<= (+ x4 (if (= r4 0) 3 9)) x8))
(imp lr8_4 (<= (+ x8 (if (= r8 0) 4 11)) x4))
(imp ab4_8 (<= (+ y4 (if (= r4 0) 9 3)) y8))
(imp ab8_4 (<= (+ y8 (if (= r8 0) 11 4)) y4))
(bool lr4_9)
(bool lr9_4)
(bool ab4_9)
(bool ab9_4)
(or lr4_9 lr9_4 ab4_9 ab9_4)
(imp lr4_9 (<= (+ x4 (if (= r4 0) 3 9)) x9))
(imp lr9_4 (<= (+ x9 (if (= r9 0) 4 13)) x4))
(imp ab4_9 (<= (+ y4 (if (= r4 0) 9 3)) y9))
(imp ab9_4 (<= (+ y9 (if (= r9 0) 13 4)) y4))
(bool lr4_10)
(bool lr10_4)
(bool ab4_10)
(bool ab10_4)
(or lr4_10 lr10_4 ab4_10 ab10_4)
(imp lr4_10 (<= (+ x4 (if (= r4 0) 3 9)) x10))
(imp lr10_4 (<= (+ x10 (if (= r10 0) 5 3)) x4))
(imp ab4_10 (<= (+ y4 (if (= r4 0) 9 3)) y10))
(imp ab10_4 (<= (+ y10 (if (= r10 0) 3 5)) y4))
(bool lr4_11)
(bool lr11_4)
(bool ab4_11)
(bool ab11_4)
(or lr4_11 lr11_4 ab4_11 ab11_4)
(imp lr4_11 (<= (+ x4 (if (= r4 0) 3 9)) x11))
(imp lr11_4 (<= (+ x11 (if (= r11 0) 2 11)) x4))
(imp ab4_11 (<= (+ y4 (if (= r4 0) 9 3)) y11))
(imp ab11_4 (<= (+ y11 (if (= r11 0) 11 2)) y4))
(bool lr4_12)
(bool lr12_4)
(bool ab4_12)
(bool ab12_4)
(or lr4_12 lr12_4 ab4_12 ab12_4)
(imp lr4_12 (<= (+ x4 (if (= r4 0) 3 9)) x12))
(imp lr12_4 (<= (+ x12 (if (= r12 0) 2 2)) x4))
(imp ab4_12 (<= (+ y4 (if (= r4 0) 9 3)) y12))
(imp ab12_4 (<= (+ y12 (if (= r12 0) 2 2)) y4))
(bool lr4_13)
(bool lr13_4)
(bool ab4_13)
(bool ab13_4)
(or lr4_13 lr13_4 ab4_13 ab13_4)
(imp lr4_13 (<= (+ x4 (if (= r4 0) 3 9)) x13))
(imp lr13_4 (<= (+ x13 (if (= r13 0) 3 11)) x4))
(imp ab4_13 (<= (+ y4 (if (= r4 0) 9 3)) y13))
(imp ab13_4 (<= (+ y13 (if (= r13 0) 11 3)) y4))
(bool lr4_14)
(bool lr14_4)
(bool ab4_14)
(bool ab14_4)
(or lr4_14 lr14_4 ab4_14 ab14_4)
(imp lr4_14 (<= (+ x4 (if (= r4 0) 3 9)) x14))
(imp lr14_4 (<= (+ x14 (if (= r14 0) 3 2)) x4))
(imp ab4_14 (<= (+ y4 (if (= r4 0) 9 3)) y14))
(imp ab14_4 (<= (+ y14 (if (= r14 0) 2 3)) y4))
(bool lr4_15)
(bool lr15_4)
(bool ab4_15)
(bool ab15_4)
(or lr4_15 lr15_4 ab4_15 ab15_4)
(imp lr4_15 (<= (+ x4 (if (= r4 0) 3 9)) x15))
(imp lr15_4 (<= (+ x15 (if (= r15 0) 4 5)) x4))
(imp ab4_15 (<= (+ y4 (if (= r4 0) 9 3)) y15))
(imp ab15_4 (<= (+ y15 (if (= r15 0) 5 4)) y4))
(bool lr4_16)
(bool lr16_4)
(bool ab4_16)
(bool ab16_4)
(or lr4_16 lr16_4 ab4_16 ab16_4)
(imp lr4_16 (<= (+ x4 (if (= r4 0) 3 9)) x16))
(imp lr16_4 (<= (+ x16 (if (= r16 0) 4 6)) x4))
(imp ab4_16 (<= (+ y4 (if (= r4 0) 9 3)) y16))
(imp ab16_4 (<= (+ y16 (if (= r16 0) 6 4)) y4))
(bool lr4_17)
(bool lr17_4)
(bool ab4_17)
(bool ab17_4)
(or lr4_17 lr17_4 ab4_17 ab17_4)
(imp lr4_17 (<= (+ x4 (if (= r4 0) 3 9)) x17))
(imp lr17_4 (<= (+ x17 (if (= r17 0) 2 12)) x4))
(imp ab4_17 (<= (+ y4 (if (= r4 0) 9 3)) y17))
(imp ab17_4 (<= (+ y17 (if (= r17 0) 12 2)) y4))
(bool lr4_18)
(bool lr18_4)
(bool ab4_18)
(bool ab18_4)
(or lr4_18 lr18_4 ab4_18 ab18_4)
(imp lr4_18 (<= (+ x4 (if (= r4 0) 3 9)) x18))
(imp lr18_4 (<= (+ x18 (if (= r18 0) 2 1)) x4))
(imp ab4_18 (<= (+ y4 (if (= r4 0) 9 3)) y18))
(imp ab18_4 (<= (+ y18 (if (= r18 0) 1 2)) y4))
(bool lr4_19)
(bool lr19_4)
(bool ab4_19)
(bool ab19_4)
(or lr4_19 lr19_4 ab4_19 ab19_4)
(imp lr4_19 (<= (+ x4 (if (= r4 0) 3 9)) x19))
(imp lr19_4 (<= (+ x19 (if (= r19 0) 5 3)) x4))
(imp ab4_19 (<= (+ y4 (if (= r4 0) 9 3)) y19))
(imp ab19_4 (<= (+ y19 (if (= r19 0) 3 5)) y4))
(bool lr4_20)
(bool lr20_4)
(bool ab4_20)
(bool ab20_4)
(or lr4_20 lr20_4 ab4_20 ab20_4)
(imp lr4_20 (<= (+ x4 (if (= r4 0) 3 9)) x20))
(imp lr20_4 (<= (+ x20 (if (= r20 0) 5 13)) x4))
(imp ab4_20 (<= (+ y4 (if (= r4 0) 9 3)) y20))
(imp ab20_4 (<= (+ y20 (if (= r20 0) 13 5)) y4))
(bool lr4_21)
(bool lr21_4)
(bool ab4_21)
(bool ab21_4)
(or lr4_21 lr21_4 ab4_21 ab21_4)
(imp lr4_21 (<= (+ x4 (if (= r4 0) 3 9)) x21))
(imp lr21_4 (<= (+ x21 (if (= r21 0) 4 12)) x4))
(imp ab4_21 (<= (+ y4 (if (= r4 0) 9 3)) y21))
(imp ab21_4 (<= (+ y21 (if (= r21 0) 12 4)) y4))
(bool lr4_22)
(bool lr22_4)
(bool ab4_22)
(bool ab22_4)
(or lr4_22 lr22_4 ab4_22 ab22_4)
(imp lr4_22 (<= (+ x4 (if (= r4 0) 3 9)) x22))
(imp lr22_4 (<= (+ x22 (if (= r22 0) 4 1)) x4))
(imp ab4_22 (<= (+ y4 (if (= r4 0) 9 3)) y22))
(imp ab22_4 (<= (+ y22 (if (= r22 0) 1 4)) y4))
(bool lr4_23)
(bool lr23_4)
(bool ab4_23)
(bool ab23_4)
(or lr4_23 lr23_4 ab4_23 ab23_4)
(imp lr4_23 (<= (+ x4 (if (= r4 0) 3 9)) x23))
(imp lr23_4 (<= (+ x23 (if (= r23 0) 2 5)) x4))
(imp ab4_23 (<= (+ y4 (if (= r4 0) 9 3)) y23))
(imp ab23_4 (<= (+ y23 (if (= r23 0) 5 2)) y4))
(bool lr4_24)
(bool lr24_4)
(bool ab4_24)
(bool ab24_4)
(or lr4_24 lr24_4 ab4_24 ab24_4)
(imp lr4_24 (<= (+ x4 (if (= r4 0) 3 9)) x24))
(imp lr24_4 (<= (+ x24 (if (= r24 0) 2 6)) x4))
(imp ab4_24 (<= (+ y4 (if (= r4 0) 9 3)) y24))
(imp ab24_4 (<= (+ y24 (if (= r24 0) 6 2)) y4))
(bool lr5_6)
(bool lr6_5)
(bool ab5_6)
(bool ab6_5)
(or lr5_6 lr6_5 ab5_6 ab6_5)
(imp lr5_6 (<= (+ x5 (if (= r5 0) 3 7)) x6))
(imp lr6_5 (<= (+ x6 (if (= r6 0) 2 11)) x5))
(imp ab5_6 (<= (+ y5 (if (= r5 0) 7 3)) y6))
(imp ab6_5 (<= (+ y6 (if (= r6 0) 11 2)) y5))
(bool lr5_7)
(bool lr7_5)
(bool ab5_7)
(bool ab7_5)
(or lr5_7 lr7_5 ab5_7 ab7_5)
(imp lr5_7 (<= (+ x5 (if (= r5 0) 3 7)) x7))
(imp lr7_5 (<= (+ x7 (if (= r7 0) 2 13)) x5))
(imp ab5_7 (<= (+ y5 (if (= r5 0) 7 3)) y7))
(imp ab7_5 (<= (+ y7 (if (= r7 0) 13 2)) y5))
(bool lr5_8)
(bool lr8_5)
(bool ab5_8)
(bool ab8_5)
(or lr5_8 lr8_5 ab5_8 ab8_5)
(imp lr5_8 (<= (+ x5 (if (= r5 0) 3 7)) x8))
(imp lr8_5 (<= (+ x8 (if (= r8 0) 4 11)) x5))
(imp ab5_8 (<= (+ y5 (if (= r5 0) 7 3)) y8))
(imp ab8_5 (<= (+ y8 (if (= r8 0) 11 4)) y5))
(bool lr5_9)
(bool lr9_5)
(bool ab5_9)
(bool ab9_5)
(or lr5_9 lr9_5 ab5_9 ab9_5)
(imp lr5_9 (<= (+ x5 (if (= r5 0) 3 7)) x9))
(imp lr9_5 (<= (+ x9 (if (= r9 0) 4 13)) x5))
(imp ab5_9 (<= (+ y5 (if (= r5 0) 7 3)) y9))
(imp ab9_5 (<= (+ y9 (if (= r9 0) 13 4)) y5))
(bool lr5_10)
(bool lr10_5)
(bool ab5_10)
(bool ab10_5)
(or lr5_10 lr10_5 ab5_10 ab10_5)
(imp lr5_10 (<= (+ x5 (if (= r5 0) 3 7)) x10))
(imp lr10_5 (<= (+ x10 (if (= r10 0) 5 3)) x5))
(imp ab5_10 (<= (+ y5 (if (= r5 0) 7 3)) y10))
(imp ab10_5 (<= (+ y10 (if (= r10 0) 3 5)) y5))
(bool lr5_11)
(bool lr11_5)
(bool ab5_11)
(bool ab11_5)
(or lr5_11 lr11_5 ab5_11 ab11_5)
(imp lr5_11 (<= (+ x5 (if (= r5 0) 3 7)) x11))
(imp lr11_5 (<= (+ x11 (if (= r11 0) 2 11)) x5))
(imp ab5_11 (<= (+ y5 (if (= r5 0) 7 3)) y11))
(imp ab11_5 (<= (+ y11 (if (= r11 0) 11 2)) y5))
(bool lr5_12)
(bool lr12_5)
(bool ab5_12)
(bool ab12_5)
(or lr5_12 lr12_5 ab5_12 ab12_5)
(imp lr5_12 (<= (+ x5 (if (= r5 0) 3 7)) x12))
(imp lr12_5 (<= (+ x12 (if (= r12 0) 2 2)) x5))
(imp ab5_12 (<= (+ y5 (if (= r5 0) 7 3)) y12))
(imp ab12_5 (<= (+ y12 (if (= r12 0) 2 2)) y5))
(bool lr5_13)
(bool lr13_5)
(bool ab5_13)
(bool ab13_5)
(or lr5_13 lr13_5 ab5_13 ab13_5)
(imp lr5_13 (<= (+ x5 (if (= r5 0) 3 7)) x13))
(imp lr13_5 (<= (+ x13 (if (= r13 0) 3 11)) x5))
(imp ab5_13 (<= (+ y5 (if (= r5 0) 7 3)) y13))
(imp ab13_5 (<= (+ y13 (if (= r13 0) 11 3)) y5))
(bool lr5_14)
(bool lr14_5)
(bool ab5_14)
(bool ab14_5)
(or lr5_14 lr14_5 ab5_14 ab14_5)
(imp lr5_14 (<= (+ x5 (if (= r5 0) 3 7)) x14))
(imp lr14_5 (<= (+ x14 (if (= r14 0) 3 2)) x5))
(imp ab5_14 (<= (+ y5 (if (= r5 0) 7 3)) y14))
(imp ab14_5 (<= (+ y14 (if (= r14 0) 2 3)) y5))
(bool lr5_15)
(bool lr15_5)
(bool ab5_15)
(bool ab15_5)
(or lr5_15 lr15_5 ab5_15 ab15_5)
(imp lr5_15 (<= (+ x5 (if (= r5 0) 3 7)) x15))
(imp lr15_5 (<= (+ x15 (if (= r15 0) 4 5)) x5))
(imp ab5_15 (<= (+ y5 (if (= r5 0) 7 3)) y15))
(imp ab15_5 (<= (+ y15 (if (= r15 0) 5 4)) y5))
(bool lr5_16)
(bool lr16_5)
(bool ab5_16)
(bool ab16_5)
(or lr5_16 lr16_5 ab5_16 ab16_5)
(imp lr5_16 (<= (+ x5 (if (= r5 0) 3 7)) x16))
(imp lr16_5 (<= (+ x16 (if (= r16 0) 4 6)) x5))
(imp ab5_16 (<= (+ y5 (if (= r5 0) 7 3)) y16))
(imp ab16_5 (<= (+ y16 (if (= r16 0) 6 4)) y5))
(bool lr5_17)
(bool lr17_5)
(bool ab5_17)
(bool ab17_5)
(or lr5_17 lr17_5 ab5_17 ab17_5)
(imp lr5_17 (<= (+ x5 (if (= r5 0) 3 7)) x17))
(imp lr17_5 (<= (+ x17 (if (= r17 0) 2 12)) x5))
(imp ab5_17 (<= (+ y5 (if (= r5 0) 7 3)) y17))
(imp ab17_5 (<= (+ y17 (if (= r17 0) 12 2)) y5))
(bool lr5_18)
(bool lr18_5)
(bool ab5_18)
(bool ab18_5)
(or lr5_18 lr18_5 ab5_18 ab18_5)
(imp lr5_18 (<= (+ x5 (if (= r5 0) 3 7)) x18))
(imp lr18_5 (<= (+ x18 (if (= r18 0) 2 1)) x5))
(imp ab5_18 (<= (+ y5 (if (= r5 0) 7 3)) y18))
(imp ab18_5 (<= (+ y18 (if (= r18 0) 1 2)) y5))
(bool lr5_19)
(bool lr19_5)
(bool ab5_19)
(bool ab19_5)
(or lr5_19 lr19_5 ab5_19 ab19_5)
(imp lr5_19 (<= (+ x5 (if (= r5 0) 3 7)) x19))
(imp lr19_5 (<= (+ x19 (if (= r19 0) 5 3)) x5))
(imp ab5_19 (<= (+ y5 (if (= r5 0) 7 3)) y19))
(imp ab19_5 (<= (+ y19 (if (= r19 0) 3 5)) y5))
(bool lr5_20)
(bool lr20_5)
(bool ab5_20)
(bool ab20_5)
(or lr5_20 lr20_5 ab5_20 ab20_5)
(imp lr5_20 (<= (+ x5 (if (= r5 0) 3 7)) x20))
(imp lr20_5 (<= (+ x20 (if (= r20 0) 5 13)) x5))
(imp ab5_20 (<= (+ y5 (if (= r5 0) 7 3)) y20))
(imp ab20_5 (<= (+ y20 (if (= r20 0) 13 5)) y5))
(bool lr5_21)
(bool lr21_5)
(bool ab5_21)
(bool ab21_5)
(or lr5_21 lr21_5 ab5_21 ab21_5)
(imp lr5_21 (<= (+ x5 (if (= r5 0) 3 7)) x21))
(imp lr21_5 (<= (+ x21 (if (= r21 0) 4 12)) x5))
(imp ab5_21 (<= (+ y5 (if (= r5 0) 7 3)) y21))
(imp ab21_5 (<= (+ y21 (if (= r21 0) 12 4)) y5))
(bool lr5_22)
(bool lr22_5)
(bool ab5_22)
(bool ab22_5)
(or lr5_22 lr22_5 ab5_22 ab22_5)
(imp lr5_22 (<= (+ x5 (if (= r5 0) 3 7)) x22))
(imp lr22_5 (<= (+ x22 (if (= r22 0) 4 1)) x5))
(imp ab5_22 (<= (+ y5 (if (= r5 0) 7 3)) y22))
(imp ab22_5 (<= (+ y22 (if (= r22 0) 1 4)) y5))
(bool lr5_23)
(bool lr23_5)
(bool ab5_23)
(bool ab23_5)
(or lr5_23 lr23_5 ab5_23 ab23_5)
(imp lr5_23 (<= (+ x5 (if (= r5 0) 3 7)) x23))
(imp lr23_5 (<= (+ x23 (if (= r23 0) 2 5)) x5))
(imp ab5_23 (<= (+ y5 (if (= r5 0) 7 3)) y23))
(imp ab23_5 (<= (+ y23 (if (= r23 0) 5 2)) y5))
(bool lr5_24)
(bool lr24_5)
(bool ab5_24)
(bool ab24_5)
(or lr5_24 lr24_5 ab5_24 ab24_5)
(imp lr5_24 (<= (+ x5 (if (= r5 0) 3 7)) x24))
(imp lr24_5 (<= (+ x24 (if (= r24 0) 2 6)) x5))
(imp ab5_24 (<= (+ y5 (if (= r5 0) 7 3)) y24))
(imp ab24_5 (<= (+ y24 (if (= r24 0) 6 2)) y5))
(bool lr6_7)
(bool lr7_6)
(bool ab6_7)
(bool ab7_6)
(or lr6_7 lr7_6 ab6_7 ab7_6)
(imp lr6_7 (<= (+ x6 (if (= r6 0) 2 11)) x7))
(imp lr7_6 (<= (+ x7 (if (= r7 0) 2 13)) x6))
(imp ab6_7 (<= (+ y6 (if (= r6 0) 11 2)) y7))
(imp ab7_6 (<= (+ y7 (if (= r7 0) 13 2)) y6))
(bool lr6_8)
(bool lr8_6)
(bool ab6_8)
(bool ab8_6)
(or lr6_8 lr8_6 ab6_8 ab8_6)
(imp lr6_8 (<= (+ x6 (if (= r6 0) 2 11)) x8))
(imp lr8_6 (<= (+ x8 (if (= r8 0) 4 11)) x6))
(imp ab6_8 (<= (+ y6 (if (= r6 0) 11 2)) y8))
(imp ab8_6 (<= (+ y8 (if (= r8 0) 11 4)) y6))
(bool lr6_9)
(bool lr9_6)
(bool ab6_9)
(bool ab9_6)
(or lr6_9 lr9_6 ab6_9 ab9_6)
(imp lr6_9 (<= (+ x6 (if (= r6 0) 2 11)) x9))
(imp lr9_6 (<= (+ x9 (if (= r9 0) 4 13)) x6))
(imp ab6_9 (<= (+ y6 (if (= r6 0) 11 2)) y9))
(imp ab9_6 (<= (+ y9 (if (= r9 0) 13 4)) y6))
(bool lr6_10)
(bool lr10_6)
(bool ab6_10)
(bool ab10_6)
(or lr6_10 lr10_6 ab6_10 ab10_6)
(imp lr6_10 (<= (+ x6 (if (= r6 0) 2 11)) x10))
(imp lr10_6 (<= (+ x10 (if (= r10 0) 5 3)) x6))
(imp ab6_10 (<= (+ y6 (if (= r6 0) 11 2)) y10))
(imp ab10_6 (<= (+ y10 (if (= r10 0) 3 5)) y6))
(bool lr6_11)
(bool lr11_6)
(bool ab6_11)
(bool ab11_6)
(or lr6_11 lr11_6 ab6_11 ab11_6)
(imp lr6_11 (<= (+ x6 (if (= r6 0) 2 11)) x11))
(imp lr11_6 (<= (+ x11 (if (= r11 0) 2 11)) x6))
(imp ab6_11 (<= (+ y6 (if (= r6 0) 11 2)) y11))
(imp ab11_6 (<= (+ y11 (if (= r11 0) 11 2)) y6))
(bool lr6_12)
(bool lr12_6)
(bool ab6_12)
(bool ab12_6)
(or lr6_12 lr12_6 ab6_12 ab12_6)
(imp lr6_12 (<= (+ x6 (if (= r6 0) 2 11)) x12))
(imp lr12_6 (<= (+ x12 (if (= r12 0) 2 2)) x6))
(imp ab6_12 (<= (+ y6 (if (= r6 0) 11 2)) y12))
(imp ab12_6 (<= (+ y12 (if (= r12 0) 2 2)) y6))
(bool lr6_13)
(bool lr13_6)
(bool ab6_13)
(bool ab13_6)
(or lr6_13 lr13_6 ab6_13 ab13_6)
(imp lr6_13 (<= (+ x6 (if (= r6 0) 2 11)) x13))
(imp lr13_6 (<= (+ x13 (if (= r13 0) 3 11)) x6))
(imp ab6_13 (<= (+ y6 (if (= r6 0) 11 2)) y13))
(imp ab13_6 (<= (+ y13 (if (= r13 0) 11 3)) y6))
(bool lr6_14)
(bool lr14_6)
(bool ab6_14)
(bool ab14_6)
(or lr6_14 lr14_6 ab6_14 ab14_6)
(imp lr6_14 (<= (+ x6 (if (= r6 0) 2 11)) x14))
(imp lr14_6 (<= (+ x14 (if (= r14 0) 3 2)) x6))
(imp ab6_14 (<= (+ y6 (if (= r6 0) 11 2)) y14))
(imp ab14_6 (<= (+ y14 (if (= r14 0) 2 3)) y6))
(bool lr6_15)
(bool lr15_6)
(bool ab6_15)
(bool ab15_6)
(or lr6_15 lr15_6 ab6_15 ab15_6)
(imp lr6_15 (<= (+ x6 (if (= r6 0) 2 11)) x15))
(imp lr15_6 (<= (+ x15 (if (= r15 0) 4 5)) x6))
(imp ab6_15 (<= (+ y6 (if (= r6 0) 11 2)) y15))
(imp ab15_6 (<= (+ y15 (if (= r15 0) 5 4)) y6))
(bool lr6_16)
(bool lr16_6)
(bool ab6_16)
(bool ab16_6)
(or lr6_16 lr16_6 ab6_16 ab16_6)
(imp lr6_16 (<= (+ x6 (if (= r6 0) 2 11)) x16))
(imp lr16_6 (<= (+ x16 (if (= r16 0) 4 6)) x6))
(imp ab6_16 (<= (+ y6 (if (= r6 0) 11 2)) y16))
(imp ab16_6 (<= (+ y16 (if (= r16 0) 6 4)) y6))
(bool lr6_17)
(bool lr17_6)
(bool ab6_17)
(bool ab17_6)
(or lr6_17 lr17_6 ab6_17 ab17_6)
(imp lr6_17 (<= (+ x6 (if (= r6 0) 2 11)) x17))
(imp lr17_6 (<= (+ x17 (if (= r17 0) 2 12)) x6))
(imp ab6_17 (<= (+ y6 (if (= r6 0) 11 2)) y17))
(imp ab17_6 (<= (+ y17 (if (= r17 0) 12 2)) y6))
(bool lr6_18)
(bool lr18_6)
(bool ab6_18)
(bool ab18_6)
(or lr6_18 lr18_6 ab6_18 ab18_6)
(imp lr6_18 (<= (+ x6 (if (= r6 0) 2 11)) x18))
(imp lr18_6 (<= (+ x18 (if (= r18 0) 2 1)) x6))
(imp ab6_18 (<= (+ y6 (if (= r6 0) 11 2)) y18))
(imp ab18_6 (<= (+ y18 (if (= r18 0) 1 2)) y6))
(bool lr6_19)
(bool lr19_6)
(bool ab6_19)
(bool ab19_6)
(or lr6_19 lr19_6 ab6_19 ab19_6)
(imp lr6_19 (<= (+ x6 (if (= r6 0) 2 11)) x19))
(imp lr19_6 (<= (+ x19 (if (= r19 0) 5 3)) x6))
(imp ab6_19 (<= (+ y6 (if (= r6 0) 11 2)) y19))
(imp ab19_6 (<= (+ y19 (if (= r19 0) 3 5)) y6))
(bool lr6_20)
(bool lr20_6)
(bool ab6_20)
(bool ab20_6)
(or lr6_20 lr20_6 ab6_20 ab20_6)
(imp lr6_20 (<= (+ x6 (if (= r6 0) 2 11)) x20))
(imp lr20_6 (<= (+ x20 (if (= r20 0) 5 13)) x6))
(imp ab6_20 (<= (+ y6 (if (= r6 0) 11 2)) y20))
(imp ab20_6 (<= (+ y20 (if (= r20 0) 13 5)) y6))
(bool lr6_21)
(bool lr21_6)
(bool ab6_21)
(bool ab21_6)
(or lr6_21 lr21_6 ab6_21 ab21_6)
(imp lr6_21 (<= (+ x6 (if (= r6 0) 2 11)) x21))
(imp lr21_6 (<= (+ x21 (if (= r21 0) 4 12)) x6))
(imp ab6_21 (<= (+ y6 (if (= r6 0) 11 2)) y21))
(imp ab21_6 (<= (+ y21 (if (= r21 0) 12 4)) y6))
(bool lr6_22)
(bool lr22_6)
(bool ab6_22)
(bool ab22_6)
(or lr6_22 lr22_6 ab6_22 ab22_6)
(imp lr6_22 (<= (+ x6 (if (= r6 0) 2 11)) x22))
(imp lr22_6 (<= (+ x22 (if (= r22 0) 4 1)) x6))
(imp ab6_22 (<= (+ y6 (if (= r6 0) 11 2)) y22))
(imp ab22_6 (<= (+ y22 (if (= r22 0) 1 4)) y6))
(bool lr6_23)
(bool lr23_6)
(bool ab6_23)
(bool ab23_6)
(or lr6_23 lr23_6 ab6_23 ab23_6)
(imp lr6_23 (<= (+ x6 (if (= r6 0) 2 11)) x23))
(imp lr23_6 (<= (+ x23 (if (= r23 0) 2 5)) x6))
(imp ab6_23 (<= (+ y6 (if (= r6 0) 11 2)) y23))
(imp ab23_6 (<= (+ y23 (if (= r23 0) 5 2)) y6))
(bool lr6_24)
(bool lr24_6)
(bool ab6_24)
(bool ab24_6)
(or lr6_24 lr24_6 ab6_24 ab24_6)
(imp lr6_24 (<= (+ x6 (if (= r6 0) 2 11)) x24))
(imp lr24_6 (<= (+ x24 (if (= r24 0) 2 6)) x6))
(imp ab6_24 (<= (+ y6 (if (= r6 0) 11 2)) y24))
(imp ab24_6 (<= (+ y24 (if (= r24 0) 6 2)) y6))
(bool lr7_8)
(bool lr8_7)
(bool ab7_8)
(bool ab8_7)
(or lr7_8 lr8_7 ab7_8 ab8_7)
(imp lr7_8 (<= (+ x7 (if (= r7 0) 2 13)) x8))
(imp lr8_7 (<= (+ x8 (if (= r8 0) 4 11)) x7))
(imp ab7_8 (<= (+ y7 (if (= r7 0) 13 2)) y8))
(imp ab8_7 (<= (+ y8 (if (= r8 0) 11 4)) y7))
(bool lr7_9)
(bool lr9_7)
(bool ab7_9)
(bool ab9_7)
(or lr7_9 lr9_7 ab7_9 ab9_7)
(imp lr7_9 (<= (+ x7 (if (= r7 0) 2 13)) x9))
(imp lr9_7 (<= (+ x9 (if (= r9 0) 4 13)) x7))
(imp ab7_9 (<= (+ y7 (if (= r7 0) 13 2)) y9))
(imp ab9_7 (<= (+ y9 (if (= r9 0) 13 4)) y7))
(bool lr7_10)
(bool lr10_7)
(bool ab7_10)
(bool ab10_7)
(or lr7_10 lr10_7 ab7_10 ab10_7)
(imp lr7_10 (<= (+ x7 (if (= r7 0) 2 13)) x10))
(imp lr10_7 (<= (+ x10 (if (= r10 0) 5 3)) x7))
(imp ab7_10 (<= (+ y7 (if (= r7 0) 13 2)) y10))
(imp ab10_7 (<= (+ y10 (if (= r10 0) 3 5)) y7))
(bool lr7_11)
(bool lr11_7)
(bool ab7_11)
(bool ab11_7)
(or lr7_11 lr11_7 ab7_11 ab11_7)
(imp lr7_11 (<= (+ x7 (if (= r7 0) 2 13)) x11))
(imp lr11_7 (<= (+ x11 (if (= r11 0) 2 11)) x7))
(imp ab7_11 (<= (+ y7 (if (= r7 0) 13 2)) y11))
(imp ab11_7 (<= (+ y11 (if (= r11 0) 11 2)) y7))
(bool lr7_12)
(bool lr12_7)
(bool ab7_12)
(bool ab12_7)
(or lr7_12 lr12_7 ab7_12 ab12_7)
(imp lr7_12 (<= (+ x7 (if (= r7 0) 2 13)) x12))
(imp lr12_7 (<= (+ x12 (if (= r12 0) 2 2)) x7))
(imp ab7_12 (<= (+ y7 (if (= r7 0) 13 2)) y12))
(imp ab12_7 (<= (+ y12 (if (= r12 0) 2 2)) y7))
(bool lr7_13)
(bool lr13_7)
(bool ab7_13)
(bool ab13_7)
(or lr7_13 lr13_7 ab7_13 ab13_7)
(imp lr7_13 (<= (+ x7 (if (= r7 0) 2 13)) x13))
(imp lr13_7 (<= (+ x13 (if (= r13 0) 3 11)) x7))
(imp ab7_13 (<= (+ y7 (if (= r7 0) 13 2)) y13))
(imp ab13_7 (<= (+ y13 (if (= r13 0) 11 3)) y7))
(bool lr7_14)
(bool lr14_7)
(bool ab7_14)
(bool ab14_7)
(or lr7_14 lr14_7 ab7_14 ab14_7)
(imp lr7_14 (<= (+ x7 (if (= r7 0) 2 13)) x14))
(imp lr14_7 (<= (+ x14 (if (= r14 0) 3 2)) x7))
(imp ab7_14 (<= (+ y7 (if (= r7 0) 13 2)) y14))
(imp ab14_7 (<= (+ y14 (if (= r14 0) 2 3)) y7))
(bool lr7_15)
(bool lr15_7)
(bool ab7_15)
(bool ab15_7)
(or lr7_15 lr15_7 ab7_15 ab15_7)
(imp lr7_15 (<= (+ x7 (if (= r7 0) 2 13)) x15))
(imp lr15_7 (<= (+ x15 (if (= r15 0) 4 5)) x7))
(imp ab7_15 (<= (+ y7 (if (= r7 0) 13 2)) y15))
(imp ab15_7 (<= (+ y15 (if (= r15 0) 5 4)) y7))
(bool lr7_16)
(bool lr16_7)
(bool ab7_16)
(bool ab16_7)
(or lr7_16 lr16_7 ab7_16 ab16_7)
(imp lr7_16 (<= (+ x7 (if (= r7 0) 2 13)) x16))
(imp lr16_7 (<= (+ x16 (if (= r16 0) 4 6)) x7))
(imp ab7_16 (<= (+ y7 (if (= r7 0) 13 2)) y16))
(imp ab16_7 (<= (+ y16 (if (= r16 0) 6 4)) y7))
(bool lr7_17)
(bool lr17_7)
(bool ab7_17)
(bool ab17_7)
(or lr7_17 lr17_7 ab7_17 ab17_7)
(imp lr7_17 (<= (+ x7 (if (= r7 0) 2 13)) x17))
(imp lr17_7 (<= (+ x17 (if (= r17 0) 2 12)) x7))
(imp ab7_17 (<= (+ y7 (if (= r7 0) 13 2)) y17))
(imp ab17_7 (<= (+ y17 (if (= r17 0) 12 2)) y7))
(bool lr7_18)
(bool lr18_7)
(bool ab7_18)
(bool ab18_7)
(or lr7_18 lr18_7 ab7_18 ab18_7)
(imp lr7_18 (<= (+ x7 (if (= r7 0) 2 13)) x18))
(imp lr18_7 (<= (+ x18 (if (= r18 0) 2 1)) x7))
(imp ab7_18 (<= (+ y7 (if (= r7 0) 13 2)) y18))
(imp ab18_7 (<= (+ y18 (if (= r18 0) 1 2)) y7))
(bool lr7_19)
(bool lr19_7)
(bool ab7_19)
(bool ab19_7)
(or lr7_19 lr19_7 ab7_19 ab19_7)
(imp lr7_19 (<= (+ x7 (if (= r7 0) 2 13)) x19))
(imp lr19_7 (<= (+ x19 (if (= r19 0) 5 3)) x7))
(imp ab7_19 (<= (+ y7 (if (= r7 0) 13 2)) y19))
(imp ab19_7 (<= (+ y19 (if (= r19 0) 3 5)) y7))
(bool lr7_20)
(bool lr20_7)
(bool ab7_20)
(bool ab20_7)
(or lr7_20 lr20_7 ab7_20 ab20_7)
(imp lr7_20 (<= (+ x7 (if (= r7 0) 2 13)) x20))
(imp lr20_7 (<= (+ x20 (if (= r20 0) 5 13)) x7))
(imp ab7_20 (<= (+ y7 (if (= r7 0) 13 2)) y20))
(imp ab20_7 (<= (+ y20 (if (= r20 0) 13 5)) y7))
(bool lr7_21)
(bool lr21_7)
(bool ab7_21)
(bool ab21_7)
(or lr7_21 lr21_7 ab7_21 ab21_7)
(imp lr7_21 (<= (+ x7 (if (= r7 0) 2 13)) x21))
(imp lr21_7 (<= (+ x21 (if (= r21 0) 4 12)) x7))
(imp ab7_21 (<= (+ y7 (if (= r7 0) 13 2)) y21))
(imp ab21_7 (<= (+ y21 (if (= r21 0) 12 4)) y7))
(bool lr7_22)
(bool lr22_7)
(bool ab7_22)
(bool ab22_7)
(or lr7_22 lr22_7 ab7_22 ab22_7)
(imp lr7_22 (<= (+ x7 (if (= r7 0) 2 13)) x22))
(imp lr22_7 (<= (+ x22 (if (= r22 0) 4 1)) x7))
(imp ab7_22 (<= (+ y7 (if (= r7 0) 13 2)) y22))
(imp ab22_7 (<= (+ y22 (if (= r22 0) 1 4)) y7))
(bool lr7_23)
(bool lr23_7)
(bool ab7_23)
(bool ab23_7)
(or lr7_23 lr23_7 ab7_23 ab23_7)
(imp lr7_23 (<= (+ x7 (if (= r7 0) 2 13)) x23))
(imp lr23_7 (<= (+ x23 (if (= r23 0) 2 5)) x7))
(imp ab7_23 (<= (+ y7 (if (= r7 0) 13 2)) y23))
(imp ab23_7 (<= (+ y23 (if (= r23 0) 5 2)) y7))
(bool lr7_24)
(bool lr24_7)
(bool ab7_24)
(bool ab24_7)
(or lr7_24 lr24_7 ab7_24 ab24_7)
(imp lr7_24 (<= (+ x7 (if (= r7 0) 2 13)) x24))
(imp lr24_7 (<= (+ x24 (if (= r24 0) 2 6)) x7))
(imp ab7_24 (<= (+ y7 (if (= r7 0) 13 2)) y24))
(imp ab24_7 (<= (+ y24 (if (= r24 0) 6 2)) y7))
(bool lr8_9)
(bool lr9_8)
(bool ab8_9)
(bool ab9_8)
(or lr8_9 lr9_8 ab8_9 ab9_8)
(imp lr8_9 (<= (+ x8 (if (= r8 0) 4 11)) x9))
(imp lr9_8 (<= (+ x9 (if (= r9 0) 4 13)) x8))
(imp ab8_9 (<= (+ y8 (if (= r8 0) 11 4)) y9))
(imp ab9_8 (<= (+ y9 (if (= r9 0) 13 4)) y8))
(bool lr8_10)
(bool lr10_8)
(bool ab8_10)
(bool ab10_8)
(or lr8_10 lr10_8 ab8_10 ab10_8)
(imp lr8_10 (<= (+ x8 (if (= r8 0) 4 11)) x10))
(imp lr10_8 (<= (+ x10 (if (= r10 0) 5 3)) x8))
(imp ab8_10 (<= (+ y8 (if (= r8 0) 11 4)) y10))
(imp ab10_8 (<= (+ y10 (if (= r10 0) 3 5)) y8))
(bool lr8_11)
(bool lr11_8)
(bool ab8_11)
(bool ab11_8)
(or lr8_11 lr11_8 ab8_11 ab11_8)
(imp lr8_11 (<= (+ x8 (if (= r8 0) 4 11)) x11))
(imp lr11_8 (<= (+ x11 (if (= r11 0) 2 11)) x8))
(imp ab8_11 (<= (+ y8 (if (= r8 0) 11 4)) y11))
(imp ab11_8 (<= (+ y11 (if (= r11 0) 11 2)) y8))
(bool lr8_12)
(bool lr12_8)
(bool ab8_12)
(bool ab12_8)
(or lr8_12 lr12_8 ab8_12 ab12_8)
(imp lr8_12 (<= (+ x8 (if (= r8 0) 4 11)) x12))
(imp lr12_8 (<= (+ x12 (if (= r12 0) 2 2)) x8))
(imp ab8_12 (<= (+ y8 (if (= r8 0) 11 4)) y12))
(imp ab12_8 (<= (+ y12 (if (= r12 0) 2 2)) y8))
(bool lr8_13)
(bool lr13_8)
(bool ab8_13)
(bool ab13_8)
(or lr8_13 lr13_8 ab8_13 ab13_8)
(imp lr8_13 (<= (+ x8 (if (= r8 0) 4 11)) x13))
(imp lr13_8 (<= (+ x13 (if (= r13 0) 3 11)) x8))
(imp ab8_13 (<= (+ y8 (if (= r8 0) 11 4)) y13))
(imp ab13_8 (<= (+ y13 (if (= r13 0) 11 3)) y8))
(bool lr8_14)
(bool lr14_8)
(bool ab8_14)
(bool ab14_8)
(or lr8_14 lr14_8 ab8_14 ab14_8)
(imp lr8_14 (<= (+ x8 (if (= r8 0) 4 11)) x14))
(imp lr14_8 (<= (+ x14 (if (= r14 0) 3 2)) x8))
(imp ab8_14 (<= (+ y8 (if (= r8 0) 11 4)) y14))
(imp ab14_8 (<= (+ y14 (if (= r14 0) 2 3)) y8))
(bool lr8_15)
(bool lr15_8)
(bool ab8_15)
(bool ab15_8)
(or lr8_15 lr15_8 ab8_15 ab15_8)
(imp lr8_15 (<= (+ x8 (if (= r8 0) 4 11)) x15))
(imp lr15_8 (<= (+ x15 (if (= r15 0) 4 5)) x8))
(imp ab8_15 (<= (+ y8 (if (= r8 0) 11 4)) y15))
(imp ab15_8 (<= (+ y15 (if (= r15 0) 5 4)) y8))
(bool lr8_16)
(bool lr16_8)
(bool ab8_16)
(bool ab16_8)
(or lr8_16 lr16_8 ab8_16 ab16_8)
(imp lr8_16 (<= (+ x8 (if (= r8 0) 4 11)) x16))
(imp lr16_8 (<= (+ x16 (if (= r16 0) 4 6)) x8))
(imp ab8_16 (<= (+ y8 (if (= r8 0) 11 4)) y16))
(imp ab16_8 (<= (+ y16 (if (= r16 0) 6 4)) y8))
(bool lr8_17)
(bool lr17_8)
(bool ab8_17)
(bool ab17_8)
(or lr8_17 lr17_8 ab8_17 ab17_8)
(imp lr8_17 (<= (+ x8 (if (= r8 0) 4 11)) x17))
(imp lr17_8 (<= (+ x17 (if (= r17 0) 2 12)) x8))
(imp ab8_17 (<= (+ y8 (if (= r8 0) 11 4)) y17))
(imp ab17_8 (<= (+ y17 (if (= r17 0) 12 2)) y8))
(bool lr8_18)
(bool lr18_8)
(bool ab8_18)
(bool ab18_8)
(or lr8_18 lr18_8 ab8_18 ab18_8)
(imp lr8_18 (<= (+ x8 (if (= r8 0) 4 11)) x18))
(imp lr18_8 (<= (+ x18 (if (= r18 0) 2 1)) x8))
(imp ab8_18 (<= (+ y8 (if (= r8 0) 11 4)) y18))
(imp ab18_8 (<= (+ y18 (if (= r18 0) 1 2)) y8))
(bool lr8_19)
(bool lr19_8)
(bool ab8_19)
(bool ab19_8)
(or lr8_19 lr19_8 ab8_19 ab19_8)
(imp lr8_19 (<= (+ x8 (if (= r8 0) 4 11)) x19))
(imp lr19_8 (<= (+ x19 (if (= r19 0) 5 3)) x8))
(imp ab8_19 (<= (+ y8 (if (= r8 0) 11 4)) y19))
(imp ab19_8 (<= (+ y19 (if (= r19 0) 3 5)) y8))
(bool lr8_20)
(bool lr20_8)
(bool ab8_20)
(bool ab20_8)
(or lr8_20 lr20_8 ab8_20 ab20_8)
(imp lr8_20 (<= (+ x8 (if (= r8 0) 4 11)) x20))
(imp lr20_8 (<= (+ x20 (if (= r20 0) 5 13)) x8))
(imp ab8_20 (<= (+ y8 (if (= r8 0) 11 4)) y20))
(imp ab20_8 (<= (+ y20 (if (= r20 0) 13 5)) y8))
(bool lr8_21)
(bool lr21_8)
(bool ab8_21)
(bool ab21_8)
(or lr8_21 lr21_8 ab8_21 ab21_8)
(imp lr8_21 (<= (+ x8 (if (= r8 0) 4 11)) x21))
(imp lr21_8 (<= (+ x21 (if (= r21 0) 4 12)) x8))
(imp ab8_21 (<= (+ y8 (if (= r8 0) 11 4)) y21))
(imp ab21_8 (<= (+ y21 (if (= r21 0) 12 4)) y8))
(bool lr8_22)
(bool lr22_8)
(bool ab8_22)
(bool ab22_8)
(or lr8_22 lr22_8 ab8_22 ab22_8)
(imp lr8_22 (<= (+ x8 (if (= r8 0) 4 11)) x22))
(imp lr22_8 (<= (+ x22 (if (= r22 0) 4 1)) x8))
(imp ab8_22 (<= (+ y8 (if (= r8 0) 11 4)) y22))
(imp ab22_8 (<= (+ y22 (if (= r22 0) 1 4)) y8))
(bool lr8_23)
(bool lr23_8)
(bool ab8_23)
(bool ab23_8)
(or lr8_23 lr23_8 ab8_23 ab23_8)
(imp lr8_23 (<= (+ x8 (if (= r8 0) 4 11)) x23))
(imp lr23_8 (<= (+ x23 (if (= r23 0) 2 5)) x8))
(imp ab8_23 (<= (+ y8 (if (= r8 0) 11 4)) y23))
(imp ab23_8 (<= (+ y23 (if (= r23 0) 5 2)) y8))
(bool lr8_24)
(bool lr24_8)
(bool ab8_24)
(bool ab24_8)
(or lr8_24 lr24_8 ab8_24 ab24_8)
(imp lr8_24 (<= (+ x8 (if (= r8 0) 4 11)) x24))
(imp lr24_8 (<= (+ x24 (if (= r24 0) 2 6)) x8))
(imp ab8_24 (<= (+ y8 (if (= r8 0) 11 4)) y24))
(imp ab24_8 (<= (+ y24 (if (= r24 0) 6 2)) y8))
(bool lr9_10)
(bool lr10_9)
(bool ab9_10)
(bool ab10_9)
(or lr9_10 lr10_9 ab9_10 ab10_9)
(imp lr9_10 (<= (+ x9 (if (= r9 0) 4 13)) x10))
(imp lr10_9 (<= (+ x10 (if (= r10 0) 5 3)) x9))
(imp ab9_10 (<= (+ y9 (if (= r9 0) 13 4)) y10))
(imp ab10_9 (<= (+ y10 (if (= r10 0) 3 5)) y9))
(bool lr9_11)
(bool lr11_9)
(bool ab9_11)
(bool ab11_9)
(or lr9_11 lr11_9 ab9_11 ab11_9)
(imp lr9_11 (<= (+ x9 (if (= r9 0) 4 13)) x11))
(imp lr11_9 (<= (+ x11 (if (= r11 0) 2 11)) x9))
(imp ab9_11 (<= (+ y9 (if (= r9 0) 13 4)) y11))
(imp ab11_9 (<= (+ y11 (if (= r11 0) 11 2)) y9))
(bool lr9_12)
(bool lr12_9)
(bool ab9_12)
(bool ab12_9)
(or lr9_12 lr12_9 ab9_12 ab12_9)
(imp lr9_12 (<= (+ x9 (if (= r9 0) 4 13)) x12))
(imp lr12_9 (<= (+ x12 (if (= r12 0) 2 2)) x9))
(imp ab9_12 (<= (+ y9 (if (= r9 0) 13 4)) y12))
(imp ab12_9 (<= (+ y12 (if (= r12 0) 2 2)) y9))
(bool lr9_13)
(bool lr13_9)
(bool ab9_13)
(bool ab13_9)
(or lr9_13 lr13_9 ab9_13 ab13_9)
(imp lr9_13 (<= (+ x9 (if (= r9 0) 4 13)) x13))
(imp lr13_9 (<= (+ x13 (if (= r13 0) 3 11)) x9))
(imp ab9_13 (<= (+ y9 (if (= r9 0) 13 4)) y13))
(imp ab13_9 (<= (+ y13 (if (= r13 0) 11 3)) y9))
(bool lr9_14)
(bool lr14_9)
(bool ab9_14)
(bool ab14_9)
(or lr9_14 lr14_9 ab9_14 ab14_9)
(imp lr9_14 (<= (+ x9 (if (= r9 0) 4 13)) x14))
(imp lr14_9 (<= (+ x14 (if (= r14 0) 3 2)) x9))
(imp ab9_14 (<= (+ y9 (if (= r9 0) 13 4)) y14))
(imp ab14_9 (<= (+ y14 (if (= r14 0) 2 3)) y9))
(bool lr9_15)
(bool lr15_9)
(bool ab9_15)
(bool ab15_9)
(or lr9_15 lr15_9 ab9_15 ab15_9)
(imp lr9_15 (<= (+ x9 (if (= r9 0) 4 13)) x15))
(imp lr15_9 (<= (+ x15 (if (= r15 0) 4 5)) x9))
(imp ab9_15 (<= (+ y9 (if (= r9 0) 13 4)) y15))
(imp ab15_9 (<= (+ y15 (if (= r15 0) 5 4)) y9))
(bool lr9_16)
(bool lr16_9)
(bool ab9_16)
(bool ab16_9)
(or lr9_16 lr16_9 ab9_16 ab16_9)
(imp lr9_16 (<= (+ x9 (if (= r9 0) 4 13)) x16))
(imp lr16_9 (<= (+ x16 (if (= r16 0) 4 6)) x9))
(imp ab9_16 (<= (+ y9 (if (= r9 0) 13 4)) y16))
(imp ab16_9 (<= (+ y16 (if (= r16 0) 6 4)) y9))
(bool lr9_17)
(bool lr17_9)
(bool ab9_17)
(bool ab17_9)
(or lr9_17 lr17_9 ab9_17 ab17_9)
(imp lr9_17 (<= (+ x9 (if (= r9 0) 4 13)) x17))
(imp lr17_9 (<= (+ x17 (if (= r17 0) 2 12)) x9))
(imp ab9_17 (<= (+ y9 (if (= r9 0) 13 4)) y17))
(imp ab17_9 (<= (+ y17 (if (= r17 0) 12 2)) y9))
(bool lr9_18)
(bool lr18_9)
(bool ab9_18)
(bool ab18_9)
(or lr9_18 lr18_9 ab9_18 ab18_9)
(imp lr9_18 (<= (+ x9 (if (= r9 0) 4 13)) x18))
(imp lr18_9 (<= (+ x18 (if (= r18 0) 2 1)) x9))
(imp ab9_18 (<= (+ y9 (if (= r9 0) 13 4)) y18))
(imp ab18_9 (<= (+ y18 (if (= r18 0) 1 2)) y9))
(bool lr9_19)
(bool lr19_9)
(bool ab9_19)
(bool ab19_9)
(or lr9_19 lr19_9 ab9_19 ab19_9)
(imp lr9_19 (<= (+ x9 (if (= r9 0) 4 13)) x19))
(imp lr19_9 (<= (+ x19 (if (= r19 0) 5 3)) x9))
(imp ab9_19 (<= (+ y9 (if (= r9 0) 13 4)) y19))
(imp ab19_9 (<= (+ y19 (if (= r19 0) 3 5)) y9))
(bool lr9_20)
(bool lr20_9)
(bool ab9_20)
(bool ab20_9)
(or lr9_20 lr20_9 ab9_20 ab20_9)
(imp lr9_20 (<= (+ x9 (if (= r9 0) 4 13)) x20))
(imp lr20_9 (<= (+ x20 (if (= r20 0) 5 13)) x9))
(imp ab9_20 (<= (+ y9 (if (= r9 0) 13 4)) y20))
(imp ab20_9 (<= (+ y20 (if (= r20 0) 13 5)) y9))
(bool lr9_21)
(bool lr21_9)
(bool ab9_21)
(bool ab21_9)
(or lr9_21 lr21_9 ab9_21 ab21_9)
(imp lr9_21 (<= (+ x9 (if (= r9 0) 4 13)) x21))
(imp lr21_9 (<= (+ x21 (if (= r21 0) 4 12)) x9))
(imp ab9_21 (<= (+ y9 (if (= r9 0) 13 4)) y21))
(imp ab21_9 (<= (+ y21 (if (= r21 0) 12 4)) y9))
(bool lr9_22)
(bool lr22_9)
(bool ab9_22)
(bool ab22_9)
(or lr9_22 lr22_9 ab9_22 ab22_9)
(imp lr9_22 (<= (+ x9 (if (= r9 0) 4 13)) x22))
(imp lr22_9 (<= (+ x22 (if (= r22 0) 4 1)) x9))
(imp ab9_22 (<= (+ y9 (if (= r9 0) 13 4)) y22))
(imp ab22_9 (<= (+ y22 (if (= r22 0) 1 4)) y9))
(bool lr9_23)
(bool lr23_9)
(bool ab9_23)
(bool ab23_9)
(or lr9_23 lr23_9 ab9_23 ab23_9)
(imp lr9_23 (<= (+ x9 (if (= r9 0) 4 13)) x23))
(imp lr23_9 (<= (+ x23 (if (= r23 0) 2 5)) x9))
(imp ab9_23 (<= (+ y9 (if (= r9 0) 13 4)) y23))
(imp ab23_9 (<= (+ y23 (if (= r23 0) 5 2)) y9))
(bool lr9_24)
(bool lr24_9)
(bool ab9_24)
(bool ab24_9)
(or lr9_24 lr24_9 ab9_24 ab24_9)
(imp lr9_24 (<= (+ x9 (if (= r9 0) 4 13)) x24))
(imp lr24_9 (<= (+ x24 (if (= r24 0) 2 6)) x9))
(imp ab9_24 (<= (+ y9 (if (= r9 0) 13 4)) y24))
(imp ab24_9 (<= (+ y24 (if (= r24 0) 6 2)) y9))
(bool lr10_11)
(bool lr11_10)
(bool ab10_11)
(bool ab11_10)
(or lr10_11 lr11_10 ab10_11 ab11_10)
(imp lr10_11 (<= (+ x10 (if (= r10 0) 5 3)) x11))
(imp lr11_10 (<= (+ x11 (if (= r11 0) 2 11)) x10))
(imp ab10_11 (<= (+ y10 (if (= r10 0) 3 5)) y11))
(imp ab11_10 (<= (+ y11 (if (= r11 0) 11 2)) y10))
(bool lr10_12)
(bool lr12_10)
(bool ab10_12)
(bool ab12_10)
(or lr10_12 lr12_10 ab10_12 ab12_10)
(imp lr10_12 (<= (+ x10 (if (= r10 0) 5 3)) x12))
(imp lr12_10 (<= (+ x12 (if (= r12 0) 2 2)) x10))
(imp ab10_12 (<= (+ y10 (if (= r10 0) 3 5)) y12))
(imp ab12_10 (<= (+ y12 (if (= r12 0) 2 2)) y10))
(bool lr10_13)
(bool lr13_10)
(bool ab10_13)
(bool ab13_10)
(or lr10_13 lr13_10 ab10_13 ab13_10)
(imp lr10_13 (<= (+ x10 (if (= r10 0) 5 3)) x13))
(imp lr13_10 (<= (+ x13 (if (= r13 0) 3 11)) x10))
(imp ab10_13 (<= (+ y10 (if (= r10 0) 3 5)) y13))
(imp ab13_10 (<= (+ y13 (if (= r13 0) 11 3)) y10))
(bool lr10_14)
(bool lr14_10)
(bool ab10_14)
(bool ab14_10)
(or lr10_14 lr14_10 ab10_14 ab14_10)
(imp lr10_14 (<= (+ x10 (if (= r10 0) 5 3)) x14))
(imp lr14_10 (<= (+ x14 (if (= r14 0) 3 2)) x10))
(imp ab10_14 (<= (+ y10 (if (= r10 0) 3 5)) y14))
(imp ab14_10 (<= (+ y14 (if (= r14 0) 2 3)) y10))
(bool lr10_15)
(bool lr15_10)
(bool ab10_15)
(bool ab15_10)
(or lr10_15 lr15_10 ab10_15 ab15_10)
(imp lr10_15 (<= (+ x10 (if (= r10 0) 5 3)) x15))
(imp lr15_10 (<= (+ x15 (if (= r15 0) 4 5)) x10))
(imp ab10_15 (<= (+ y10 (if (= r10 0) 3 5)) y15))
(imp ab15_10 (<= (+ y15 (if (= r15 0) 5 4)) y10))
(bool lr10_16)
(bool lr16_10)
(bool ab10_16)
(bool ab16_10)
(or lr10_16 lr16_10 ab10_16 ab16_10)
(imp lr10_16 (<= (+ x10 (if (= r10 0) 5 3)) x16))
(imp lr16_10 (<= (+ x16 (if (= r16 0) 4 6)) x10))
(imp ab10_16 (<= (+ y10 (if (= r10 0) 3 5)) y16))
(imp ab16_10 (<= (+ y16 (if (= r16 0) 6 4)) y10))
(bool lr10_17)
(bool lr17_10)
(bool ab10_17)
(bool ab17_10)
(or lr10_17 lr17_10 ab10_17 ab17_10)
(imp lr10_17 (<= (+ x10 (if (= r10 0) 5 3)) x17))
(imp lr17_10 (<= (+ x17 (if (= r17 0) 2 12)) x10))
(imp ab10_17 (<= (+ y10 (if (= r10 0) 3 5)) y17))
(imp ab17_10 (<= (+ y17 (if (= r17 0) 12 2)) y10))
(bool lr10_18)
(bool lr18_10)
(bool ab10_18)
(bool ab18_10)
(or lr10_18 lr18_10 ab10_18 ab18_10)
(imp lr10_18 (<= (+ x10 (if (= r10 0) 5 3)) x18))
(imp lr18_10 (<= (+ x18 (if (= r18 0) 2 1)) x10))
(imp ab10_18 (<= (+ y10 (if (= r10 0) 3 5)) y18))
(imp ab18_10 (<= (+ y18 (if (= r18 0) 1 2)) y10))
(bool lr10_19)
(bool lr19_10)
(bool ab10_19)
(bool ab19_10)
(or lr10_19 lr19_10 ab10_19 ab19_10)
(imp lr10_19 (<= (+ x10 (if (= r10 0) 5 3)) x19))
(imp lr19_10 (<= (+ x19 (if (= r19 0) 5 3)) x10))
(imp ab10_19 (<= (+ y10 (if (= r10 0) 3 5)) y19))
(imp ab19_10 (<= (+ y19 (if (= r19 0) 3 5)) y10))
(bool lr10_20)
(bool lr20_10)
(bool ab10_20)
(bool ab20_10)
(or lr10_20 lr20_10 ab10_20 ab20_10)
(imp lr10_20 (<= (+ x10 (if (= r10 0) 5 3)) x20))
(imp lr20_10 (<= (+ x20 (if (= r20 0) 5 13)) x10))
(imp ab10_20 (<= (+ y10 (if (= r10 0) 3 5)) y20))
(imp ab20_10 (<= (+ y20 (if (= r20 0) 13 5)) y10))
(bool lr10_21)
(bool lr21_10)
(bool ab10_21)
(bool ab21_10)
(or lr10_21 lr21_10 ab10_21 ab21_10)
(imp lr10_21 (<= (+ x10 (if (= r10 0) 5 3)) x21))
(imp lr21_10 (<= (+ x21 (if (= r21 0) 4 12)) x10))
(imp ab10_21 (<= (+ y10 (if (= r10 0) 3 5)) y21))
(imp ab21_10 (<= (+ y21 (if (= r21 0) 12 4)) y10))
(bool lr10_22)
(bool lr22_10)
(bool ab10_22)
(bool ab22_10)
(or lr10_22 lr22_10 ab10_22 ab22_10)
(imp lr10_22 (<= (+ x10 (if (= r10 0) 5 3)) x22))
(imp lr22_10 (<= (+ x22 (if (= r22 0) 4 1)) x10))
(imp ab10_22 (<= (+ y10 (if (= r10 0) 3 5)) y22))
(imp ab22_10 (<= (+ y22 (if (= r22 0) 1 4)) y10))
(bool lr10_23)
(bool lr23_10)
(bool ab10_23)
(bool ab23_10)
(or lr10_23 lr23_10 ab10_23 ab23_10)
(imp lr10_23 (<= (+ x10 (if (= r10 0) 5 3)) x23))
(imp lr23_10 (<= (+ x23 (if (= r23 0) 2 5)) x10))
(imp ab10_23 (<= (+ y10 (if (= r10 0) 3 5)) y23))
(imp ab23_10 (<= (+ y23 (if (= r23 0) 5 2)) y10))
(bool lr10_24)
(bool lr24_10)
(bool ab10_24)
(bool ab24_10)
(or lr10_24 lr24_10 ab10_24 ab24_10)
(imp lr10_24 (<= (+ x10 (if (= r10 0) 5 3)) x24))
(imp lr24_10 (<= (+ x24 (if (= r24 0) 2 6)) x10))
(imp ab10_24 (<= (+ y10 (if (= r10 0) 3 5)) y24))
(imp ab24_10 (<= (+ y24 (if (= r24 0) 6 2)) y10))
(bool lr11_12)
(bool lr12_11)
(bool ab11_12)
(bool ab12_11)
(or lr11_12 lr12_11 ab11_12 ab12_11)
(imp lr11_12 (<= (+ x11 (if (= r11 0) 2 11)) x12))
(imp lr12_11 (<= (+ x12 (if (= r12 0) 2 2)) x11))
(imp ab11_12 (<= (+ y11 (if (= r11 0) 11 2)) y12))
(imp ab12_11 (<= (+ y12 (if (= r12 0) 2 2)) y11))
(bool lr11_13)
(bool lr13_11)
(bool ab11_13)
(bool ab13_11)
(or lr11_13 lr13_11 ab11_13 ab13_11)
(imp lr11_13 (<= (+ x11 (if (= r11 0) 2 11)) x13))
(imp lr13_11 (<= (+ x13 (if (= r13 0) 3 11)) x11))
(imp ab11_13 (<= (+ y11 (if (= r11 0) 11 2)) y13))
(imp ab13_11 (<= (+ y13 (if (= r13 0) 11 3)) y11))
(bool lr11_14)
(bool lr14_11)
(bool ab11_14)
(bool ab14_11)
(or lr11_14 lr14_11 ab11_14 ab14_11)
(imp lr11_14 (<= (+ x11 (if (= r11 0) 2 11)) x14))
(imp lr14_11 (<= (+ x14 (if (= r14 0) 3 2)) x11))
(imp ab11_14 (<= (+ y11 (if (= r11 0) 11 2)) y14))
(imp ab14_11 (<= (+ y14 (if (= r14 0) 2 3)) y11))
(bool lr11_15)
(bool lr15_11)
(bool ab11_15)
(bool ab15_11)
(or lr11_15 lr15_11 ab11_15 ab15_11)
(imp lr11_15 (<= (+ x11 (if (= r11 0) 2 11)) x15))
(imp lr15_11 (<= (+ x15 (if (= r15 0) 4 5)) x11))
(imp ab11_15 (<= (+ y11 (if (= r11 0) 11 2)) y15))
(imp ab15_11 (<= (+ y15 (if (= r15 0) 5 4)) y11))
(bool lr11_16)
(bool lr16_11)
(bool ab11_16)
(bool ab16_11)
(or lr11_16 lr16_11 ab11_16 ab16_11)
(imp lr11_16 (<= (+ x11 (if (= r11 0) 2 11)) x16))
(imp lr16_11 (<= (+ x16 (if (= r16 0) 4 6)) x11))
(imp ab11_16 (<= (+ y11 (if (= r11 0) 11 2)) y16))
(imp ab16_11 (<= (+ y16 (if (= r16 0) 6 4)) y11))
(bool lr11_17)
(bool lr17_11)
(bool ab11_17)
(bool ab17_11)
(or lr11_17 lr17_11 ab11_17 ab17_11)
(imp lr11_17 (<= (+ x11 (if (= r11 0) 2 11)) x17))
(imp lr17_11 (<= (+ x17 (if (= r17 0) 2 12)) x11))
(imp ab11_17 (<= (+ y11 (if (= r11 0) 11 2)) y17))
(imp ab17_11 (<= (+ y17 (if (= r17 0) 12 2)) y11))
(bool lr11_18)
(bool lr18_11)
(bool ab11_18)
(bool ab18_11)
(or lr11_18 lr18_11 ab11_18 ab18_11)
(imp lr11_18 (<= (+ x11 (if (= r11 0) 2 11)) x18))
(imp lr18_11 (<= (+ x18 (if (= r18 0) 2 1)) x11))
(imp ab11_18 (<= (+ y11 (if (= r11 0) 11 2)) y18))
(imp ab18_11 (<= (+ y18 (if (= r18 0) 1 2)) y11))
(bool lr11_19)
(bool lr19_11)
(bool ab11_19)
(bool ab19_11)
(or lr11_19 lr19_11 ab11_19 ab19_11)
(imp lr11_19 (<= (+ x11 (if (= r11 0) 2 11)) x19))
(imp lr19_11 (<= (+ x19 (if (= r19 0) 5 3)) x11))
(imp ab11_19 (<= (+ y11 (if (= r11 0) 11 2)) y19))
(imp ab19_11 (<= (+ y19 (if (= r19 0) 3 5)) y11))
(bool lr11_20)
(bool lr20_11)
(bool ab11_20)
(bool ab20_11)
(or lr11_20 lr20_11 ab11_20 ab20_11)
(imp lr11_20 (<= (+ x11 (if (= r11 0) 2 11)) x20))
(imp lr20_11 (<= (+ x20 (if (= r20 0) 5 13)) x11))
(imp ab11_20 (<= (+ y11 (if (= r11 0) 11 2)) y20))
(imp ab20_11 (<= (+ y20 (if (= r20 0) 13 5)) y11))
(bool lr11_21)
(bool lr21_11)
(bool ab11_21)
(bool ab21_11)
(or lr11_21 lr21_11 ab11_21 ab21_11)
(imp lr11_21 (<= (+ x11 (if (= r11 0) 2 11)) x21))
(imp lr21_11 (<= (+ x21 (if (= r21 0) 4 12)) x11))
(imp ab11_21 (<= (+ y11 (if (= r11 0) 11 2)) y21))
(imp ab21_11 (<= (+ y21 (if (= r21 0) 12 4)) y11))
(bool lr11_22)
(bool lr22_11)
(bool ab11_22)
(bool ab22_11)
(or lr11_22 lr22_11 ab11_22 ab22_11)
(imp lr11_22 (<= (+ x11 (if (= r11 0) 2 11)) x22))
(imp lr22_11 (<= (+ x22 (if (= r22 0) 4 1)) x11))
(imp ab11_22 (<= (+ y11 (if (= r11 0) 11 2)) y22))
(imp ab22_11 (<= (+ y22 (if (= r22 0) 1 4)) y11))
(bool lr11_23)
(bool lr23_11)
(bool ab11_23)
(bool ab23_11)
(or lr11_23 lr23_11 ab11_23 ab23_11)
(imp lr11_23 (<= (+ x11 (if (= r11 0) 2 11)) x23))
(imp lr23_11 (<= (+ x23 (if (= r23 0) 2 5)) x11))
(imp ab11_23 (<= (+ y11 (if (= r11 0) 11 2)) y23))
(imp ab23_11 (<= (+ y23 (if (= r23 0) 5 2)) y11))
(bool lr11_24)
(bool lr24_11)
(bool ab11_24)
(bool ab24_11)
(or lr11_24 lr24_11 ab11_24 ab24_11)
(imp lr11_24 (<= (+ x11 (if (= r11 0) 2 11)) x24))
(imp lr24_11 (<= (+ x24 (if (= r24 0) 2 6)) x11))
(imp ab11_24 (<= (+ y11 (if (= r11 0) 11 2)) y24))
(imp ab24_11 (<= (+ y24 (if (= r24 0) 6 2)) y11))
(bool lr12_13)
(bool lr13_12)
(bool ab12_13)
(bool ab13_12)
(or lr12_13 lr13_12 ab12_13 ab13_12)
(imp lr12_13 (<= (+ x12 (if (= r12 0) 2 2)) x13))
(imp lr13_12 (<= (+ x13 (if (= r13 0) 3 11)) x12))
(imp ab12_13 (<= (+ y12 (if (= r12 0) 2 2)) y13))
(imp ab13_12 (<= (+ y13 (if (= r13 0) 11 3)) y12))
(bool lr12_14)
(bool lr14_12)
(bool ab12_14)
(bool ab14_12)
(or lr12_14 lr14_12 ab12_14 ab14_12)
(imp lr12_14 (<= (+ x12 (if (= r12 0) 2 2)) x14))
(imp lr14_12 (<= (+ x14 (if (= r14 0) 3 2)) x12))
(imp ab12_14 (<= (+ y12 (if (= r12 0) 2 2)) y14))
(imp ab14_12 (<= (+ y14 (if (= r14 0) 2 3)) y12))
(bool lr12_15)
(bool lr15_12)
(bool ab12_15)
(bool ab15_12)
(or lr12_15 lr15_12 ab12_15 ab15_12)
(imp lr12_15 (<= (+ x12 (if (= r12 0) 2 2)) x15))
(imp lr15_12 (<= (+ x15 (if (= r15 0) 4 5)) x12))
(imp ab12_15 (<= (+ y12 (if (= r12 0) 2 2)) y15))
(imp ab15_12 (<= (+ y15 (if (= r15 0) 5 4)) y12))
(bool lr12_16)
(bool lr16_12)
(bool ab12_16)
(bool ab16_12)
(or lr12_16 lr16_12 ab12_16 ab16_12)
(imp lr12_16 (<= (+ x12 (if (= r12 0) 2 2)) x16))
(imp lr16_12 (<= (+ x16 (if (= r16 0) 4 6)) x12))
(imp ab12_16 (<= (+ y12 (if (= r12 0) 2 2)) y16))
(imp ab16_12 (<= (+ y16 (if (= r16 0) 6 4)) y12))
(bool lr12_17)
(bool lr17_12)
(bool ab12_17)
(bool ab17_12)
(or lr12_17 lr17_12 ab12_17 ab17_12)
(imp lr12_17 (<= (+ x12 (if (= r12 0) 2 2)) x17))
(imp lr17_12 (<= (+ x17 (if (= r17 0) 2 12)) x12))
(imp ab12_17 (<= (+ y12 (if (= r12 0) 2 2)) y17))
(imp ab17_12 (<= (+ y17 (if (= r17 0) 12 2)) y12))
(bool lr12_18)
(bool lr18_12)
(bool ab12_18)
(bool ab18_12)
(or lr12_18 lr18_12 ab12_18 ab18_12)
(imp lr12_18 (<= (+ x12 (if (= r12 0) 2 2)) x18))
(imp lr18_12 (<= (+ x18 (if (= r18 0) 2 1)) x12))
(imp ab12_18 (<= (+ y12 (if (= r12 0) 2 2)) y18))
(imp ab18_12 (<= (+ y18 (if (= r18 0) 1 2)) y12))
(bool lr12_19)
(bool lr19_12)
(bool ab12_19)
(bool ab19_12)
(or lr12_19 lr19_12 ab12_19 ab19_12)
(imp lr12_19 (<= (+ x12 (if (= r12 0) 2 2)) x19))
(imp lr19_12 (<= (+ x19 (if (= r19 0) 5 3)) x12))
(imp ab12_19 (<= (+ y12 (if (= r12 0) 2 2)) y19))
(imp ab19_12 (<= (+ y19 (if (= r19 0) 3 5)) y12))
(bool lr12_20)
(bool lr20_12)
(bool ab12_20)
(bool ab20_12)
(or lr12_20 lr20_12 ab12_20 ab20_12)
(imp lr12_20 (<= (+ x12 (if (= r12 0) 2 2)) x20))
(imp lr20_12 (<= (+ x20 (if (= r20 0) 5 13)) x12))
(imp ab12_20 (<= (+ y12 (if (= r12 0) 2 2)) y20))
(imp ab20_12 (<= (+ y20 (if (= r20 0) 13 5)) y12))
(bool lr12_21)
(bool lr21_12)
(bool ab12_21)
(bool ab21_12)
(or lr12_21 lr21_12 ab12_21 ab21_12)
(imp lr12_21 (<= (+ x12 (if (= r12 0) 2 2)) x21))
(imp lr21_12 (<= (+ x21 (if (= r21 0) 4 12)) x12))
(imp ab12_21 (<= (+ y12 (if (= r12 0) 2 2)) y21))
(imp ab21_12 (<= (+ y21 (if (= r21 0) 12 4)) y12))
(bool lr12_22)
(bool lr22_12)
(bool ab12_22)
(bool ab22_12)
(or lr12_22 lr22_12 ab12_22 ab22_12)
(imp lr12_22 (<= (+ x12 (if (= r12 0) 2 2)) x22))
(imp lr22_12 (<= (+ x22 (if (= r22 0) 4 1)) x12))
(imp ab12_22 (<= (+ y12 (if (= r12 0) 2 2)) y22))
(imp ab22_12 (<= (+ y22 (if (= r22 0) 1 4)) y12))
(bool lr12_23)
(bool lr23_12)
(bool ab12_23)
(bool ab23_12)
(or lr12_23 lr23_12 ab12_23 ab23_12)
(imp lr12_23 (<= (+ x12 (if (= r12 0) 2 2)) x23))
(imp lr23_12 (<= (+ x23 (if (= r23 0) 2 5)) x12))
(imp ab12_23 (<= (+ y12 (if (= r12 0) 2 2)) y23))
(imp ab23_12 (<= (+ y23 (if (= r23 0) 5 2)) y12))
(bool lr12_24)
(bool lr24_12)
(bool ab12_24)
(bool ab24_12)
(or lr12_24 lr24_12 ab12_24 ab24_12)
(imp lr12_24 (<= (+ x12 (if (= r12 0) 2 2)) x24))
(imp lr24_12 (<= (+ x24 (if (= r24 0) 2 6)) x12))
(imp ab12_24 (<= (+ y12 (if (= r12 0) 2 2)) y24))
(imp ab24_12 (<= (+ y24 (if (= r24 0) 6 2)) y12))
(bool lr13_14)
(bool lr14_13)
(bool ab13_14)
(bool ab14_13)
(or lr13_14 lr14_13 ab13_14 ab14_13)
(imp lr13_14 (<= (+ x13 (if (= r13 0) 3 11)) x14))
(imp lr14_13 (<= (+ x14 (if (= r14 0) 3 2)) x13))
(imp ab13_14 (<= (+ y13 (if (= r13 0) 11 3)) y14))
(imp ab14_13 (<= (+ y14 (if (= r14 0) 2 3)) y13))
(bool lr13_15)
(bool lr15_13)
(bool ab13_15)
(bool ab15_13)
(or lr13_15 lr15_13 ab13_15 ab15_13)
(imp lr13_15 (<= (+ x13 (if (= r13 0) 3 11)) x15))
(imp lr15_13 (<= (+ x15 (if (= r15 0) 4 5)) x13))
(imp ab13_15 (<= (+ y13 (if (= r13 0) 11 3)) y15))
(imp ab15_13 (<= (+ y15 (if (= r15 0) 5 4)) y13))
(bool lr13_16)
(bool lr16_13)
(bool ab13_16)
(bool ab16_13)
(or lr13_16 lr16_13 ab13_16 ab16_13)
(imp lr13_16 (<= (+ x13 (if (= r13 0) 3 11)) x16))
(imp lr16_13 (<= (+ x16 (if (= r16 0) 4 6)) x13))
(imp ab13_16 (<= (+ y13 (if (= r13 0) 11 3)) y16))
(imp ab16_13 (<= (+ y16 (if (= r16 0) 6 4)) y13))
(bool lr13_17)
(bool lr17_13)
(bool ab13_17)
(bool ab17_13)
(or lr13_17 lr17_13 ab13_17 ab17_13)
(imp lr13_17 (<= (+ x13 (if (= r13 0) 3 11)) x17))
(imp lr17_13 (<= (+ x17 (if (= r17 0) 2 12)) x13))
(imp ab13_17 (<= (+ y13 (if (= r13 0) 11 3)) y17))
(imp ab17_13 (<= (+ y17 (if (= r17 0) 12 2)) y13))
(bool lr13_18)
(bool lr18_13)
(bool ab13_18)
(bool ab18_13)
(or lr13_18 lr18_13 ab13_18 ab18_13)
(imp lr13_18 (<= (+ x13 (if (= r13 0) 3 11)) x18))
(imp lr18_13 (<= (+ x18 (if (= r18 0) 2 1)) x13))
(imp ab13_18 (<= (+ y13 (if (= r13 0) 11 3)) y18))
(imp ab18_13 (<= (+ y18 (if (= r18 0) 1 2)) y13))
(bool lr13_19)
(bool lr19_13)
(bool ab13_19)
(bool ab19_13)
(or lr13_19 lr19_13 ab13_19 ab19_13)
(imp lr13_19 (<= (+ x13 (if (= r13 0) 3 11)) x19))
(imp lr19_13 (<= (+ x19 (if (= r19 0) 5 3)) x13))
(imp ab13_19 (<= (+ y13 (if (= r13 0) 11 3)) y19))
(imp ab19_13 (<= (+ y19 (if (= r19 0) 3 5)) y13))
(bool lr13_20)
(bool lr20_13)
(bool ab13_20)
(bool ab20_13)
(or lr13_20 lr20_13 ab13_20 ab20_13)
(imp lr13_20 (<= (+ x13 (if (= r13 0) 3 11)) x20))
(imp lr20_13 (<= (+ x20 (if (= r20 0) 5 13)) x13))
(imp ab13_20 (<= (+ y13 (if (= r13 0) 11 3)) y20))
(imp ab20_13 (<= (+ y20 (if (= r20 0) 13 5)) y13))
(bool lr13_21)
(bool lr21_13)
(bool ab13_21)
(bool ab21_13)
(or lr13_21 lr21_13 ab13_21 ab21_13)
(imp lr13_21 (<= (+ x13 (if (= r13 0) 3 11)) x21))
(imp lr21_13 (<= (+ x21 (if (= r21 0) 4 12)) x13))
(imp ab13_21 (<= (+ y13 (if (= r13 0) 11 3)) y21))
(imp ab21_13 (<= (+ y21 (if (= r21 0) 12 4)) y13))
(bool lr13_22)
(bool lr22_13)
(bool ab13_22)
(bool ab22_13)
(or lr13_22 lr22_13 ab13_22 ab22_13)
(imp lr13_22 (<= (+ x13 (if (= r13 0) 3 11)) x22))
(imp lr22_13 (<= (+ x22 (if (= r22 0) 4 1)) x13))
(imp ab13_22 (<= (+ y13 (if (= r13 0) 11 3)) y22))
(imp ab22_13 (<= (+ y22 (if (= r22 0) 1 4)) y13))
(bool lr13_23)
(bool lr23_13)
(bool ab13_23)
(bool ab23_13)
(or lr13_23 lr23_13 ab13_23 ab23_13)
(imp lr13_23 (<= (+ x13 (if (= r13 0) 3 11)) x23))
(imp lr23_13 (<= (+ x23 (if (= r23 0) 2 5)) x13))
(imp ab13_23 (<= (+ y13 (if (= r13 0) 11 3)) y23))
(imp ab23_13 (<= (+ y23 (if (= r23 0) 5 2)) y13))
(bool lr13_24)
(bool lr24_13)
(bool ab13_24)
(bool ab24_13)
(or lr13_24 lr24_13 ab13_24 ab24_13)
(imp lr13_24 (<= (+ x13 (if (= r13 0) 3 11)) x24))
(imp lr24_13 (<= (+ x24 (if (= r24 0) 2 6)) x13))
(imp ab13_24 (<= (+ y13 (if (= r13 0) 11 3)) y24))
(imp ab24_13 (<= (+ y24 (if (= r24 0) 6 2)) y13))
(bool lr14_15)
(bool lr15_14)
(bool ab14_15)
(bool ab15_14)
(or lr14_15 lr15_14 ab14_15 ab15_14)
(imp lr14_15 (<= (+ x14 (if (= r14 0) 3 2)) x15))
(imp lr15_14 (<= (+ x15 (if (= r15 0) 4 5)) x14))
(imp ab14_15 (<= (+ y14 (if (= r14 0) 2 3)) y15))
(imp ab15_14 (<= (+ y15 (if (= r15 0) 5 4)) y14))
(bool lr14_16)
(bool lr16_14)
(bool ab14_16)
(bool ab16_14)
(or lr14_16 lr16_14 ab14_16 ab16_14)
(imp lr14_16 (<= (+ x14 (if (= r14 0) 3 2)) x16))
(imp lr16_14 (<= (+ x16 (if (= r16 0) 4 6)) x14))
(imp ab14_16 (<= (+ y14 (if (= r14 0) 2 3)) y16))
(imp ab16_14 (<= (+ y16 (if (= r16 0) 6 4)) y14))
(bool lr14_17)
(bool lr17_14)
(bool ab14_17)
(bool ab17_14)
(or lr14_17 lr17_14 ab14_17 ab17_14)
(imp lr14_17 (<= (+ x14 (if (= r14 0) 3 2)) x17))
(imp lr17_14 (<= (+ x17 (if (= r17 0) 2 12)) x14))
(imp ab14_17 (<= (+ y14 (if (= r14 0) 2 3)) y17))
(imp ab17_14 (<= (+ y17 (if (= r17 0) 12 2)) y14))
(bool lr14_18)
(bool lr18_14)
(bool ab14_18)
(bool ab18_14)
(or lr14_18 lr18_14 ab14_18 ab18_14)
(imp lr14_18 (<= (+ x14 (if (= r14 0) 3 2)) x18))
(imp lr18_14 (<= (+ x18 (if (= r18 0) 2 1)) x14))
(imp ab14_18 (<= (+ y14 (if (= r14 0) 2 3)) y18))
(imp ab18_14 (<= (+ y18 (if (= r18 0) 1 2)) y14))
(bool lr14_19)
(bool lr19_14)
(bool ab14_19)
(bool ab19_14)
(or lr14_19 lr19_14 ab14_19 ab19_14)
(imp lr14_19 (<= (+ x14 (if (= r14 0) 3 2)) x19))
(imp lr19_14 (<= (+ x19 (if (= r19 0) 5 3)) x14))
(imp ab14_19 (<= (+ y14 (if (= r14 0) 2 3)) y19))
(imp ab19_14 (<= (+ y19 (if (= r19 0) 3 5)) y14))
(bool lr14_20)
(bool lr20_14)
(bool ab14_20)
(bool ab20_14)
(or lr14_20 lr20_14 ab14_20 ab20_14)
(imp lr14_20 (<= (+ x14 (if (= r14 0) 3 2)) x20))
(imp lr20_14 (<= (+ x20 (if (= r20 0) 5 13)) x14))
(imp ab14_20 (<= (+ y14 (if (= r14 0) 2 3)) y20))
(imp ab20_14 (<= (+ y20 (if (= r20 0) 13 5)) y14))
(bool lr14_21)
(bool lr21_14)
(bool ab14_21)
(bool ab21_14)
(or lr14_21 lr21_14 ab14_21 ab21_14)
(imp lr14_21 (<= (+ x14 (if (= r14 0) 3 2)) x21))
(imp lr21_14 (<= (+ x21 (if (= r21 0) 4 12)) x14))
(imp ab14_21 (<= (+ y14 (if (= r14 0) 2 3)) y21))
(imp ab21_14 (<= (+ y21 (if (= r21 0) 12 4)) y14))
(bool lr14_22)
(bool lr22_14)
(bool ab14_22)
(bool ab22_14)
(or lr14_22 lr22_14 ab14_22 ab22_14)
(imp lr14_22 (<= (+ x14 (if (= r14 0) 3 2)) x22))
(imp lr22_14 (<= (+ x22 (if (= r22 0) 4 1)) x14))
(imp ab14_22 (<= (+ y14 (if (= r14 0) 2 3)) y22))
(imp ab22_14 (<= (+ y22 (if (= r22 0) 1 4)) y14))
(bool lr14_23)
(bool lr23_14)
(bool ab14_23)
(bool ab23_14)
(or lr14_23 lr23_14 ab14_23 ab23_14)
(imp lr14_23 (<= (+ x14 (if (= r14 0) 3 2)) x23))
(imp lr23_14 (<= (+ x23 (if (= r23 0) 2 5)) x14))
(imp ab14_23 (<= (+ y14 (if (= r14 0) 2 3)) y23))
(imp ab23_14 (<= (+ y23 (if (= r23 0) 5 2)) y14))
(bool lr14_24)
(bool lr24_14)
(bool ab14_24)
(bool ab24_14)
(or lr14_24 lr24_14 ab14_24 ab24_14)
(imp lr14_24 (<= (+ x14 (if (= r14 0) 3 2)) x24))
(imp lr24_14 (<= (+ x24 (if (= r24 0) 2 6)) x14))
(imp ab14_24 (<= (+ y14 (if (= r14 0) 2 3)) y24))
(imp ab24_14 (<= (+ y24 (if (= r24 0) 6 2)) y14))
(bool lr15_16)
(bool lr16_15)
(bool ab15_16)
(bool ab16_15)
(or lr15_16 lr16_15 ab15_16 ab16_15)
(imp lr15_16 (<= (+ x15 (if (= r15 0) 4 5)) x16))
(imp lr16_15 (<= (+ x16 (if (= r16 0) 4 6)) x15))
(imp ab15_16 (<= (+ y15 (if (= r15 0) 5 4)) y16))
(imp ab16_15 (<= (+ y16 (if (= r16 0) 6 4)) y15))
(bool lr15_17)
(bool lr17_15)
(bool ab15_17)
(bool ab17_15)
(or lr15_17 lr17_15 ab15_17 ab17_15)
(imp lr15_17 (<= (+ x15 (if (= r15 0) 4 5)) x17))
(imp lr17_15 (<= (+ x17 (if (= r17 0) 2 12)) x15))
(imp ab15_17 (<= (+ y15 (if (= r15 0) 5 4)) y17))
(imp ab17_15 (<= (+ y17 (if (= r17 0) 12 2)) y15))
(bool lr15_18)
(bool lr18_15)
(bool ab15_18)
(bool ab18_15)
(or lr15_18 lr18_15 ab15_18 ab18_15)
(imp lr15_18 (<= (+ x15 (if (= r15 0) 4 5)) x18))
(imp lr18_15 (<= (+ x18 (if (= r18 0) 2 1)) x15))
(imp ab15_18 (<= (+ y15 (if (= r15 0) 5 4)) y18))
(imp ab18_15 (<= (+ y18 (if (= r18 0) 1 2)) y15))
(bool lr15_19)
(bool lr19_15)
(bool ab15_19)
(bool ab19_15)
(or lr15_19 lr19_15 ab15_19 ab19_15)
(imp lr15_19 (<= (+ x15 (if (= r15 0) 4 5)) x19))
(imp lr19_15 (<= (+ x19 (if (= r19 0) 5 3)) x15))
(imp ab15_19 (<= (+ y15 (if (= r15 0) 5 4)) y19))
(imp ab19_15 (<= (+ y19 (if (= r19 0) 3 5)) y15))
(bool lr15_20)
(bool lr20_15)
(bool ab15_20)
(bool ab20_15)
(or lr15_20 lr20_15 ab15_20 ab20_15)
(imp lr15_20 (<= (+ x15 (if (= r15 0) 4 5)) x20))
(imp lr20_15 (<= (+ x20 (if (= r20 0) 5 13)) x15))
(imp ab15_20 (<= (+ y15 (if (= r15 0) 5 4)) y20))
(imp ab20_15 (<= (+ y20 (if (= r20 0) 13 5)) y15))
(bool lr15_21)
(bool lr21_15)
(bool ab15_21)
(bool ab21_15)
(or lr15_21 lr21_15 ab15_21 ab21_15)
(imp lr15_21 (<= (+ x15 (if (= r15 0) 4 5)) x21))
(imp lr21_15 (<= (+ x21 (if (= r21 0) 4 12)) x15))
(imp ab15_21 (<= (+ y15 (if (= r15 0) 5 4)) y21))
(imp ab21_15 (<= (+ y21 (if (= r21 0) 12 4)) y15))
(bool lr15_22)
(bool lr22_15)
(bool ab15_22)
(bool ab22_15)
(or lr15_22 lr22_15 ab15_22 ab22_15)
(imp lr15_22 (<= (+ x15 (if (= r15 0) 4 5)) x22))
(imp lr22_15 (<= (+ x22 (if (= r22 0) 4 1)) x15))
(imp ab15_22 (<= (+ y15 (if (= r15 0) 5 4)) y22))
(imp ab22_15 (<= (+ y22 (if (= r22 0) 1 4)) y15))
(bool lr15_23)
(bool lr23_15)
(bool ab15_23)
(bool ab23_15)
(or lr15_23 lr23_15 ab15_23 ab23_15)
(imp lr15_23 (<= (+ x15 (if (= r15 0) 4 5)) x23))
(imp lr23_15 (<= (+ x23 (if (= r23 0) 2 5)) x15))
(imp ab15_23 (<= (+ y15 (if (= r15 0) 5 4)) y23))
(imp ab23_15 (<= (+ y23 (if (= r23 0) 5 2)) y15))
(bool lr15_24)
(bool lr24_15)
(bool ab15_24)
(bool ab24_15)
(or lr15_24 lr24_15 ab15_24 ab24_15)
(imp lr15_24 (<= (+ x15 (if (= r15 0) 4 5)) x24))
(imp lr24_15 (<= (+ x24 (if (= r24 0) 2 6)) x15))
(imp ab15_24 (<= (+ y15 (if (= r15 0) 5 4)) y24))
(imp ab24_15 (<= (+ y24 (if (= r24 0) 6 2)) y15))
(bool lr16_17)
(bool lr17_16)
(bool ab16_17)
(bool ab17_16)
(or lr16_17 lr17_16 ab16_17 ab17_16)
(imp lr16_17 (<= (+ x16 (if (= r16 0) 4 6)) x17))
(imp lr17_16 (<= (+ x17 (if (= r17 0) 2 12)) x16))
(imp ab16_17 (<= (+ y16 (if (= r16 0) 6 4)) y17))
(imp ab17_16 (<= (+ y17 (if (= r17 0) 12 2)) y16))
(bool lr16_18)
(bool lr18_16)
(bool ab16_18)
(bool ab18_16)
(or lr16_18 lr18_16 ab16_18 ab18_16)
(imp lr16_18 (<= (+ x16 (if (= r16 0) 4 6)) x18))
(imp lr18_16 (<= (+ x18 (if (= r18 0) 2 1)) x16))
(imp ab16_18 (<= (+ y16 (if (= r16 0) 6 4)) y18))
(imp ab18_16 (<= (+ y18 (if (= r18 0) 1 2)) y16))
(bool lr16_19)
(bool lr19_16)
(bool ab16_19)
(bool ab19_16)
(or lr16_19 lr19_16 ab16_19 ab19_16)
(imp lr16_19 (<= (+ x16 (if (= r16 0) 4 6)) x19))
(imp lr19_16 (<= (+ x19 (if (= r19 0) 5 3)) x16))
(imp ab16_19 (<= (+ y16 (if (= r16 0) 6 4)) y19))
(imp ab19_16 (<= (+ y19 (if (= r19 0) 3 5)) y16))
(bool lr16_20)
(bool lr20_16)
(bool ab16_20)
(bool ab20_16)
(or lr16_20 lr20_16 ab16_20 ab20_16)
(imp lr16_20 (<= (+ x16 (if (= r16 0) 4 6)) x20))
(imp lr20_16 (<= (+ x20 (if (= r20 0) 5 13)) x16))
(imp ab16_20 (<= (+ y16 (if (= r16 0) 6 4)) y20))
(imp ab20_16 (<= (+ y20 (if (= r20 0) 13 5)) y16))
(bool lr16_21)
(bool lr21_16)
(bool ab16_21)
(bool ab21_16)
(or lr16_21 lr21_16 ab16_21 ab21_16)
(imp lr16_21 (<= (+ x16 (if (= r16 0) 4 6)) x21))
(imp lr21_16 (<= (+ x21 (if (= r21 0) 4 12)) x16))
(imp ab16_21 (<= (+ y16 (if (= r16 0) 6 4)) y21))
(imp ab21_16 (<= (+ y21 (if (= r21 0) 12 4)) y16))
(bool lr16_22)
(bool lr22_16)
(bool ab16_22)
(bool ab22_16)
(or lr16_22 lr22_16 ab16_22 ab22_16)
(imp lr16_22 (<= (+ x16 (if (= r16 0) 4 6)) x22))
(imp lr22_16 (<= (+ x22 (if (= r22 0) 4 1)) x16))
(imp ab16_22 (<= (+ y16 (if (= r16 0) 6 4)) y22))
(imp ab22_16 (<= (+ y22 (if (= r22 0) 1 4)) y16))
(bool lr16_23)
(bool lr23_16)
(bool ab16_23)
(bool ab23_16)
(or lr16_23 lr23_16 ab16_23 ab23_16)
(imp lr16_23 (<= (+ x16 (if (= r16 0) 4 6)) x23))
(imp lr23_16 (<= (+ x23 (if (= r23 0) 2 5)) x16))
(imp ab16_23 (<= (+ y16 (if (= r16 0) 6 4)) y23))
(imp ab23_16 (<= (+ y23 (if (= r23 0) 5 2)) y16))
(bool lr16_24)
(bool lr24_16)
(bool ab16_24)
(bool ab24_16)
(or lr16_24 lr24_16 ab16_24 ab24_16)
(imp lr16_24 (<= (+ x16 (if (= r16 0) 4 6)) x24))
(imp lr24_16 (<= (+ x24 (if (= r24 0) 2 6)) x16))
(imp ab16_24 (<= (+ y16 (if (= r16 0) 6 4)) y24))
(imp ab24_16 (<= (+ y24 (if (= r24 0) 6 2)) y16))
(bool lr17_18)
(bool lr18_17)
(bool ab17_18)
(bool ab18_17)
(or lr17_18 lr18_17 ab17_18 ab18_17)
(imp lr17_18 (<= (+ x17 (if (= r17 0) 2 12)) x18))
(imp lr18_17 (<= (+ x18 (if (= r18 0) 2 1)) x17))
(imp ab17_18 (<= (+ y17 (if (= r17 0) 12 2)) y18))
(imp ab18_17 (<= (+ y18 (if (= r18 0) 1 2)) y17))
(bool lr17_19)
(bool lr19_17)
(bool ab17_19)
(bool ab19_17)
(or lr17_19 lr19_17 ab17_19 ab19_17)
(imp lr17_19 (<= (+ x17 (if (= r17 0) 2 12)) x19))
(imp lr19_17 (<= (+ x19 (if (= r19 0) 5 3)) x17))
(imp ab17_19 (<= (+ y17 (if (= r17 0) 12 2)) y19))
(imp ab19_17 (<= (+ y19 (if (= r19 0) 3 5)) y17))
(bool lr17_20)
(bool lr20_17)
(bool ab17_20)
(bool ab20_17)
(or lr17_20 lr20_17 ab17_20 ab20_17)
(imp lr17_20 (<= (+ x17 (if (= r17 0) 2 12)) x20))
(imp lr20_17 (<= (+ x20 (if (= r20 0) 5 13)) x17))
(imp ab17_20 (<= (+ y17 (if (= r17 0) 12 2)) y20))
(imp ab20_17 (<= (+ y20 (if (= r20 0) 13 5)) y17))
(bool lr17_21)
(bool lr21_17)
(bool ab17_21)
(bool ab21_17)
(or lr17_21 lr21_17 ab17_21 ab21_17)
(imp lr17_21 (<= (+ x17 (if (= r17 0) 2 12)) x21))
(imp lr21_17 (<= (+ x21 (if (= r21 0) 4 12)) x17))
(imp ab17_21 (<= (+ y17 (if (= r17 0) 12 2)) y21))
(imp ab21_17 (<= (+ y21 (if (= r21 0) 12 4)) y17))
(bool lr17_22)
(bool lr22_17)
(bool ab17_22)
(bool ab22_17)
(or lr17_22 lr22_17 ab17_22 ab22_17)
(imp lr17_22 (<= (+ x17 (if (= r17 0) 2 12)) x22))
(imp lr22_17 (<= (+ x22 (if (= r22 0) 4 1)) x17))
(imp ab17_22 (<= (+ y17 (if (= r17 0) 12 2)) y22))
(imp ab22_17 (<= (+ y22 (if (= r22 0) 1 4)) y17))
(bool lr17_23)
(bool lr23_17)
(bool ab17_23)
(bool ab23_17)
(or lr17_23 lr23_17 ab17_23 ab23_17)
(imp lr17_23 (<= (+ x17 (if (= r17 0) 2 12)) x23))
(imp lr23_17 (<= (+ x23 (if (= r23 0) 2 5)) x17))
(imp ab17_23 (<= (+ y17 (if (= r17 0) 12 2)) y23))
(imp ab23_17 (<= (+ y23 (if (= r23 0) 5 2)) y17))
(bool lr17_24)
(bool lr24_17)
(bool ab17_24)
(bool ab24_17)
(or lr17_24 lr24_17 ab17_24 ab24_17)
(imp lr17_24 (<= (+ x17 (if (= r17 0) 2 12)) x24))
(imp lr24_17 (<= (+ x24 (if (= r24 0) 2 6)) x17))
(imp ab17_24 (<= (+ y17 (if (= r17 0) 12 2)) y24))
(imp ab24_17 (<= (+ y24 (if (= r24 0) 6 2)) y17))
(bool lr18_19)
(bool lr19_18)
(bool ab18_19)
(bool ab19_18)
(or lr18_19 lr19_18 ab18_19 ab19_18)
(imp lr18_19 (<= (+ x18 (if (= r18 0) 2 1)) x19))
(imp lr19_18 (<= (+ x19 (if (= r19 0) 5 3)) x18))
(imp ab18_19 (<= (+ y18 (if (= r18 0) 1 2)) y19))
(imp ab19_18 (<= (+ y19 (if (= r19 0) 3 5)) y18))
(bool lr18_20)
(bool lr20_18)
(bool ab18_20)
(bool ab20_18)
(or lr18_20 lr20_18 ab18_20 ab20_18)
(imp lr18_20 (<= (+ x18 (if (= r18 0) 2 1)) x20))
(imp lr20_18 (<= (+ x20 (if (= r20 0) 5 13)) x18))
(imp ab18_20 (<= (+ y18 (if (= r18 0) 1 2)) y20))
(imp ab20_18 (<= (+ y20 (if (= r20 0) 13 5)) y18))
(bool lr18_21)
(bool lr21_18)
(bool ab18_21)
(bool ab21_18)
(or lr18_21 lr21_18 ab18_21 ab21_18)
(imp lr18_21 (<= (+ x18 (if (= r18 0) 2 1)) x21))
(imp lr21_18 (<= (+ x21 (if (= r21 0) 4 12)) x18))
(imp ab18_21 (<= (+ y18 (if (= r18 0) 1 2)) y21))
(imp ab21_18 (<= (+ y21 (if (= r21 0) 12 4)) y18))
(bool lr18_22)
(bool lr22_18)
(bool ab18_22)
(bool ab22_18)
(or lr18_22 lr22_18 ab18_22 ab22_18)
(imp lr18_22 (<= (+ x18 (if (= r18 0) 2 1)) x22))
(imp lr22_18 (<= (+ x22 (if (= r22 0) 4 1)) x18))
(imp ab18_22 (<= (+ y18 (if (= r18 0) 1 2)) y22))
(imp ab22_18 (<= (+ y22 (if (= r22 0) 1 4)) y18))
(bool lr18_23)
(bool lr23_18)
(bool ab18_23)
(bool ab23_18)
(or lr18_23 lr23_18 ab18_23 ab23_18)
(imp lr18_23 (<= (+ x18 (if (= r18 0) 2 1)) x23))
(imp lr23_18 (<= (+ x23 (if (= r23 0) 2 5)) x18))
(imp ab18_23 (<= (+ y18 (if (= r18 0) 1 2)) y23))
(imp ab23_18 (<= (+ y23 (if (= r23 0) 5 2)) y18))
(bool lr18_24)
(bool lr24_18)
(bool ab18_24)
(bool ab24_18)
(or lr18_24 lr24_18 ab18_24 ab24_18)
(imp lr18_24 (<= (+ x18 (if (= r18 0) 2 1)) x24))
(imp lr24_18 (<= (+ x24 (if (= r24 0) 2 6)) x18))
(imp ab18_24 (<= (+ y18 (if (= r18 0) 1 2)) y24))
(imp ab24_18 (<= (+ y24 (if (= r24 0) 6 2)) y18))
(bool lr19_20)
(bool lr20_19)
(bool ab19_20)
(bool ab20_19)
(or lr19_20 lr20_19 ab19_20 ab20_19)
(imp lr19_20 (<= (+ x19 (if (= r19 0) 5 3)) x20))
(imp lr20_19 (<= (+ x20 (if (= r20 0) 5 13)) x19))
(imp ab19_20 (<= (+ y19 (if (= r19 0) 3 5)) y20))
(imp ab20_19 (<= (+ y20 (if (= r20 0) 13 5)) y19))
(bool lr19_21)
(bool lr21_19)
(bool ab19_21)
(bool ab21_19)
(or lr19_21 lr21_19 ab19_21 ab21_19)
(imp lr19_21 (<= (+ x19 (if (= r19 0) 5 3)) x21))
(imp lr21_19 (<= (+ x21 (if (= r21 0) 4 12)) x19))
(imp ab19_21 (<= (+ y19 (if (= r19 0) 3 5)) y21))
(imp ab21_19 (<= (+ y21 (if (= r21 0) 12 4)) y19))
(bool lr19_22)
(bool lr22_19)
(bool ab19_22)
(bool ab22_19)
(or lr19_22 lr22_19 ab19_22 ab22_19)
(imp lr19_22 (<= (+ x19 (if (= r19 0) 5 3)) x22))
(imp lr22_19 (<= (+ x22 (if (= r22 0) 4 1)) x19))
(imp ab19_22 (<= (+ y19 (if (= r19 0) 3 5)) y22))
(imp ab22_19 (<= (+ y22 (if (= r22 0) 1 4)) y19))
(bool lr19_23)
(bool lr23_19)
(bool ab19_23)
(bool ab23_19)
(or lr19_23 lr23_19 ab19_23 ab23_19)
(imp lr19_23 (<= (+ x19 (if (= r19 0) 5 3)) x23))
(imp lr23_19 (<= (+ x23 (if (= r23 0) 2 5)) x19))
(imp ab19_23 (<= (+ y19 (if (= r19 0) 3 5)) y23))
(imp ab23_19 (<= (+ y23 (if (= r23 0) 5 2)) y19))
(bool lr19_24)
(bool lr24_19)
(bool ab19_24)
(bool ab24_19)
(or lr19_24 lr24_19 ab19_24 ab24_19)
(imp lr19_24 (<= (+ x19 (if (= r19 0) 5 3)) x24))
(imp lr24_19 (<= (+ x24 (if (= r24 0) 2 6)) x19))
(imp ab19_24 (<= (+ y19 (if (= r19 0) 3 5)) y24))
(imp ab24_19 (<= (+ y24 (if (= r24 0) 6 2)) y19))
(bool lr20_21)
(bool lr21_20)
(bool ab20_21)
(bool ab21_20)
(or lr20_21 lr21_20 ab20_21 ab21_20)
(imp lr20_21 (<= (+ x20 (if (= r20 0) 5 13)) x21))
(imp lr21_20 (<= (+ x21 (if (= r21 0) 4 12)) x20))
(imp ab20_21 (<= (+ y20 (if (= r20 0) 13 5)) y21))
(imp ab21_20 (<= (+ y21 (if (= r21 0) 12 4)) y20))
(bool lr20_22)
(bool lr22_20)
(bool ab20_22)
(bool ab22_20)
(or lr20_22 lr22_20 ab20_22 ab22_20)
(imp lr20_22 (<= (+ x20 (if (= r20 0) 5 13)) x22))
(imp lr22_20 (<= (+ x22 (if (= r22 0) 4 1)) x20))
(imp ab20_22 (<= (+ y20 (if (= r20 0) 13 5)) y22))
(imp ab22_20 (<= (+ y22 (if (= r22 0) 1 4)) y20))
(bool lr20_23)
(bool lr23_20)
(bool ab20_23)
(bool ab23_20)
(or lr20_23 lr23_20 ab20_23 ab23_20)
(imp lr20_23 (<= (+ x20 (if (= r20 0) 5 13)) x23))
(imp lr23_20 (<= (+ x23 (if (= r23 0) 2 5)) x20))
(imp ab20_23 (<= (+ y20 (if (= r20 0) 13 5)) y23))
(imp ab23_20 (<= (+ y23 (if (= r23 0) 5 2)) y20))
(bool lr20_24)
(bool lr24_20)
(bool ab20_24)
(bool ab24_20)
(or lr20_24 lr24_20 ab20_24 ab24_20)
(imp lr20_24 (<= (+ x20 (if (= r20 0) 5 13)) x24))
(imp lr24_20 (<= (+ x24 (if (= r24 0) 2 6)) x20))
(imp ab20_24 (<= (+ y20 (if (= r20 0) 13 5)) y24))
(imp ab24_20 (<= (+ y24 (if (= r24 0) 6 2)) y20))
(bool lr21_22)
(bool lr22_21)
(bool ab21_22)
(bool ab22_21)
(or lr21_22 lr22_21 ab21_22 ab22_21)
(imp lr21_22 (<= (+ x21 (if (= r21 0) 4 12)) x22))
(imp lr22_21 (<= (+ x22 (if (= r22 0) 4 1)) x21))
(imp ab21_22 (<= (+ y21 (if (= r21 0) 12 4)) y22))
(imp ab22_21 (<= (+ y22 (if (= r22 0) 1 4)) y21))
(bool lr21_23)
(bool lr23_21)
(bool ab21_23)
(bool ab23_21)
(or lr21_23 lr23_21 ab21_23 ab23_21)
(imp lr21_23 (<= (+ x21 (if (= r21 0) 4 12)) x23))
(imp lr23_21 (<= (+ x23 (if (= r23 0) 2 5)) x21))
(imp ab21_23 (<= (+ y21 (if (= r21 0) 12 4)) y23))
(imp ab23_21 (<= (+ y23 (if (= r23 0) 5 2)) y21))
(bool lr21_24)
(bool lr24_21)
(bool ab21_24)
(bool ab24_21)
(or lr21_24 lr24_21 ab21_24 ab24_21)
(imp lr21_24 (<= (+ x21 (if (= r21 0) 4 12)) x24))
(imp lr24_21 (<= (+ x24 (if (= r24 0) 2 6)) x21))
(imp ab21_24 (<= (+ y21 (if (= r21 0) 12 4)) y24))
(imp ab24_21 (<= (+ y24 (if (= r24 0) 6 2)) y21))
(bool lr22_23)
(bool lr23_22)
(bool ab22_23)
(bool ab23_22)
(or lr22_23 lr23_22 ab22_23 ab23_22)
(imp lr22_23 (<= (+ x22 (if (= r22 0) 4 1)) x23))
(imp lr23_22 (<= (+ x23 (if (= r23 0) 2 5)) x22))
(imp ab22_23 (<= (+ y22 (if (= r22 0) 1 4)) y23))
(imp ab23_22 (<= (+ y23 (if (= r23 0) 5 2)) y22))
(bool lr22_24)
(bool lr24_22)
(bool ab22_24)
(bool ab24_22)
(or lr22_24 lr24_22 ab22_24 ab24_22)
(imp lr22_24 (<= (+ x22 (if (= r22 0) 4 1)) x24))
(imp lr24_22 (<= (+ x24 (if (= r24 0) 2 6)) x22))
(imp ab22_24 (<= (+ y22 (if (= r22 0) 1 4)) y24))
(imp ab24_22 (<= (+ y24 (if (= r24 0) 6 2)) y22))
(bool lr23_24)
(bool lr24_23)
(bool ab23_24)
(bool ab24_23)
(or lr23_24 lr24_23 ab23_24 ab24_23)
(imp lr23_24 (<= (+ x23 (if (= r23 0) 2 5)) x24))
(imp lr24_23 (<= (+ x24 (if (= r24 0) 2 6)) x23))
(imp ab23_24 (<= (+ y23 (if (= r23 0) 5 2)) y24))
(imp ab24_23 (<= (+ y24 (if (= r24 0) 6 2)) y23))
; END
