; Two-Dimensional Strip Packing
(int width 20 20)
(int height 20 30)
(objective minimize height)
(int x0 0 20)
(int y0 0 30)
(int r0 0 1)
(<= (+ x0 (if (= r0 0) 12 2)) width)
(<= (+ y0 (if (= r0 0) 2 12)) height)
(int x1 0 20)
(int y1 0 30)
(int r1 0 1)
(<= (+ x1 (if (= r1 0) 12 7)) width)
(<= (+ y1 (if (= r1 0) 7 12)) height)
(int x2 0 20)
(int y2 0 30)
(int r2 0 1)
(<= (+ x2 (if (= r2 0) 6 8)) width)
(<= (+ y2 (if (= r2 0) 8 6)) height)
(int x3 0 20)
(int y3 0 30)
(int r3 0 1)
(<= (+ x3 (if (= r3 0) 6 3)) width)
(<= (+ y3 (if (= r3 0) 3 6)) height)
(int x4 0 20)
(int y4 0 30)
(int r4 0 1)
(<= (+ x4 (if (= r4 0) 5 3)) width)
(<= (+ y4 (if (= r4 0) 3 5)) height)
(int x5 0 20)
(int y5 0 30)
(int r5 0 1)
(<= (+ x5 (if (= r5 0) 5 5)) width)
(<= (+ y5 (if (= r5 0) 5 5)) height)
(int x6 0 20)
(int y6 0 30)
(int r6 0 1)
(<= (+ x6 (if (= r6 0) 12 3)) width)
(<= (+ y6 (if (= r6 0) 3 12)) height)
(int x7 0 20)
(int y7 0 30)
(int r7 0 1)
(<= (+ x7 (if (= r7 0) 7 3)) width)
(<= (+ y7 (if (= r7 0) 3 7)) height)
(int x8 0 20)
(int y8 0 30)
(int r8 0 1)
(<= (+ x8 (if (= r8 0) 7 5)) width)
(<= (+ y8 (if (= r8 0) 5 7)) height)
(int x9 0 20)
(int y9 0 30)
(int r9 0 1)
(<= (+ x9 (if (= r9 0) 6 2)) width)
(<= (+ y9 (if (= r9 0) 2 6)) height)
(int x10 0 20)
(int y10 0 30)
(int r10 0 1)
(<= (+ x10 (if (= r10 0) 2 3)) width)
(<= (+ y10 (if (= r10 0) 3 2)) height)
(int x11 0 20)
(int y11 0 30)
(int r11 0 1)
(<= (+ x11 (if (= r11 0) 2 4)) width)
(<= (+ y11 (if (= r11 0) 4 2)) height)
(int x12 0 20)
(int y12 0 30)
(int r12 0 1)
(<= (+ x12 (if (= r12 0) 4 3)) width)
(<= (+ y12 (if (= r12 0) 3 4)) height)
(int x13 0 20)
(int y13 0 30)
(int r13 0 1)
(<= (+ x13 (if (= r13 0) 4 4)) width)
(<= (+ y13 (if (= r13 0) 4 4)) height)
(int x14 0 20)
(int y14 0 30)
(int r14 0 1)
(<= (+ x14 (if (= r14 0) 2 9)) width)
(<= (+ y14 (if (= r14 0) 9 2)) height)
(int x15 0 20)
(int y15 0 30)
(int r15 0 1)
(<= (+ x15 (if (= r15 0) 2 11)) width)
(<= (+ y15 (if (= r15 0) 11 2)) height)
(bool lr0_1)
(bool lr1_0)
(bool ab0_1)
(bool ab1_0)
(or lr0_1 lr1_0 ab0_1 ab1_0)
(imp lr0_1 (<= (+ x0 (if (= r0 0) 12 2)) x1))
(imp lr1_0 (<= (+ x1 (if (= r1 0) 12 7)) x0))
(imp ab0_1 (<= (+ y0 (if (= r0 0) 2 12)) y1))
(imp ab1_0 (<= (+ y1 (if (= r1 0) 7 12)) y0))
(bool lr0_2)
(bool lr2_0)
(bool ab0_2)
(bool ab2_0)
(or lr0_2 lr2_0 ab0_2 ab2_0)
(imp lr0_2 (<= (+ x0 (if (= r0 0) 12 2)) x2))
(imp lr2_0 (<= (+ x2 (if (= r2 0) 6 8)) x0))
(imp ab0_2 (<= (+ y0 (if (= r0 0) 2 12)) y2))
(imp ab2_0 (<= (+ y2 (if (= r2 0) 8 6)) y0))
(bool lr0_3)
(bool lr3_0)
(bool ab0_3)
(bool ab3_0)
(or lr0_3 lr3_0 ab0_3 ab3_0)
(imp lr0_3 (<= (+ x0 (if (= r0 0) 12 2)) x3))
(imp lr3_0 (<= (+ x3 (if (= r3 0) 6 3)) x0))
(imp ab0_3 (<= (+ y0 (if (= r0 0) 2 12)) y3))
(imp ab3_0 (<= (+ y3 (if (= r3 0) 3 6)) y0))
(bool lr0_4)
(bool lr4_0)
(bool ab0_4)
(bool ab4_0)
(or lr0_4 lr4_0 ab0_4 ab4_0)
(imp lr0_4 (<= (+ x0 (if (= r0 0) 12 2)) x4))
(imp lr4_0 (<= (+ x4 (if (= r4 0) 5 3)) x0))
(imp ab0_4 (<= (+ y0 (if (= r0 0) 2 12)) y4))
(imp ab4_0 (<= (+ y4 (if (= r4 0) 3 5)) y0))
(bool lr0_5)
(bool lr5_0)
(bool ab0_5)
(bool ab5_0)
(or lr0_5 lr5_0 ab0_5 ab5_0)
(imp lr0_5 (<= (+ x0 (if (= r0 0) 12 2)) x5))
(imp lr5_0 (<= (+ x5 (if (= r5 0) 5 5)) x0))
(imp ab0_5 (<= (+ y0 (if (= r0 0) 2 12)) y5))
(imp ab5_0 (<= (+ y5 (if (= r5 0) 5 5)) y0))
(bool lr0_6)
(bool lr6_0)
(bool ab0_6)
(bool ab6_0)
(or lr0_6 lr6_0 ab0_6 ab6_0)
(imp lr0_6 (<= (+ x0 (if (= r0 0) 12 2)) x6))
(imp lr6_0 (<= (+ x6 (if (= r6 0) 12 3)) x0))
(imp ab0_6 (<= (+ y0 (if (= r0 0) 2 12)) y6))
(imp ab6_0 (<= (+ y6 (if (= r6 0) 3 12)) y0))
(bool lr0_7)
(bool lr7_0)
(bool ab0_7)
(bool ab7_0)
(or lr0_7 lr7_0 ab0_7 ab7_0)
(imp lr0_7 (<= (+ x0 (if (= r0 0) 12 2)) x7))
(imp lr7_0 (<= (+ x7 (if (= r7 0) 7 3)) x0))
(imp ab0_7 (<= (+ y0 (if (= r0 0) 2 12)) y7))
(imp ab7_0 (<= (+ y7 (if (= r7 0) 3 7)) y0))
(bool lr0_8)
(bool lr8_0)
(bool ab0_8)
(bool ab8_0)
(or lr0_8 lr8_0 ab0_8 ab8_0)
(imp lr0_8 (<= (+ x0 (if (= r0 0) 12 2)) x8))
(imp lr8_0 (<= (+ x8 (if (= r8 0) 7 5)) x0))
(imp ab0_8 (<= (+ y0 (if (= r0 0) 2 12)) y8))
(imp ab8_0 (<= (+ y8 (if (= r8 0) 5 7)) y0))
(bool lr0_9)
(bool lr9_0)
(bool ab0_9)
(bool ab9_0)
(or lr0_9 lr9_0 ab0_9 ab9_0)
(imp lr0_9 (<= (+ x0 (if (= r0 0) 12 2)) x9))
(imp lr9_0 (<= (+ x9 (if (= r9 0) 6 2)) x0))
(imp ab0_9 (<= (+ y0 (if (= r0 0) 2 12)) y9))
(imp ab9_0 (<= (+ y9 (if (= r9 0) 2 6)) y0))
(bool lr0_10)
(bool lr10_0)
(bool ab0_10)
(bool ab10_0)
(or lr0_10 lr10_0 ab0_10 ab10_0)
(imp lr0_10 (<= (+ x0 (if (= r0 0) 12 2)) x10))
(imp lr10_0 (<= (+ x10 (if (= r10 0) 2 3)) x0))
(imp ab0_10 (<= (+ y0 (if (= r0 0) 2 12)) y10))
(imp ab10_0 (<= (+ y10 (if (= r10 0) 3 2)) y0))
(bool lr0_11)
(bool lr11_0)
(bool ab0_11)
(bool ab11_0)
(or lr0_11 lr11_0 ab0_11 ab11_0)
(imp lr0_11 (<= (+ x0 (if (= r0 0) 12 2)) x11))
(imp lr11_0 (<= (+ x11 (if (= r11 0) 2 4)) x0))
(imp ab0_11 (<= (+ y0 (if (= r0 0) 2 12)) y11))
(imp ab11_0 (<= (+ y11 (if (= r11 0) 4 2)) y0))
(bool lr0_12)
(bool lr12_0)
(bool ab0_12)
(bool ab12_0)
(or lr0_12 lr12_0 ab0_12 ab12_0)
(imp lr0_12 (<= (+ x0 (if (= r0 0) 12 2)) x12))
(imp lr12_0 (<= (+ x12 (if (= r12 0) 4 3)) x0))
(imp ab0_12 (<= (+ y0 (if (= r0 0) 2 12)) y12))
(imp ab12_0 (<= (+ y12 (if (= r12 0) 3 4)) y0))
(bool lr0_13)
(bool lr13_0)
(bool ab0_13)
(bool ab13_0)
(or lr0_13 lr13_0 ab0_13 ab13_0)
(imp lr0_13 (<= (+ x0 (if (= r0 0) 12 2)) x13))
(imp lr13_0 (<= (+ x13 (if (= r13 0) 4 4)) x0))
(imp ab0_13 (<= (+ y0 (if (= r0 0) 2 12)) y13))
(imp ab13_0 (<= (+ y13 (if (= r13 0) 4 4)) y0))
(bool lr0_14)
(bool lr14_0)
(bool ab0_14)
(bool ab14_0)
(or lr0_14 lr14_0 ab0_14 ab14_0)
(imp lr0_14 (<= (+ x0 (if (= r0 0) 12 2)) x14))
(imp lr14_0 (<= (+ x14 (if (= r14 0) 2 9)) x0))
(imp ab0_14 (<= (+ y0 (if (= r0 0) 2 12)) y14))
(imp ab14_0 (<= (+ y14 (if (= r14 0) 9 2)) y0))
(bool lr0_15)
(bool lr15_0)
(bool ab0_15)
(bool ab15_0)
(or lr0_15 lr15_0 ab0_15 ab15_0)
(imp lr0_15 (<= (+ x0 (if (= r0 0) 12 2)) x15))
(imp lr15_0 (<= (+ x15 (if (= r15 0) 2 11)) x0))
(imp ab0_15 (<= (+ y0 (if (= r0 0) 2 12)) y15))
(imp ab15_0 (<= (+ y15 (if (= r15 0) 11 2)) y0))
(bool lr1_2)
(bool lr2_1)
(bool ab1_2)
(bool ab2_1)
(or lr1_2 lr2_1 ab1_2 ab2_1)
(imp lr1_2 (<= (+ x1 (if (= r1 0) 12 7)) x2))
(imp lr2_1 (<= (+ x2 (if (= r2 0) 6 8)) x1))
(imp ab1_2 (<= (+ y1 (if (= r1 0) 7 12)) y2))
(imp ab2_1 (<= (+ y2 (if (= r2 0) 8 6)) y1))
(bool lr1_3)
(bool lr3_1)
(bool ab1_3)
(bool ab3_1)
(or lr1_3 lr3_1 ab1_3 ab3_1)
(imp lr1_3 (<= (+ x1 (if (= r1 0) 12 7)) x3))
(imp lr3_1 (<= (+ x3 (if (= r3 0) 6 3)) x1))
(imp ab1_3 (<= (+ y1 (if (= r1 0) 7 12)) y3))
(imp ab3_1 (<= (+ y3 (if (= r3 0) 3 6)) y1))
(bool lr1_4)
(bool lr4_1)
(bool ab1_4)
(bool ab4_1)
(or lr1_4 lr4_1 ab1_4 ab4_1)
(imp lr1_4 (<= (+ x1 (if (= r1 0) 12 7)) x4))
(imp lr4_1 (<= (+ x4 (if (= r4 0) 5 3)) x1))
(imp ab1_4 (<= (+ y1 (if (= r1 0) 7 12)) y4))
(imp ab4_1 (<= (+ y4 (if (= r4 0) 3 5)) y1))
(bool lr1_5)
(bool lr5_1)
(bool ab1_5)
(bool ab5_1)
(or lr1_5 lr5_1 ab1_5 ab5_1)
(imp lr1_5 (<= (+ x1 (if (= r1 0) 12 7)) x5))
(imp lr5_1 (<= (+ x5 (if (= r5 0) 5 5)) x1))
(imp ab1_5 (<= (+ y1 (if (= r1 0) 7 12)) y5))
(imp ab5_1 (<= (+ y5 (if (= r5 0) 5 5)) y1))
(bool lr1_6)
(bool lr6_1)
(bool ab1_6)
(bool ab6_1)
(or lr1_6 lr6_1 ab1_6 ab6_1)
(imp lr1_6 (<= (+ x1 (if (= r1 0) 12 7)) x6))
(imp lr6_1 (<= (+ x6 (if (= r6 0) 12 3)) x1))
(imp ab1_6 (<= (+ y1 (if (= r1 0) 7 12)) y6))
(imp ab6_1 (<= (+ y6 (if (= r6 0) 3 12)) y1))
(bool lr1_7)
(bool lr7_1)
(bool ab1_7)
(bool ab7_1)
(or lr1_7 lr7_1 ab1_7 ab7_1)
(imp lr1_7 (<= (+ x1 (if (= r1 0) 12 7)) x7))
(imp lr7_1 (<= (+ x7 (if (= r7 0) 7 3)) x1))
(imp ab1_7 (<= (+ y1 (if (= r1 0) 7 12)) y7))
(imp ab7_1 (<= (+ y7 (if (= r7 0) 3 7)) y1))
(bool lr1_8)
(bool lr8_1)
(bool ab1_8)
(bool ab8_1)
(or lr1_8 lr8_1 ab1_8 ab8_1)
(imp lr1_8 (<= (+ x1 (if (= r1 0) 12 7)) x8))
(imp lr8_1 (<= (+ x8 (if (= r8 0) 7 5)) x1))
(imp ab1_8 (<= (+ y1 (if (= r1 0) 7 12)) y8))
(imp ab8_1 (<= (+ y8 (if (= r8 0) 5 7)) y1))
(bool lr1_9)
(bool lr9_1)
(bool ab1_9)
(bool ab9_1)
(or lr1_9 lr9_1 ab1_9 ab9_1)
(imp lr1_9 (<= (+ x1 (if (= r1 0) 12 7)) x9))
(imp lr9_1 (<= (+ x9 (if (= r9 0) 6 2)) x1))
(imp ab1_9 (<= (+ y1 (if (= r1 0) 7 12)) y9))
(imp ab9_1 (<= (+ y9 (if (= r9 0) 2 6)) y1))
(bool lr1_10)
(bool lr10_1)
(bool ab1_10)
(bool ab10_1)
(or lr1_10 lr10_1 ab1_10 ab10_1)
(imp lr1_10 (<= (+ x1 (if (= r1 0) 12 7)) x10))
(imp lr10_1 (<= (+ x10 (if (= r10 0) 2 3)) x1))
(imp ab1_10 (<= (+ y1 (if (= r1 0) 7 12)) y10))
(imp ab10_1 (<= (+ y10 (if (= r10 0) 3 2)) y1))
(bool lr1_11)
(bool lr11_1)
(bool ab1_11)
(bool ab11_1)
(or lr1_11 lr11_1 ab1_11 ab11_1)
(imp lr1_11 (<= (+ x1 (if (= r1 0) 12 7)) x11))
(imp lr11_1 (<= (+ x11 (if (= r11 0) 2 4)) x1))
(imp ab1_11 (<= (+ y1 (if (= r1 0) 7 12)) y11))
(imp ab11_1 (<= (+ y11 (if (= r11 0) 4 2)) y1))
(bool lr1_12)
(bool lr12_1)
(bool ab1_12)
(bool ab12_1)
(or lr1_12 lr12_1 ab1_12 ab12_1)
(imp lr1_12 (<= (+ x1 (if (= r1 0) 12 7)) x12))
(imp lr12_1 (<= (+ x12 (if (= r12 0) 4 3)) x1))
(imp ab1_12 (<= (+ y1 (if (= r1 0) 7 12)) y12))
(imp ab12_1 (<= (+ y12 (if (= r12 0) 3 4)) y1))
(bool lr1_13)
(bool lr13_1)
(bool ab1_13)
(bool ab13_1)
(or lr1_13 lr13_1 ab1_13 ab13_1)
(imp lr1_13 (<= (+ x1 (if (= r1 0) 12 7)) x13))
(imp lr13_1 (<= (+ x13 (if (= r13 0) 4 4)) x1))
(imp ab1_13 (<= (+ y1 (if (= r1 0) 7 12)) y13))
(imp ab13_1 (<= (+ y13 (if (= r13 0) 4 4)) y1))
(bool lr1_14)
(bool lr14_1)
(bool ab1_14)
(bool ab14_1)
(or lr1_14 lr14_1 ab1_14 ab14_1)
(imp lr1_14 (<= (+ x1 (if (= r1 0) 12 7)) x14))
(imp lr14_1 (<= (+ x14 (if (= r14 0) 2 9)) x1))
(imp ab1_14 (<= (+ y1 (if (= r1 0) 7 12)) y14))
(imp ab14_1 (<= (+ y14 (if (= r14 0) 9 2)) y1))
(bool lr1_15)
(bool lr15_1)
(bool ab1_15)
(bool ab15_1)
(or lr1_15 lr15_1 ab1_15 ab15_1)
(imp lr1_15 (<= (+ x1 (if (= r1 0) 12 7)) x15))
(imp lr15_1 (<= (+ x15 (if (= r15 0) 2 11)) x1))
(imp ab1_15 (<= (+ y1 (if (= r1 0) 7 12)) y15))
(imp ab15_1 (<= (+ y15 (if (= r15 0) 11 2)) y1))
(bool lr2_3)
(bool lr3_2)
(bool ab2_3)
(bool ab3_2)
(or lr2_3 lr3_2 ab2_3 ab3_2)
(imp lr2_3 (<= (+ x2 (if (= r2 0) 6 8)) x3))
(imp lr3_2 (<= (+ x3 (if (= r3 0) 6 3)) x2))
(imp ab2_3 (<= (+ y2 (if (= r2 0) 8 6)) y3))
(imp ab3_2 (<= (+ y3 (if (= r3 0) 3 6)) y2))
(bool lr2_4)
(bool lr4_2)
(bool ab2_4)
(bool ab4_2)
(or lr2_4 lr4_2 ab2_4 ab4_2)
(imp lr2_4 (<= (+ x2 (if (= r2 0) 6 8)) x4))
(imp lr4_2 (<= (+ x4 (if (= r4 0) 5 3)) x2))
(imp ab2_4 (<= (+ y2 (if (= r2 0) 8 6)) y4))
(imp ab4_2 (<= (+ y4 (if (= r4 0) 3 5)) y2))
(bool lr2_5)
(bool lr5_2)
(bool ab2_5)
(bool ab5_2)
(or lr2_5 lr5_2 ab2_5 ab5_2)
(imp lr2_5 (<= (+ x2 (if (= r2 0) 6 8)) x5))
(imp lr5_2 (<= (+ x5 (if (= r5 0) 5 5)) x2))
(imp ab2_5 (<= (+ y2 (if (= r2 0) 8 6)) y5))
(imp ab5_2 (<= (+ y5 (if (= r5 0) 5 5)) y2))
(bool lr2_6)
(bool lr6_2)
(bool ab2_6)
(bool ab6_2)
(or lr2_6 lr6_2 ab2_6 ab6_2)
(imp lr2_6 (<= (+ x2 (if (= r2 0) 6 8)) x6))
(imp lr6_2 (<= (+ x6 (if (= r6 0) 12 3)) x2))
(imp ab2_6 (<= (+ y2 (if (= r2 0) 8 6)) y6))
(imp ab6_2 (<= (+ y6 (if (= r6 0) 3 12)) y2))
(bool lr2_7)
(bool lr7_2)
(bool ab2_7)
(bool ab7_2)
(or lr2_7 lr7_2 ab2_7 ab7_2)
(imp lr2_7 (<= (+ x2 (if (= r2 0) 6 8)) x7))
(imp lr7_2 (<= (+ x7 (if (= r7 0) 7 3)) x2))
(imp ab2_7 (<= (+ y2 (if (= r2 0) 8 6)) y7))
(imp ab7_2 (<= (+ y7 (if (= r7 0) 3 7)) y2))
(bool lr2_8)
(bool lr8_2)
(bool ab2_8)
(bool ab8_2)
(or lr2_8 lr8_2 ab2_8 ab8_2)
(imp lr2_8 (<= (+ x2 (if (= r2 0) 6 8)) x8))
(imp lr8_2 (<= (+ x8 (if (= r8 0) 7 5)) x2))
(imp ab2_8 (<= (+ y2 (if (= r2 0) 8 6)) y8))
(imp ab8_2 (<= (+ y8 (if (= r8 0) 5 7)) y2))
(bool lr2_9)
(bool lr9_2)
(bool ab2_9)
(bool ab9_2)
(or lr2_9 lr9_2 ab2_9 ab9_2)
(imp lr2_9 (<= (+ x2 (if (= r2 0) 6 8)) x9))
(imp lr9_2 (<= (+ x9 (if (= r9 0) 6 2)) x2))
(imp ab2_9 (<= (+ y2 (if (= r2 0) 8 6)) y9))
(imp ab9_2 (<= (+ y9 (if (= r9 0) 2 6)) y2))
(bool lr2_10)
(bool lr10_2)
(bool ab2_10)
(bool ab10_2)
(or lr2_10 lr10_2 ab2_10 ab10_2)
(imp lr2_10 (<= (+ x2 (if (= r2 0) 6 8)) x10))
(imp lr10_2 (<= (+ x10 (if (= r10 0) 2 3)) x2))
(imp ab2_10 (<= (+ y2 (if (= r2 0) 8 6)) y10))
(imp ab10_2 (<= (+ y10 (if (= r10 0) 3 2)) y2))
(bool lr2_11)
(bool lr11_2)
(bool ab2_11)
(bool ab11_2)
(or lr2_11 lr11_2 ab2_11 ab11_2)
(imp lr2_11 (<= (+ x2 (if (= r2 0) 6 8)) x11))
(imp lr11_2 (<= (+ x11 (if (= r11 0) 2 4)) x2))
(imp ab2_11 (<= (+ y2 (if (= r2 0) 8 6)) y11))
(imp ab11_2 (<= (+ y11 (if (= r11 0) 4 2)) y2))
(bool lr2_12)
(bool lr12_2)
(bool ab2_12)
(bool ab12_2)
(or lr2_12 lr12_2 ab2_12 ab12_2)
(imp lr2_12 (<= (+ x2 (if (= r2 0) 6 8)) x12))
(imp lr12_2 (<= (+ x12 (if (= r12 0) 4 3)) x2))
(imp ab2_12 (<= (+ y2 (if (= r2 0) 8 6)) y12))
(imp ab12_2 (<= (+ y12 (if (= r12 0) 3 4)) y2))
(bool lr2_13)
(bool lr13_2)
(bool ab2_13)
(bool ab13_2)
(or lr2_13 lr13_2 ab2_13 ab13_2)
(imp lr2_13 (<= (+ x2 (if (= r2 0) 6 8)) x13))
(imp lr13_2 (<= (+ x13 (if (= r13 0) 4 4)) x2))
(imp ab2_13 (<= (+ y2 (if (= r2 0) 8 6)) y13))
(imp ab13_2 (<= (+ y13 (if (= r13 0) 4 4)) y2))
(bool lr2_14)
(bool lr14_2)
(bool ab2_14)
(bool ab14_2)
(or lr2_14 lr14_2 ab2_14 ab14_2)
(imp lr2_14 (<= (+ x2 (if (= r2 0) 6 8)) x14))
(imp lr14_2 (<= (+ x14 (if (= r14 0) 2 9)) x2))
(imp ab2_14 (<= (+ y2 (if (= r2 0) 8 6)) y14))
(imp ab14_2 (<= (+ y14 (if (= r14 0) 9 2)) y2))
(bool lr2_15)
(bool lr15_2)
(bool ab2_15)
(bool ab15_2)
(or lr2_15 lr15_2 ab2_15 ab15_2)
(imp lr2_15 (<= (+ x2 (if (= r2 0) 6 8)) x15))
(imp lr15_2 (<= (+ x15 (if (= r15 0) 2 11)) x2))
(imp ab2_15 (<= (+ y2 (if (= r2 0) 8 6)) y15))
(imp ab15_2 (<= (+ y15 (if (= r15 0) 11 2)) y2))
(bool lr3_4)
(bool lr4_3)
(bool ab3_4)
(bool ab4_3)
(or lr3_4 lr4_3 ab3_4 ab4_3)
(imp lr3_4 (<= (+ x3 (if (= r3 0) 6 3)) x4))
(imp lr4_3 (<= (+ x4 (if (= r4 0) 5 3)) x3))
(imp ab3_4 (<= (+ y3 (if (= r3 0) 3 6)) y4))
(imp ab4_3 (<= (+ y4 (if (= r4 0) 3 5)) y3))
(bool lr3_5)
(bool lr5_3)
(bool ab3_5)
(bool ab5_3)
(or lr3_5 lr5_3 ab3_5 ab5_3)
(imp lr3_5 (<= (+ x3 (if (= r3 0) 6 3)) x5))
(imp lr5_3 (<= (+ x5 (if (= r5 0) 5 5)) x3))
(imp ab3_5 (<= (+ y3 (if (= r3 0) 3 6)) y5))
(imp ab5_3 (<= (+ y5 (if (= r5 0) 5 5)) y3))
(bool lr3_6)
(bool lr6_3)
(bool ab3_6)
(bool ab6_3)
(or lr3_6 lr6_3 ab3_6 ab6_3)
(imp lr3_6 (<= (+ x3 (if (= r3 0) 6 3)) x6))
(imp lr6_3 (<= (+ x6 (if (= r6 0) 12 3)) x3))
(imp ab3_6 (<= (+ y3 (if (= r3 0) 3 6)) y6))
(imp ab6_3 (<= (+ y6 (if (= r6 0) 3 12)) y3))
(bool lr3_7)
(bool lr7_3)
(bool ab3_7)
(bool ab7_3)
(or lr3_7 lr7_3 ab3_7 ab7_3)
(imp lr3_7 (<= (+ x3 (if (= r3 0) 6 3)) x7))
(imp lr7_3 (<= (+ x7 (if (= r7 0) 7 3)) x3))
(imp ab3_7 (<= (+ y3 (if (= r3 0) 3 6)) y7))
(imp ab7_3 (<= (+ y7 (if (= r7 0) 3 7)) y3))
(bool lr3_8)
(bool lr8_3)
(bool ab3_8)
(bool ab8_3)
(or lr3_8 lr8_3 ab3_8 ab8_3)
(imp lr3_8 (<= (+ x3 (if (= r3 0) 6 3)) x8))
(imp lr8_3 (<= (+ x8 (if (= r8 0) 7 5)) x3))
(imp ab3_8 (<= (+ y3 (if (= r3 0) 3 6)) y8))
(imp ab8_3 (<= (+ y8 (if (= r8 0) 5 7)) y3))
(bool lr3_9)
(bool lr9_3)
(bool ab3_9)
(bool ab9_3)
(or lr3_9 lr9_3 ab3_9 ab9_3)
(imp lr3_9 (<= (+ x3 (if (= r3 0) 6 3)) x9))
(imp lr9_3 (<= (+ x9 (if (= r9 0) 6 2)) x3))
(imp ab3_9 (<= (+ y3 (if (= r3 0) 3 6)) y9))
(imp ab9_3 (<= (+ y9 (if (= r9 0) 2 6)) y3))
(bool lr3_10)
(bool lr10_3)
(bool ab3_10)
(bool ab10_3)
(or lr3_10 lr10_3 ab3_10 ab10_3)
(imp lr3_10 (<= (+ x3 (if (= r3 0) 6 3)) x10))
(imp lr10_3 (<= (+ x10 (if (= r10 0) 2 3)) x3))
(imp ab3_10 (<= (+ y3 (if (= r3 0) 3 6)) y10))
(imp ab10_3 (<= (+ y10 (if (= r10 0) 3 2)) y3))
(bool lr3_11)
(bool lr11_3)
(bool ab3_11)
(bool ab11_3)
(or lr3_11 lr11_3 ab3_11 ab11_3)
(imp lr3_11 (<= (+ x3 (if (= r3 0) 6 3)) x11))
(imp lr11_3 (<= (+ x11 (if (= r11 0) 2 4)) x3))
(imp ab3_11 (<= (+ y3 (if (= r3 0) 3 6)) y11))
(imp ab11_3 (<= (+ y11 (if (= r11 0) 4 2)) y3))
(bool lr3_12)
(bool lr12_3)
(bool ab3_12)
(bool ab12_3)
(or lr3_12 lr12_3 ab3_12 ab12_3)
(imp lr3_12 (<= (+ x3 (if (= r3 0) 6 3)) x12))
(imp lr12_3 (<= (+ x12 (if (= r12 0) 4 3)) x3))
(imp ab3_12 (<= (+ y3 (if (= r3 0) 3 6)) y12))
(imp ab12_3 (<= (+ y12 (if (= r12 0) 3 4)) y3))
(bool lr3_13)
(bool lr13_3)
(bool ab3_13)
(bool ab13_3)
(or lr3_13 lr13_3 ab3_13 ab13_3)
(imp lr3_13 (<= (+ x3 (if (= r3 0) 6 3)) x13))
(imp lr13_3 (<= (+ x13 (if (= r13 0) 4 4)) x3))
(imp ab3_13 (<= (+ y3 (if (= r3 0) 3 6)) y13))
(imp ab13_3 (<= (+ y13 (if (= r13 0) 4 4)) y3))
(bool lr3_14)
(bool lr14_3)
(bool ab3_14)
(bool ab14_3)
(or lr3_14 lr14_3 ab3_14 ab14_3)
(imp lr3_14 (<= (+ x3 (if (= r3 0) 6 3)) x14))
(imp lr14_3 (<= (+ x14 (if (= r14 0) 2 9)) x3))
(imp ab3_14 (<= (+ y3 (if (= r3 0) 3 6)) y14))
(imp ab14_3 (<= (+ y14 (if (= r14 0) 9 2)) y3))
(bool lr3_15)
(bool lr15_3)
(bool ab3_15)
(bool ab15_3)
(or lr3_15 lr15_3 ab3_15 ab15_3)
(imp lr3_15 (<= (+ x3 (if (= r3 0) 6 3)) x15))
(imp lr15_3 (<= (+ x15 (if (= r15 0) 2 11)) x3))
(imp ab3_15 (<= (+ y3 (if (= r3 0) 3 6)) y15))
(imp ab15_3 (<= (+ y15 (if (= r15 0) 11 2)) y3))
(bool lr4_5)
(bool lr5_4)
(bool ab4_5)
(bool ab5_4)
(or lr4_5 lr5_4 ab4_5 ab5_4)
(imp lr4_5 (<= (+ x4 (if (= r4 0) 5 3)) x5))
(imp lr5_4 (<= (+ x5 (if (= r5 0) 5 5)) x4))
(imp ab4_5 (<= (+ y4 (if (= r4 0) 3 5)) y5))
(imp ab5_4 (<= (+ y5 (if (= r5 0) 5 5)) y4))
(bool lr4_6)
(bool lr6_4)
(bool ab4_6)
(bool ab6_4)
(or lr4_6 lr6_4 ab4_6 ab6_4)
(imp lr4_6 (<= (+ x4 (if (= r4 0) 5 3)) x6))
(imp lr6_4 (<= (+ x6 (if (= r6 0) 12 3)) x4))
(imp ab4_6 (<= (+ y4 (if (= r4 0) 3 5)) y6))
(imp ab6_4 (<= (+ y6 (if (= r6 0) 3 12)) y4))
(bool lr4_7)
(bool lr7_4)
(bool ab4_7)
(bool ab7_4)
(or lr4_7 lr7_4 ab4_7 ab7_4)
(imp lr4_7 (<= (+ x4 (if (= r4 0) 5 3)) x7))
(imp lr7_4 (<= (+ x7 (if (= r7 0) 7 3)) x4))
(imp ab4_7 (<= (+ y4 (if (= r4 0) 3 5)) y7))
(imp ab7_4 (<= (+ y7 (if (= r7 0) 3 7)) y4))
(bool lr4_8)
(bool lr8_4)
(bool ab4_8)
(bool ab8_4)
(or lr4_8 lr8_4 ab4_8 ab8_4)
(imp lr4_8 (<= (+ x4 (if (= r4 0) 5 3)) x8))
(imp lr8_4 (<= (+ x8 (if (= r8 0) 7 5)) x4))
(imp ab4_8 (<= (+ y4 (if (= r4 0) 3 5)) y8))
(imp ab8_4 (<= (+ y8 (if (= r8 0) 5 7)) y4))
(bool lr4_9)
(bool lr9_4)
(bool ab4_9)
(bool ab9_4)
(or lr4_9 lr9_4 ab4_9 ab9_4)
(imp lr4_9 (<= (+ x4 (if (= r4 0) 5 3)) x9))
(imp lr9_4 (<= (+ x9 (if (= r9 0) 6 2)) x4))
(imp ab4_9 (<= (+ y4 (if (= r4 0) 3 5)) y9))
(imp ab9_4 (<= (+ y9 (if (= r9 0) 2 6)) y4))
(bool lr4_10)
(bool lr10_4)
(bool ab4_10)
(bool ab10_4)
(or lr4_10 lr10_4 ab4_10 ab10_4)
(imp lr4_10 (<= (+ x4 (if (= r4 0) 5 3)) x10))
(imp lr10_4 (<= (+ x10 (if (= r10 0) 2 3)) x4))
(imp ab4_10 (<= (+ y4 (if (= r4 0) 3 5)) y10))
(imp ab10_4 (<= (+ y10 (if (= r10 0) 3 2)) y4))
(bool lr4_11)
(bool lr11_4)
(bool ab4_11)
(bool ab11_4)
(or lr4_11 lr11_4 ab4_11 ab11_4)
(imp lr4_11 (<= (+ x4 (if (= r4 0) 5 3)) x11))
(imp lr11_4 (<= (+ x11 (if (= r11 0) 2 4)) x4))
(imp ab4_11 (<= (+ y4 (if (= r4 0) 3 5)) y11))
(imp ab11_4 (<= (+ y11 (if (= r11 0) 4 2)) y4))
(bool lr4_12)
(bool lr12_4)
(bool ab4_12)
(bool ab12_4)
(or lr4_12 lr12_4 ab4_12 ab12_4)
(imp lr4_12 (<= (+ x4 (if (= r4 0) 5 3)) x12))
(imp lr12_4 (<= (+ x12 (if (= r12 0) 4 3)) x4))
(imp ab4_12 (<= (+ y4 (if (= r4 0) 3 5)) y12))
(imp ab12_4 (<= (+ y12 (if (= r12 0) 3 4)) y4))
(bool lr4_13)
(bool lr13_4)
(bool ab4_13)
(bool ab13_4)
(or lr4_13 lr13_4 ab4_13 ab13_4)
(imp lr4_13 (<= (+ x4 (if (= r4 0) 5 3)) x13))
(imp lr13_4 (<= (+ x13 (if (= r13 0) 4 4)) x4))
(imp ab4_13 (<= (+ y4 (if (= r4 0) 3 5)) y13))
(imp ab13_4 (<= (+ y13 (if (= r13 0) 4 4)) y4))
(bool lr4_14)
(bool lr14_4)
(bool ab4_14)
(bool ab14_4)
(or lr4_14 lr14_4 ab4_14 ab14_4)
(imp lr4_14 (<= (+ x4 (if (= r4 0) 5 3)) x14))
(imp lr14_4 (<= (+ x14 (if (= r14 0) 2 9)) x4))
(imp ab4_14 (<= (+ y4 (if (= r4 0) 3 5)) y14))
(imp ab14_4 (<= (+ y14 (if (= r14 0) 9 2)) y4))
(bool lr4_15)
(bool lr15_4)
(bool ab4_15)
(bool ab15_4)
(or lr4_15 lr15_4 ab4_15 ab15_4)
(imp lr4_15 (<= (+ x4 (if (= r4 0) 5 3)) x15))
(imp lr15_4 (<= (+ x15 (if (= r15 0) 2 11)) x4))
(imp ab4_15 (<= (+ y4 (if (= r4 0) 3 5)) y15))
(imp ab15_4 (<= (+ y15 (if (= r15 0) 11 2)) y4))
(bool lr5_6)
(bool lr6_5)
(bool ab5_6)
(bool ab6_5)
(or lr5_6 lr6_5 ab5_6 ab6_5)
(imp lr5_6 (<= (+ x5 (if (= r5 0) 5 5)) x6))
(imp lr6_5 (<= (+ x6 (if (= r6 0) 12 3)) x5))
(imp ab5_6 (<= (+ y5 (if (= r5 0) 5 5)) y6))
(imp ab6_5 (<= (+ y6 (if (= r6 0) 3 12)) y5))
(bool lr5_7)
(bool lr7_5)
(bool ab5_7)
(bool ab7_5)
(or lr5_7 lr7_5 ab5_7 ab7_5)
(imp lr5_7 (<= (+ x5 (if (= r5 0) 5 5)) x7))
(imp lr7_5 (<= (+ x7 (if (= r7 0) 7 3)) x5))
(imp ab5_7 (<= (+ y5 (if (= r5 0) 5 5)) y7))
(imp ab7_5 (<= (+ y7 (if (= r7 0) 3 7)) y5))
(bool lr5_8)
(bool lr8_5)
(bool ab5_8)
(bool ab8_5)
(or lr5_8 lr8_5 ab5_8 ab8_5)
(imp lr5_8 (<= (+ x5 (if (= r5 0) 5 5)) x8))
(imp lr8_5 (<= (+ x8 (if (= r8 0) 7 5)) x5))
(imp ab5_8 (<= (+ y5 (if (= r5 0) 5 5)) y8))
(imp ab8_5 (<= (+ y8 (if (= r8 0) 5 7)) y5))
(bool lr5_9)
(bool lr9_5)
(bool ab5_9)
(bool ab9_5)
(or lr5_9 lr9_5 ab5_9 ab9_5)
(imp lr5_9 (<= (+ x5 (if (= r5 0) 5 5)) x9))
(imp lr9_5 (<= (+ x9 (if (= r9 0) 6 2)) x5))
(imp ab5_9 (<= (+ y5 (if (= r5 0) 5 5)) y9))
(imp ab9_5 (<= (+ y9 (if (= r9 0) 2 6)) y5))
(bool lr5_10)
(bool lr10_5)
(bool ab5_10)
(bool ab10_5)
(or lr5_10 lr10_5 ab5_10 ab10_5)
(imp lr5_10 (<= (+ x5 (if (= r5 0) 5 5)) x10))
(imp lr10_5 (<= (+ x10 (if (= r10 0) 2 3)) x5))
(imp ab5_10 (<= (+ y5 (if (= r5 0) 5 5)) y10))
(imp ab10_5 (<= (+ y10 (if (= r10 0) 3 2)) y5))
(bool lr5_11)
(bool lr11_5)
(bool ab5_11)
(bool ab11_5)
(or lr5_11 lr11_5 ab5_11 ab11_5)
(imp lr5_11 (<= (+ x5 (if (= r5 0) 5 5)) x11))
(imp lr11_5 (<= (+ x11 (if (= r11 0) 2 4)) x5))
(imp ab5_11 (<= (+ y5 (if (= r5 0) 5 5)) y11))
(imp ab11_5 (<= (+ y11 (if (= r11 0) 4 2)) y5))
(bool lr5_12)
(bool lr12_5)
(bool ab5_12)
(bool ab12_5)
(or lr5_12 lr12_5 ab5_12 ab12_5)
(imp lr5_12 (<= (+ x5 (if (= r5 0) 5 5)) x12))
(imp lr12_5 (<= (+ x12 (if (= r12 0) 4 3)) x5))
(imp ab5_12 (<= (+ y5 (if (= r5 0) 5 5)) y12))
(imp ab12_5 (<= (+ y12 (if (= r12 0) 3 4)) y5))
(bool lr5_13)
(bool lr13_5)
(bool ab5_13)
(bool ab13_5)
(or lr5_13 lr13_5 ab5_13 ab13_5)
(imp lr5_13 (<= (+ x5 (if (= r5 0) 5 5)) x13))
(imp lr13_5 (<= (+ x13 (if (= r13 0) 4 4)) x5))
(imp ab5_13 (<= (+ y5 (if (= r5 0) 5 5)) y13))
(imp ab13_5 (<= (+ y13 (if (= r13 0) 4 4)) y5))
(bool lr5_14)
(bool lr14_5)
(bool ab5_14)
(bool ab14_5)
(or lr5_14 lr14_5 ab5_14 ab14_5)
(imp lr5_14 (<= (+ x5 (if (= r5 0) 5 5)) x14))
(imp lr14_5 (<= (+ x14 (if (= r14 0) 2 9)) x5))
(imp ab5_14 (<= (+ y5 (if (= r5 0) 5 5)) y14))
(imp ab14_5 (<= (+ y14 (if (= r14 0) 9 2)) y5))
(bool lr5_15)
(bool lr15_5)
(bool ab5_15)
(bool ab15_5)
(or lr5_15 lr15_5 ab5_15 ab15_5)
(imp lr5_15 (<= (+ x5 (if (= r5 0) 5 5)) x15))
(imp lr15_5 (<= (+ x15 (if (= r15 0) 2 11)) x5))
(imp ab5_15 (<= (+ y5 (if (= r5 0) 5 5)) y15))
(imp ab15_5 (<= (+ y15 (if (= r15 0) 11 2)) y5))
(bool lr6_7)
(bool lr7_6)
(bool ab6_7)
(bool ab7_6)
(or lr6_7 lr7_6 ab6_7 ab7_6)
(imp lr6_7 (<= (+ x6 (if (= r6 0) 12 3)) x7))
(imp lr7_6 (<= (+ x7 (if (= r7 0) 7 3)) x6))
(imp ab6_7 (<= (+ y6 (if (= r6 0) 3 12)) y7))
(imp ab7_6 (<= (+ y7 (if (= r7 0) 3 7)) y6))
(bool lr6_8)
(bool lr8_6)
(bool ab6_8)
(bool ab8_6)
(or lr6_8 lr8_6 ab6_8 ab8_6)
(imp lr6_8 (<= (+ x6 (if (= r6 0) 12 3)) x8))
(imp lr8_6 (<= (+ x8 (if (= r8 0) 7 5)) x6))
(imp ab6_8 (<= (+ y6 (if (= r6 0) 3 12)) y8))
(imp ab8_6 (<= (+ y8 (if (= r8 0) 5 7)) y6))
(bool lr6_9)
(bool lr9_6)
(bool ab6_9)
(bool ab9_6)
(or lr6_9 lr9_6 ab6_9 ab9_6)
(imp lr6_9 (<= (+ x6 (if (= r6 0) 12 3)) x9))
(imp lr9_6 (<= (+ x9 (if (= r9 0) 6 2)) x6))
(imp ab6_9 (<= (+ y6 (if (= r6 0) 3 12)) y9))
(imp ab9_6 (<= (+ y9 (if (= r9 0) 2 6)) y6))
(bool lr6_10)
(bool lr10_6)
(bool ab6_10)
(bool ab10_6)
(or lr6_10 lr10_6 ab6_10 ab10_6)
(imp lr6_10 (<= (+ x6 (if (= r6 0) 12 3)) x10))
(imp lr10_6 (<= (+ x10 (if (= r10 0) 2 3)) x6))
(imp ab6_10 (<= (+ y6 (if (= r6 0) 3 12)) y10))
(imp ab10_6 (<= (+ y10 (if (= r10 0) 3 2)) y6))
(bool lr6_11)
(bool lr11_6)
(bool ab6_11)
(bool ab11_6)
(or lr6_11 lr11_6 ab6_11 ab11_6)
(imp lr6_11 (<= (+ x6 (if (= r6 0) 12 3)) x11))
(imp lr11_6 (<= (+ x11 (if (= r11 0) 2 4)) x6))
(imp ab6_11 (<= (+ y6 (if (= r6 0) 3 12)) y11))
(imp ab11_6 (<= (+ y11 (if (= r11 0) 4 2)) y6))
(bool lr6_12)
(bool lr12_6)
(bool ab6_12)
(bool ab12_6)
(or lr6_12 lr12_6 ab6_12 ab12_6)
(imp lr6_12 (<= (+ x6 (if (= r6 0) 12 3)) x12))
(imp lr12_6 (<= (+ x12 (if (= r12 0) 4 3)) x6))
(imp ab6_12 (<= (+ y6 (if (= r6 0) 3 12)) y12))
(imp ab12_6 (<= (+ y12 (if (= r12 0) 3 4)) y6))
(bool lr6_13)
(bool lr13_6)
(bool ab6_13)
(bool ab13_6)
(or lr6_13 lr13_6 ab6_13 ab13_6)
(imp lr6_13 (<= (+ x6 (if (= r6 0) 12 3)) x13))
(imp lr13_6 (<= (+ x13 (if (= r13 0) 4 4)) x6))
(imp ab6_13 (<= (+ y6 (if (= r6 0) 3 12)) y13))
(imp ab13_6 (<= (+ y13 (if (= r13 0) 4 4)) y6))
(bool lr6_14)
(bool lr14_6)
(bool ab6_14)
(bool ab14_6)
(or lr6_14 lr14_6 ab6_14 ab14_6)
(imp lr6_14 (<= (+ x6 (if (= r6 0) 12 3)) x14))
(imp lr14_6 (<= (+ x14 (if (= r14 0) 2 9)) x6))
(imp ab6_14 (<= (+ y6 (if (= r6 0) 3 12)) y14))
(imp ab14_6 (<= (+ y14 (if (= r14 0) 9 2)) y6))
(bool lr6_15)
(bool lr15_6)
(bool ab6_15)
(bool ab15_6)
(or lr6_15 lr15_6 ab6_15 ab15_6)
(imp lr6_15 (<= (+ x6 (if (= r6 0) 12 3)) x15))
(imp lr15_6 (<= (+ x15 (if (= r15 0) 2 11)) x6))
(imp ab6_15 (<= (+ y6 (if (= r6 0) 3 12)) y15))
(imp ab15_6 (<= (+ y15 (if (= r15 0) 11 2)) y6))
(bool lr7_8)
(bool lr8_7)
(bool ab7_8)
(bool ab8_7)
(or lr7_8 lr8_7 ab7_8 ab8_7)
(imp lr7_8 (<= (+ x7 (if (= r7 0) 7 3)) x8))
(imp lr8_7 (<= (+ x8 (if (= r8 0) 7 5)) x7))
(imp ab7_8 (<= (+ y7 (if (= r7 0) 3 7)) y8))
(imp ab8_7 (<= (+ y8 (if (= r8 0) 5 7)) y7))
(bool lr7_9)
(bool lr9_7)
(bool ab7_9)
(bool ab9_7)
(or lr7_9 lr9_7 ab7_9 ab9_7)
(imp lr7_9 (<= (+ x7 (if (= r7 0) 7 3)) x9))
(imp lr9_7 (<= (+ x9 (if (= r9 0) 6 2)) x7))
(imp ab7_9 (<= (+ y7 (if (= r7 0) 3 7)) y9))
(imp ab9_7 (<= (+ y9 (if (= r9 0) 2 6)) y7))
(bool lr7_10)
(bool lr10_7)
(bool ab7_10)
(bool ab10_7)
(or lr7_10 lr10_7 ab7_10 ab10_7)
(imp lr7_10 (<= (+ x7 (if (= r7 0) 7 3)) x10))
(imp lr10_7 (<= (+ x10 (if (= r10 0) 2 3)) x7))
(imp ab7_10 (<= (+ y7 (if (= r7 0) 3 7)) y10))
(imp ab10_7 (<= (+ y10 (if (= r10 0) 3 2)) y7))
(bool lr7_11)
(bool lr11_7)
(bool ab7_11)
(bool ab11_7)
(or lr7_11 lr11_7 ab7_11 ab11_7)
(imp lr7_11 (<= (+ x7 (if (= r7 0) 7 3)) x11))
(imp lr11_7 (<= (+ x11 (if (= r11 0) 2 4)) x7))
(imp ab7_11 (<= (+ y7 (if (= r7 0) 3 7)) y11))
(imp ab11_7 (<= (+ y11 (if (= r11 0) 4 2)) y7))
(bool lr7_12)
(bool lr12_7)
(bool ab7_12)
(bool ab12_7)
(or lr7_12 lr12_7 ab7_12 ab12_7)
(imp lr7_12 (<= (+ x7 (if (= r7 0) 7 3)) x12))
(imp lr12_7 (<= (+ x12 (if (= r12 0) 4 3)) x7))
(imp ab7_12 (<= (+ y7 (if (= r7 0) 3 7)) y12))
(imp ab12_7 (<= (+ y12 (if (= r12 0) 3 4)) y7))
(bool lr7_13)
(bool lr13_7)
(bool ab7_13)
(bool ab13_7)
(or lr7_13 lr13_7 ab7_13 ab13_7)
(imp lr7_13 (<= (+ x7 (if (= r7 0) 7 3)) x13))
(imp lr13_7 (<= (+ x13 (if (= r13 0) 4 4)) x7))
(imp ab7_13 (<= (+ y7 (if (= r7 0) 3 7)) y13))
(imp ab13_7 (<= (+ y13 (if (= r13 0) 4 4)) y7))
(bool lr7_14)
(bool lr14_7)
(bool ab7_14)
(bool ab14_7)
(or lr7_14 lr14_7 ab7_14 ab14_7)
(imp lr7_14 (<= (+ x7 (if (= r7 0) 7 3)) x14))
(imp lr14_7 (<= (+ x14 (if (= r14 0) 2 9)) x7))
(imp ab7_14 (<= (+ y7 (if (= r7 0) 3 7)) y14))
(imp ab14_7 (<= (+ y14 (if (= r14 0) 9 2)) y7))
(bool lr7_15)
(bool lr15_7)
(bool ab7_15)
(bool ab15_7)
(or lr7_15 lr15_7 ab7_15 ab15_7)
(imp lr7_15 (<= (+ x7 (if (= r7 0) 7 3)) x15))
(imp lr15_7 (<= (+ x15 (if (= r15 0) 2 11)) x7))
(imp ab7_15 (<= (+ y7 (if (= r7 0) 3 7)) y15))
(imp ab15_7 (<= (+ y15 (if (= r15 0) 11 2)) y7))
(bool lr8_9)
(bool lr9_8)
(bool ab8_9)
(bool ab9_8)
(or lr8_9 lr9_8 ab8_9 ab9_8)
(imp lr8_9 (<= (+ x8 (if (= r8 0) 7 5)) x9))
(imp lr9_8 (<= (+ x9 (if (= r9 0) 6 2)) x8))
(imp ab8_9 (<= (+ y8 (if (= r8 0) 5 7)) y9))
(imp ab9_8 (<= (+ y9 (if (= r9 0) 2 6)) y8))
(bool lr8_10)
(bool lr10_8)
(bool ab8_10)
(bool ab10_8)
(or lr8_10 lr10_8 ab8_10 ab10_8)
(imp lr8_10 (<= (+ x8 (if (= r8 0) 7 5)) x10))
(imp lr10_8 (<= (+ x10 (if (= r10 0) 2 3)) x8))
(imp ab8_10 (<= (+ y8 (if (= r8 0) 5 7)) y10))
(imp ab10_8 (<= (+ y10 (if (= r10 0) 3 2)) y8))
(bool lr8_11)
(bool lr11_8)
(bool ab8_11)
(bool ab11_8)
(or lr8_11 lr11_8 ab8_11 ab11_8)
(imp lr8_11 (<= (+ x8 (if (= r8 0) 7 5)) x11))
(imp lr11_8 (<= (+ x11 (if (= r11 0) 2 4)) x8))
(imp ab8_11 (<= (+ y8 (if (= r8 0) 5 7)) y11))
(imp ab11_8 (<= (+ y11 (if (= r11 0) 4 2)) y8))
(bool lr8_12)
(bool lr12_8)
(bool ab8_12)
(bool ab12_8)
(or lr8_12 lr12_8 ab8_12 ab12_8)
(imp lr8_12 (<= (+ x8 (if (= r8 0) 7 5)) x12))
(imp lr12_8 (<= (+ x12 (if (= r12 0) 4 3)) x8))
(imp ab8_12 (<= (+ y8 (if (= r8 0) 5 7)) y12))
(imp ab12_8 (<= (+ y12 (if (= r12 0) 3 4)) y8))
(bool lr8_13)
(bool lr13_8)
(bool ab8_13)
(bool ab13_8)
(or lr8_13 lr13_8 ab8_13 ab13_8)
(imp lr8_13 (<= (+ x8 (if (= r8 0) 7 5)) x13))
(imp lr13_8 (<= (+ x13 (if (= r13 0) 4 4)) x8))
(imp ab8_13 (<= (+ y8 (if (= r8 0) 5 7)) y13))
(imp ab13_8 (<= (+ y13 (if (= r13 0) 4 4)) y8))
(bool lr8_14)
(bool lr14_8)
(bool ab8_14)
(bool ab14_8)
(or lr8_14 lr14_8 ab8_14 ab14_8)
(imp lr8_14 (<= (+ x8 (if (= r8 0) 7 5)) x14))
(imp lr14_8 (<= (+ x14 (if (= r14 0) 2 9)) x8))
(imp ab8_14 (<= (+ y8 (if (= r8 0) 5 7)) y14))
(imp ab14_8 (<= (+ y14 (if (= r14 0) 9 2)) y8))
(bool lr8_15)
(bool lr15_8)
(bool ab8_15)
(bool ab15_8)
(or lr8_15 lr15_8 ab8_15 ab15_8)
(imp lr8_15 (<= (+ x8 (if (= r8 0) 7 5)) x15))
(imp lr15_8 (<= (+ x15 (if (= r15 0) 2 11)) x8))
(imp ab8_15 (<= (+ y8 (if (= r8 0) 5 7)) y15))
(imp ab15_8 (<= (+ y15 (if (= r15 0) 11 2)) y8))
(bool lr9_10)
(bool lr10_9)
(bool ab9_10)
(bool ab10_9)
(or lr9_10 lr10_9 ab9_10 ab10_9)
(imp lr9_10 (<= (+ x9 (if (= r9 0) 6 2)) x10))
(imp lr10_9 (<= (+ x10 (if (= r10 0) 2 3)) x9))
(imp ab9_10 (<= (+ y9 (if (= r9 0) 2 6)) y10))
(imp ab10_9 (<= (+ y10 (if (= r10 0) 3 2)) y9))
(bool lr9_11)
(bool lr11_9)
(bool ab9_11)
(bool ab11_9)
(or lr9_11 lr11_9 ab9_11 ab11_9)
(imp lr9_11 (<= (+ x9 (if (= r9 0) 6 2)) x11))
(imp lr11_9 (<= (+ x11 (if (= r11 0) 2 4)) x9))
(imp ab9_11 (<= (+ y9 (if (= r9 0) 2 6)) y11))
(imp ab11_9 (<= (+ y11 (if (= r11 0) 4 2)) y9))
(bool lr9_12)
(bool lr12_9)
(bool ab9_12)
(bool ab12_9)
(or lr9_12 lr12_9 ab9_12 ab12_9)
(imp lr9_12 (<= (+ x9 (if (= r9 0) 6 2)) x12))
(imp lr12_9 (<= (+ x12 (if (= r12 0) 4 3)) x9))
(imp ab9_12 (<= (+ y9 (if (= r9 0) 2 6)) y12))
(imp ab12_9 (<= (+ y12 (if (= r12 0) 3 4)) y9))
(bool lr9_13)
(bool lr13_9)
(bool ab9_13)
(bool ab13_9)
(or lr9_13 lr13_9 ab9_13 ab13_9)
(imp lr9_13 (<= (+ x9 (if (= r9 0) 6 2)) x13))
(imp lr13_9 (<= (+ x13 (if (= r13 0) 4 4)) x9))
(imp ab9_13 (<= (+ y9 (if (= r9 0) 2 6)) y13))
(imp ab13_9 (<= (+ y13 (if (= r13 0) 4 4)) y9))
(bool lr9_14)
(bool lr14_9)
(bool ab9_14)
(bool ab14_9)
(or lr9_14 lr14_9 ab9_14 ab14_9)
(imp lr9_14 (<= (+ x9 (if (= r9 0) 6 2)) x14))
(imp lr14_9 (<= (+ x14 (if (= r14 0) 2 9)) x9))
(imp ab9_14 (<= (+ y9 (if (= r9 0) 2 6)) y14))
(imp ab14_9 (<= (+ y14 (if (= r14 0) 9 2)) y9))
(bool lr9_15)
(bool lr15_9)
(bool ab9_15)
(bool ab15_9)
(or lr9_15 lr15_9 ab9_15 ab15_9)
(imp lr9_15 (<= (+ x9 (if (= r9 0) 6 2)) x15))
(imp lr15_9 (<= (+ x15 (if (= r15 0) 2 11)) x9))
(imp ab9_15 (<= (+ y9 (if (= r9 0) 2 6)) y15))
(imp ab15_9 (<= (+ y15 (if (= r15 0) 11 2)) y9))
(bool lr10_11)
(bool lr11_10)
(bool ab10_11)
(bool ab11_10)
(or lr10_11 lr11_10 ab10_11 ab11_10)
(imp lr10_11 (<= (+ x10 (if (= r10 0) 2 3)) x11))
(imp lr11_10 (<= (+ x11 (if (= r11 0) 2 4)) x10))
(imp ab10_11 (<= (+ y10 (if (= r10 0) 3 2)) y11))
(imp ab11_10 (<= (+ y11 (if (= r11 0) 4 2)) y10))
(bool lr10_12)
(bool lr12_10)
(bool ab10_12)
(bool ab12_10)
(or lr10_12 lr12_10 ab10_12 ab12_10)
(imp lr10_12 (<= (+ x10 (if (= r10 0) 2 3)) x12))
(imp lr12_10 (<= (+ x12 (if (= r12 0) 4 3)) x10))
(imp ab10_12 (<= (+ y10 (if (= r10 0) 3 2)) y12))
(imp ab12_10 (<= (+ y12 (if (= r12 0) 3 4)) y10))
(bool lr10_13)
(bool lr13_10)
(bool ab10_13)
(bool ab13_10)
(or lr10_13 lr13_10 ab10_13 ab13_10)
(imp lr10_13 (<= (+ x10 (if (= r10 0) 2 3)) x13))
(imp lr13_10 (<= (+ x13 (if (= r13 0) 4 4)) x10))
(imp ab10_13 (<= (+ y10 (if (= r10 0) 3 2)) y13))
(imp ab13_10 (<= (+ y13 (if (= r13 0) 4 4)) y10))
(bool lr10_14)
(bool lr14_10)
(bool ab10_14)
(bool ab14_10)
(or lr10_14 lr14_10 ab10_14 ab14_10)
(imp lr10_14 (<= (+ x10 (if (= r10 0) 2 3)) x14))
(imp lr14_10 (<= (+ x14 (if (= r14 0) 2 9)) x10))
(imp ab10_14 (<= (+ y10 (if (= r10 0) 3 2)) y14))
(imp ab14_10 (<= (+ y14 (if (= r14 0) 9 2)) y10))
(bool lr10_15)
(bool lr15_10)
(bool ab10_15)
(bool ab15_10)
(or lr10_15 lr15_10 ab10_15 ab15_10)
(imp lr10_15 (<= (+ x10 (if (= r10 0) 2 3)) x15))
(imp lr15_10 (<= (+ x15 (if (= r15 0) 2 11)) x10))
(imp ab10_15 (<= (+ y10 (if (= r10 0) 3 2)) y15))
(imp ab15_10 (<= (+ y15 (if (= r15 0) 11 2)) y10))
(bool lr11_12)
(bool lr12_11)
(bool ab11_12)
(bool ab12_11)
(or lr11_12 lr12_11 ab11_12 ab12_11)
(imp lr11_12 (<= (+ x11 (if (= r11 0) 2 4)) x12))
(imp lr12_11 (<= (+ x12 (if (= r12 0) 4 3)) x11))
(imp ab11_12 (<= (+ y11 (if (= r11 0) 4 2)) y12))
(imp ab12_11 (<= (+ y12 (if (= r12 0) 3 4)) y11))
(bool lr11_13)
(bool lr13_11)
(bool ab11_13)
(bool ab13_11)
(or lr11_13 lr13_11 ab11_13 ab13_11)
(imp lr11_13 (<= (+ x11 (if (= r11 0) 2 4)) x13))
(imp lr13_11 (<= (+ x13 (if (= r13 0) 4 4)) x11))
(imp ab11_13 (<= (+ y11 (if (= r11 0) 4 2)) y13))
(imp ab13_11 (<= (+ y13 (if (= r13 0) 4 4)) y11))
(bool lr11_14)
(bool lr14_11)
(bool ab11_14)
(bool ab14_11)
(or lr11_14 lr14_11 ab11_14 ab14_11)
(imp lr11_14 (<= (+ x11 (if (= r11 0) 2 4)) x14))
(imp lr14_11 (<= (+ x14 (if (= r14 0) 2 9)) x11))
(imp ab11_14 (<= (+ y11 (if (= r11 0) 4 2)) y14))
(imp ab14_11 (<= (+ y14 (if (= r14 0) 9 2)) y11))
(bool lr11_15)
(bool lr15_11)
(bool ab11_15)
(bool ab15_11)
(or lr11_15 lr15_11 ab11_15 ab15_11)
(imp lr11_15 (<= (+ x11 (if (= r11 0) 2 4)) x15))
(imp lr15_11 (<= (+ x15 (if (= r15 0) 2 11)) x11))
(imp ab11_15 (<= (+ y11 (if (= r11 0) 4 2)) y15))
(imp ab15_11 (<= (+ y15 (if (= r15 0) 11 2)) y11))
(bool lr12_13)
(bool lr13_12)
(bool ab12_13)
(bool ab13_12)
(or lr12_13 lr13_12 ab12_13 ab13_12)
(imp lr12_13 (<= (+ x12 (if (= r12 0) 4 3)) x13))
(imp lr13_12 (<= (+ x13 (if (= r13 0) 4 4)) x12))
(imp ab12_13 (<= (+ y12 (if (= r12 0) 3 4)) y13))
(imp ab13_12 (<= (+ y13 (if (= r13 0) 4 4)) y12))
(bool lr12_14)
(bool lr14_12)
(bool ab12_14)
(bool ab14_12)
(or lr12_14 lr14_12 ab12_14 ab14_12)
(imp lr12_14 (<= (+ x12 (if (= r12 0) 4 3)) x14))
(imp lr14_12 (<= (+ x14 (if (= r14 0) 2 9)) x12))
(imp ab12_14 (<= (+ y12 (if (= r12 0) 3 4)) y14))
(imp ab14_12 (<= (+ y14 (if (= r14 0) 9 2)) y12))
(bool lr12_15)
(bool lr15_12)
(bool ab12_15)
(bool ab15_12)
(or lr12_15 lr15_12 ab12_15 ab15_12)
(imp lr12_15 (<= (+ x12 (if (= r12 0) 4 3)) x15))
(imp lr15_12 (<= (+ x15 (if (= r15 0) 2 11)) x12))
(imp ab12_15 (<= (+ y12 (if (= r12 0) 3 4)) y15))
(imp ab15_12 (<= (+ y15 (if (= r15 0) 11 2)) y12))
(bool lr13_14)
(bool lr14_13)
(bool ab13_14)
(bool ab14_13)
(or lr13_14 lr14_13 ab13_14 ab14_13)
(imp lr13_14 (<= (+ x13 (if (= r13 0) 4 4)) x14))
(imp lr14_13 (<= (+ x14 (if (= r14 0) 2 9)) x13))
(imp ab13_14 (<= (+ y13 (if (= r13 0) 4 4)) y14))
(imp ab14_13 (<= (+ y14 (if (= r14 0) 9 2)) y13))
(bool lr13_15)
(bool lr15_13)
(bool ab13_15)
(bool ab15_13)
(or lr13_15 lr15_13 ab13_15 ab15_13)
(imp lr13_15 (<= (+ x13 (if (= r13 0) 4 4)) x15))
(imp lr15_13 (<= (+ x15 (if (= r15 0) 2 11)) x13))
(imp ab13_15 (<= (+ y13 (if (= r13 0) 4 4)) y15))
(imp ab15_13 (<= (+ y15 (if (= r15 0) 11 2)) y13))
(bool lr14_15)
(bool lr15_14)
(bool ab14_15)
(bool ab15_14)
(or lr14_15 lr15_14 ab14_15 ab15_14)
(imp lr14_15 (<= (+ x14 (if (= r14 0) 2 9)) x15))
(imp lr15_14 (<= (+ x15 (if (= r15 0) 2 11)) x14))
(imp ab14_15 (<= (+ y14 (if (= r14 0) 9 2)) y15))
(imp ab15_14 (<= (+ y15 (if (= r15 0) 11 2)) y14))
; END
