¬
(∀x)
(∃x)
∧

---------------------------------------------------------------------------------
2 zadatak
---------------------------------------------------------------------------------

F = (R1 ∧ R2) => R3
treba da se pokaze da je F valjana

metod rezolucije == pokazujemo da je skup formula nezadovoljiv
¬F metod rezolucije i onda treba da dobijemo nezadovoljivost

¬[ (R1 ∧ R2) => R3]
¬[¬ (R1 ∧ R2) v R3]

R1 ∧ R2 ∧ ¬R3

R1 = (∀x)(l(x) ⇒ (k(x) ∧ lag (x)))
R2 = (∀x)(p(x) ⇒ ¬k(x))
R3 = (∀x)(p(x) ⇒ ¬l(x))

(∀x)(l(x) ⇒ (k(x) ∧ lag (x))) ∧
(∀x)(p(x) ⇒ ¬k(x)) ∧
¬(∀x)(p(x) ⇒ ¬l(x))

-----------------------------------
(∀x)(¬l(x) v (k(x) ∧ lag (x))) ∧
(∀x)(¬p(x) v ¬k(x)) ∧
(∃x)¬(¬p(x) v ¬l(x))

------------------------------------

(∀x)(¬l(x) v (k(x) ∧ lag (x))) ∧
(∀x)(¬p(x) v ¬k(x)) ∧
(∃x)(p(x) ∧ l(x))

------------------------------------
------------------------------------
digresija:

(∀x)p(x)  ∧ (∃x)q(x)    -->   (∀x)(∃x)[p(x) ∧ q(x)] GRESKA


(∀x)[p(x) ∧ (∃x)q(x)]
(∀x)[p(x) ∧ (∃y)q(y)]
(∀x)(∃y)[p(x) ∧ q(y)]

(∃y)(∀x)[p(x) ∧ q(y)]


---

(∀x)(∀y)p(x, y)  ∧ (∃x)q(x) ∧ (∀x)(∃y)r(x, y)
(∀x1)(∀y1)p(x1, y1)  ∧ (∃x2)q(x2) ∧ (∀x3)(∃y3)r(x3, y3)

(∃x2)(∀x3)(∃y3)(∀x1)(∀y1)[p(x1, y1) ∧ q(x2) ∧ r(x3, y3)]

---

(∀x)p(x)  ∧ (∀x)q(x) 

(∀x)p(x)  ∧ (∀x1)q(x1)

(∀x)(∀x1)[p(x) ∧ q(x1)]
------------------------------------
------------------------------------
nastavak zadatka:

(∀x1)(¬l(x1) v (k(x1) ∧ lag (x1))) ∧
(∀x2)(¬p(x2) v ¬k(x2)) ∧
(∃x3)(p(x3) ∧ l(x3))

------------------------------------

(∃x3)(∀x1)(∀x2)[
(¬l(x1) v (k(x1) ∧ lag (x1))) ∧
(¬p(x2) v ¬k(x2)) ∧
(p(x3) ∧ l(x3))
]

klauza1 ∧ klauza2 ∧ klauza3 ∧  ...

klauza = (nesto1 v nesto2 v nesto3 v ...)

------------------------------------

(∃x3)(∀x1)(∀x2)[
(¬l(x1) v k(x1)) ∧
(¬l(x1) v lag (x1))) ∧
(¬p(x2) v ¬k(x2)) ∧
(p(x3) ∧ l(x3))
]

------------------------------------
------------------------------------
digresija (skolemizacija):

(∃x)p(x)
x --> constanta c1

p(c1)


(∃x)(∀y)(∀z)p(x, y, z)
x --> c1
p(c1, y, z)


(∀y)(∀z)(∃x)p(x, y, z)
x --> f(y, z)
f nije predikat, to je funkcija 

p(f(y, z), y, z)
------------------------------------
------------------------------------
nastavak zadatka
x3 --> c

(¬l(x1) v k(x1)) ∧
(¬l(x1) v lag (x1))) ∧
(¬p(x2) v ¬k(x2)) ∧
p(c) ∧ 
l(c)

------------------------------------

1. ¬l(x1)  k(x1)
2. ¬l(x1)  lag (x1)
3. ¬p(x2)  ¬k(x2)
4. p(c)
5. l(c)

-----

6. (C3, C4) [x2 --> c]                       GRESKA [c --> x2]
	¬k(c)

7. (C6, C1)	[x1 --> c]
	¬l(c)

8. (C7, C5)	
	prazna klauza []

Zakljucili smo da je ¬F kontradiktorna, odnosno F je valjana.	

---------------------------------------------------------------------------------
3 zadatak
---------------------------------------------------------------------------------

F = (R1 ∧ R2 ∧ R3) => R4 valjana formula
¬[(R1 ∧ R2 ∧ R3) => R4]
¬[¬(R1 ∧ R2 ∧ R3) v R4]
R1 ∧ R2 ∧ R3 ∧ ¬R4

(∀x)(∀y )(m(x, y ) ⇒ (s(x, y ) ∨ p(x, y )) ∧
(∀x)(∀y )(s(x, y ) ⇒ r (x, y )) ∧
(∀x)(∀y )(p(x, y ) ⇒ r (x, y )) ∧
¬(∀x)(∀y )(m(x, y ) ⇒ r (x, y ))

------------------------------------

(∀x)(∀y )(¬m(x, y ) v (s(x, y ) ∨ p(x, y )) ∧
(∀x)(∀y )(¬s(x, y ) v r (x, y )) ∧
(∀x)(∀y )(¬p(x, y ) v r (x, y )) ∧
(∃x)(∃y )¬(¬m(x, y ) v r (x, y ))

------------------------------------

(∀x1)(∀y1 )(¬m(x1, y1 ) v (s(x1, y1 ) ∨ p(x1, y1 )) ∧
(∀x2)(∀y2 )(¬s(x2, y2 ) v r (x2, y2 )) ∧
(∀x3)(∀y3 )(¬p(x3, y3 ) v r (x3, y3 )) ∧
(∃x4)(∃y4 )(m(x4, y4 ) ∧ ¬r(x4, y4 ))

------------------------------------

(∃x4)(∃y4 )(∀x1)(∀y1 )(∀x2)(∀y2 )(∀x3)(∀y3 )[
(¬m(x1, y1 ) v (s(x1, y1 ) ∨ p(x1, y1 )) ∧
(¬s(x2, y2 ) v r (x2, y2 )) ∧
(¬p(x3, y3 ) v r (x3, y3 )) ∧
(m(x4, y4 ) ∧ ¬r(x4, y4 ))
]

------------------------------------

(∃x4)(∃y4 )(∀x1)(∀y1 )(∀x2)(∀y2 )(∀x3)(∀y3 )[
(¬m(x1, y1 ) v s(x1, y1 ) ∨ p(x1, y1 )) ∧
(¬s(x2, y2 ) v r (x2, y2 )) ∧
(¬p(x3, y3 ) v r (x3, y3 )) ∧
m(x4, y4 ) ∧ 
¬r(x4, y4 )
]


------------------------------------

x4 --> c1
y4 --> c2
(¬m(x1, y1 ) v s(x1, y1 ) ∨ p(x1, y1 )) ∧
(¬s(x2, y2 ) v r (x2, y2 )) ∧
(¬p(x3, y3 ) v r (x3, y3 )) ∧
m(c1, c2 ) ∧ 
¬r(c1, c2 )


------------------------------------

1. ¬m(x1, y1 )  s(x1, y1 ) p(x1, y1 )
2. ¬s(x2, y2 )  r (x2, y2 )
3. ¬p(x3, y3 )  r (x3, y3 )
4. m(c1, c2 ) 
5. ¬r(c1, c2 )
------------

6. (Clause5, C3) [x3--> const1, y3-->c2]
   ¬p(c1, c2 )

7. (C6, C1) [x1-->c1, y1-->c2]
   ¬m(c1, c2 )  s(c1, c2 )

8. (C7, C4)   
    s(c1, c2 )

9. (C8, C2)  [x2-->c1, y2-->c2]
   r(c1, c2)

10. (C9, C5)
	prazna klauza []

¬F je kontradiktorna, F valjana	 

---------------------------------------------------------------------------------
4 zadatak
---------------------------------------------------------------------------------

F == R1 ∧ R2 ∧ R3 ∧ R4 nezadovoljivo
metod rezolucije primenjujemo nad F, treba da dobijemo praznu klauzu

(∀x)(∀y )(∃z)(b(x, y ) ⇒ (r (z, x) ∧ r (z, y ))) ∧  
(∀x)(∀y )(r (x, y ) ⇒ s(x, y )) ∧
(∃x)(∃y )b(x, y ) ∧
(∀x)(∀y )¬s(x, y )

------------------------------------

(∀x1)(∀y1 )(∃z)(¬b(x1, y1 ) v (r (z, x1) ∧ r (z, y1 ))) ∧  
(∀x2)(∀y2 )(¬r (x2, y2 ) v s(x2, y2 )) ∧
(∃x3)(∃y3 )b(x3, y3 ) ∧
(∀x4)(∀y4 )¬s(x4, y4 )

------------

(∃x3)(∃y3 )(∀x1)(∀y1 )(∃z)(∀x2)(∀y2 )(∀x4)(∀y4 )[
(¬b(x1, y1 ) v r (z, x1)) ∧
(¬b(x1, y1 ) v r (z, y1 ))) ∧
(¬r (x2, y2 ) v s(x2, y2 )) ∧
b(x3, y3 ) ∧
¬s(x4, y4 )
]

------------
x3 - const1
y3 - const2
z -> f(x1, y1)


(¬b(x1, y1 ) v r (f(x1, y1), x1)) ∧
(¬b(x1, y1 ) v r (f(x2, y2), y1 ))) ∧
(¬r (x2, y2 ) v s(x2, y2 )) ∧
b(const1, const2 ) ∧
¬s(x4, y4 )

------------

1. ¬b(x1, y1 )  r (f(x1, y1), x1)
2. ¬b(x1, y1 )  r (f(x2, y2), y1 )
3. ¬r (x2, y2 )  s(x2, y2 )
4. b(const1, const2 ) 
5. ¬s(x4, y4 )

x2--> f(x1, y1)

f(x1, y1) --> x2 GRESKA

x1 --> f(x1, y1) NE MOZE DA SE UNIFIKUJE

------------

6. (C5, C3) [x4--> x2, y4-->y2]
    ¬r (x2, y2 )

7. (C6, C1) [x2-->f(x1, y1), y2-->x1]   
   ¬b(x1, y1 )

8. (C7, C4) [x1-->const1, y1-->const2]   
   prazna klauza [] 


---------------------------------------------------------------------------------
8 zadatak
---------------------------------------------------------------------------------   

F == R1 ∧ R2 ∧ R3 ∧ R4 nezadovoljivo
metod rezolucije primenjujemo nad F, treba da dobijemo praznu klauzu

(∀x)(va(x) ⇒ dz(x))  ∧
(∀x)(dz(x) ⇒ pr (x))  ∧
va(j)  ∧
¬pr (j)

------------

(∀x1)(¬va(x1) v dz(x1))  ∧
(∀x2)(¬dz(x2) v pr (x2))  ∧
va(j)  ∧
¬pr (j)

------------

(∀x1)(∀x2)[
(¬va(x1) v dz(x1))  ∧
(¬dz(x2) v pr (x2))  ∧
va(j)  ∧
¬pr (j)
]

------------

(¬va(x1) v dz(x1))  ∧
(¬dz(x2) v pr (x2))  ∧
va(j)  ∧
¬pr (j)

------------

1. ¬va(x1)  dz(x1)
2. ¬dz(x2)  pr (x2)
3. va(j) 
4. ¬pr (j)

5. (C3, C1) [x1 --> j]
   dz(j)

6. (C5, C2) [x2 --> j]
   pr(j) 

7. (C6, C4)
   prazna klauza []  


---------------------------------------------------------------------------------
9 zadatak
--------------------------------------------------------------------------------- 

F = (∃y )(∀z)(∀x)p(x, y , z) ⇒ ((∀x)(∃y )(∃z)p(x, y , z) ∧ (∀x)(∃z)(∃y )p(x, y , z))        

pokazujemo da je F valjana
¬F i pokazujemo da je kontradiktorna

¬[¬(∃y )(∀z)(∀x)p(x, y , z) v ((∀x)(∃y )(∃z)p(x, y , z) ∧ (∀x)(∃z)(∃y )p(x, y , z))    ]

(∃y )(∀z)(∀x)p(x, y , z) ∧ ¬((∀x)(∃y )(∃z)p(x, y , z) ∧ (∀x)(∃z)(∃y )p(x, y , z))


(∃y )(∀z)(∀x)p(x, y , z) ∧ ((∃x)(∀y)(∀z)¬p(x, y, z) v (∃x)(∀z)(∀y)¬p(x, y, z))

(∃y1 )(∀z1)(∀x1)p(x1, y1 , z1) ∧ ((∃x2)(∀y2)(∀z2)¬p(x2, y2, z2) v (∃x3)(∀z3)(∀y3)¬p(x3, y3, z3))

(∃y1 )(∃x2)(∃x3)(∀z1)(∀x1)(∀y2)(∀z2)(∀z3)(∀y3)[
p(x1, y1 , z1) ∧
(¬p(x2, y2, z2) v ¬p(x3, y3, z3))
]


y1 --> const1
x2 --> const2
x3 --> const3

p(x1, const1 , z1) ∧
(¬p(const2, y2, z2) v ¬p(const3, y3, z3))


1. p(x1, const1 , z1) 
2. ¬p(const2, y2, z2) v ¬p(const3, y3, z3)

3. (C1, C2) [x1-->const2, y2-->const1, z2-->z1]
   ¬p(const3, y3, z3)

4. (C3, C1) [x1 -->const3, y3-->const1, z3-->z1]
   prazna klauza []